﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Interpolation tests</title>
        <script src="../src/storyboard/BasicInterpolators.js"></script>
        <script src="../src/storyboard/trajectory.js"></script>
        <script src="../src/storyboard/nonLinearStoryboard.js"></script>
        <script src="../src/storyboard/ViewportInterpolator2D.js"></script>
        <script src="test-NLS.js"></script>
        
    </head>
<body onload="rin.NLTests.runTests();">

</body>
</html>
