@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#startPageRoot {
  position: absolute;
  width: 100%;
  height: 100%;
}
#startPageRoot #background {
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}
#startPageRoot #brownInfoBox {
  background-color: #000;
  border-bottom-left-radius: 20px;
  height: 10%;
  position: absolute;
  right: 0%;
  top: 10%;
  width: 20%;
}
#startPageRoot #brownPeople {
  font-size: 0%;
  height: 40%;
  left: 100%;
  margin-top: 5px;
  position: absolute;
  top: 53%;
}
#startPageRoot #expandImage {
  height: 30%;
  left: 50%;
  position: relative;
  top: 35%;
  width: auto;
}
#startPageRoot #expandInfoButton {
  background-color: #000;
  border-bottom-left-radius: 20px;
  height: 100%;
  left: 0%;
  width: 15%;
}
#startPageRoot #fullTag {
  font-size: 70%;
  left: 20%;
  position: absolute;
  top: 60%;
}
#startPageRoot #handGif {
  float: right;
  height: auto;
  margin: 2% 20% 0% 0%;
  width: 9%;
}
#startPageRoot #infoDiv {
  height: 45%;
  position: absolute;
  top: 42%;
  width: 100%;
}
#startPageRoot #infoTextHolder {
  height: 100%;
  padding: 0% 4%;
  position: relative;
  top: 0%;
}
#startPageRoot #logo {
  max-height: 85%;
  max-width: 85%;
  position: relative;
  top: 7%;
  width: auto;
  height: auto;
}
#startPageRoot #logoContainer {
  height: 10%;
  position: absolute;
  right: 0%;
  text-align: center;
  top: 0%;
  width: 20%;
}
#startPageRoot #microsoftLogo {
  height: auto;
  left: 68%;
  position: absolute;
  top: 17%;
  width: 20%;
}
#startPageRoot #museumInfoDiv {
  height: 49.25%;
  position: relative;
  width: 100%;
  word-wrap: break-word;
  padding-top: 0.75%;
}
#startPageRoot #museumInfoSpan {
  font-size: 1.5em;
}
#startPageRoot #museumLoc {
  font-size: 2.25em;
  height: 20%;
  position: relative;
  width: 100%;
  word-wrap: break-word;
}
#startPageRoot #museumName {
  height: 30%;
  padding-top: -4%;
  outline: 0;
  outline-offset: 0;
  position: relative;
  width: 100%;
  word-wrap: break-word;
}
#startPageRoot #museumNameSpan {
  height: 100%;
  font-size: 400%;
}
#startPageRoot #overlay {
  position: relative;
  width: 100%;
  height: 100%;
}
#startPageRoot #serverSetUpContainer {
  background-color: rgba(0,0,0,0.85);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  bottom: 0%;
  height: 60%;
  position: absolute;
  right: 18.5%;
  text-align: center;
  width: 63%;
}
#startPageRoot #serverSetUpLabel {
  color: #fff;
  font-size: 85%;
  position: relative;
  text-align: center;
  top: 8%;
}
#startPageRoot #serverTagBuffer {
  bottom: 0%;
  display: block;
  height: 8%;
  position: absolute;
  right: 0%;
  width: 23.8%;
}
#startPageRoot #sponsoredText {
  height: auto;
  left: 68%;
  position: absolute;
  top: 5%;
  width: 20%;
}
#startPageRoot #tagName {
  font-size: 150%;
  left: 20%;
  position: absolute;
  top: 8%;
}
#startPageRoot #touchHint {
  color: #fff;
  float: left;
  font-size: 150%;
  margin: 3% 0% 0% 10%;
  opacity: 0.8;
  text-shadow: #000 0.1em 0.1em 0.2em;
  width: 50%;
}
#startPageRoot #touchHintDiv {
  height: 13%;
  position: absolute;
  top: 29%;
  width: 100%;
}
#startPageRoot #authoringButtonBuffer {
  bottom: 0%;
  height: 8%;
  left: 0%;
  position: absolute;
  width: 23.8%;
}
#startPageRoot #authoringButtonContainer {
  background-color: rgba(0,0,0,0.85);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  bottom: 0%;
  height: 60%;
  left: 18.5%;
  position: absolute;
  text-align: center;
  width: 63%;
}
#startPageRoot #authoringLabel {
  color: #fff;
  font-size: 85%;
  position: relative;
  text-align: center;
  top: 8%;
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#InternetFailureroot {
  background-color: #324b6b;
  color: #000;
  width: 100%;
  height: 100%;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 1000000000;
}
#InternetFailureroot #sadFace {
  font-size: 100%;
  color: #fff;
  position: absolute;
}
#InternetFailureroot #noticeBox {
  width: 70%;
  height: 21%;
  top: 30%;
  right: 15%;
  position: absolute;
  background-color: #324b6b;
}
#InternetFailureroot #noticeLabel {
  color: #fff;
  font-size: 200%;
  left-margin: 4%;
  width: 96%;
}
#InternetFailureroot #reconnectButton {
  font-size: 150%;
  position: relative;
  left: 53%;
  top: 5%;
  color: #fff;
  border-color: #fff;
}
#InternetFailureroot #changeServerButton {
  font-size: 150%;
  position: relative;
  left: 50%;
  top: 5%;
  color: #fff;
  border-color: #fff;
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#artmodeRoot {
  width: 100%;
  height: 100%;
  position: absolute;
}
#artmodeRoot #assetContainer {
  overflow: visible;
  margin-top: 5%;
  height: 70%;
}
#artmodeRoot .mediaButton {
  float: left;
  margin: 1%;
  width: 46%;
  position: relative;
  border: 1px solid rgba(255,255,255,0.4);
  color: #fff;
}
#artmodeRoot .thumbnailImage {
  max-width: 100%;
  max-height: 100%;
}
#artmodeRoot #backBttnContainer {
  width: 13%;
  height: 5%;
  margin: 4% 4% 1% 4%;
}
#artmodeRoot #backButton {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
#artmodeRoot .thumbnailButtonContainer {
  display: table;
  position: relative;
  width: 100%;
  height: 95%;
  margin-top: 5%;
}
#artmodeRoot .thumbnailButtonInnerContainer {
  display: table-cell;
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
  text-align: center;
}
#artmodeRoot #info {
  font-size: 22px;
  color: #fff;
  width: 100%;
  white-space: normal;
  padding-right: 7%;
}
#artmodeRoot #infoArtist {
  font-size: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  white-space: normal;
}
#artmodeRoot .infoCustom {
  font-size: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  white-space: normal;
}
#artmodeRoot #infoTitle {
  font-size: 150%;
  clear: both;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
#artmodeRoot #infoYear {
  font-size: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  white-space: normal;
}
#artmodeRoot #linkButton {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
#artmodeRoot #linkContainer {
  position: absolute;
  left: 18%;
  width: 13%;
  height: 5%;
  top: 0%;
  margin: 4% 4% 1% 4%;
}
#artmodeRoot #loadingArea {
  background-color: rgba(0,0,0,0.95);
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 10000001;
}
#artmodeRoot #locationHistory {
  color: #fff;
  display: inline;
  font-size: 115%;
  position: relative;
  vertical-align: middle;
}
#artmodeRoot #locationHistoryContainer {
  position: relative;
  width: 100%;
  margin-bottom: 0.5%;
  float: left;
}
#artmodeRoot #locationHistoryDiv {
  display: none;
  top: 10%;
  height: 80%;
  z-index: 99;
  left: 22%;
  width: 77%;
  position: absolute;
  overflow-x: hidden;
}
#artmodeRoot #locationHistoryPanel {
  width: 87.5%;
  height: 100%;
  left: 0%;
  z-index: 99;
  background-color: rgba(0,0,0,0.7);
}
#artmodeRoot .mapOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10000;
  background-color: rgba(0,0,0,0.5);
  left: auto;
  top: auto;
}
#artmodeRoot #mapOverlayLabel {
  position: relative;
  float: right;
  margin-right: 21%;
  top: 35%;
  font-size: 22pt;
}
#artmodeRoot .thumbnailHolderDiv {
  height: 70%;
  position: relative;
  width: 92%;
  margin: 4% 4% 0 4%;
  display: block;
  margin-top: -8%;
}
#artmodeRoot .mediaHolderImg {
  max-width: 100%;
}
#artmodeRoot .thumbnailButtonTitle {
  margin: 1% 2% 0% 2%;
  top: 80%;
  height: 20%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  font-size: 75%;
}
#artmodeRoot .thumbnailButtonYear {
  margin: 0% 2% 0% 2%;
  top: 80%;
  height: 15%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  font-size: 50%;
  margin-top: -4%;
}
#artmodeRoot #minimap {
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0%;
  z-index: 10;
}
#artmodeRoot #minimapContainer {
  width: 80%;
  height: 14%;
  background-color: rgba(0,0,0,0.9);
  bottom: -17%;
  left: 10%;
  position: absolute;
  vertical-align: middle;
  border: 1px solid #fff;
}
#artmodeRoot #minimaprect {
  position: absolute;
  border: solid #fff 1px;
  width: 100%;
  z-index: 50;
  pointer-events: none;
}
#artmodeRoot .seadragonManipButtoninout {
  cursor: pointer;
  height: 40%;
  position: absolute;
  text-align: center;
  width: 15.6%;
  min-width: 25px;
  left: 17.5%;
}
#artmodeRoot .seadragonManipButtonLR {
  cursor: pointer;
  height: 40%;
  position: absolute;
  text-align: center;
  top: 39%;
}
#artmodeRoot #leftControl {
  left: 42%;
}
#artmodeRoot #upControl {
  top: 27%;
}
#artmodeRoot #rightControl {
  left: 69%;
}
#artmodeRoot #downControl {
  top: 67%;
}
#artmodeRoot #zinControl {
  top: 20%;
}
#artmodeRoot #zoutControl {
  top: 57%;
}
#artmodeRoot .seadragonManipButtonUD {
  cursor: pointer;
  position: absolute;
  text-align: center;
  width: 25%;
  left: 50.55%;
}
#artmodeRoot #seadragonManipContainer {
  background-color: rgba(0,0,0,0.85);
  position: absolute;
  right: 0%;
  z-index: 10000000;
}
#artmodeRoot #seadragonManipSlideButton {
  background-color: rgba(0,0,0,0.85);
  border-bottom-left-radius: 3.5px;
  cursor: pointer;
  height: auto;
  left: 0%;
  font-size: 77%;
  position: absolute;
  text-align: center;
  top: 100%;
  width: 100%;
  z-index: 10000000;
  display: block;
}
#artmodeRoot #seadragonManipSlideImg {
  width: 23px;
  height: 40px;
  transform: rotate(180deg);
  margin-top: -10px;
}
#artmodeRoot #crossfadeSlider {
  left: 10px;
  position: absolute;
  top: 110px;
  width: 140px;
}
#artmodeRoot #sideBar {
  background-color: rgba(0,0,0,0.7);
  display: block;
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 22%;
  z-index: 100;
}
#artmodeRoot #sideBarInfo,
position absolute {
  width: 100%;
  height: 60%;
  margin-bottom: 2%;
}
#artmodeRoot #sideBarSections {
  width: 89%;
  height: 76%;
  left: 5%;
  position: relative;
}
#artmodeRoot #toggler {
  background-color: rgba(0,0,0,0.7);
  border-bottom-right-radius: 3.5px;
  border-top-right-radius: 3.5px;
  position: absolute;
  right: -12%;
  top: 45%;
  width: 12%;
  height: 12%;
  z-index: 100;
}
#artmodeRoot #togglerImage {
  position: absolute;
  top: 30%;
  width: 72%;
  height: 42%;
}
#artmodeRoot .tourButton {
  float: left;
  margin: 1%;
  width: 46%;
  position: relative;
  border: 1px solid rgba(255,255,255,0.4);
  color: #fff;
}
#artmodeRoot .lpContents {
  position: relative;
  left: 2.5%;
  top: 2.5%;
  width: 95%;
  height: 95%;
}
#artmodeRoot .lpInfoDiv {
  float: left;
  padding-left: 2%;
  height: 100%;
  width: 58%;
  overflow: auto;
  font-size: 100%;
}
#artmodeRoot .lpMapDiv {
  position: relative;
  height: 50%;
  border: 1px solid #fff;
  text-align: center;
  background-color: #5e5e5e;
  margin-bottom: 20px;
}
#artmodeRoot .lpTextDiv {
  height: 100%;
  width: 40%;
  float: left;
  overflow: auto;
  font-size: 100%;
}
#artmodeRoot .lpTextInfoDiv {
  height: 40%;
  width: 100%;
  float: left;
}
#artmodeRoot .lpTitle {
  font-size: 110%;
  margin-bottom: 20px;
}
#artmodeRoot #locationHistoryToggle {
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  top: 45%;
  width: 4.5%;
  height: 15%;
}
#artmodeRoot .locations {
  display: none;
  width: 96%;
  height: 12%;
  padding: 2% 2% 4% 2%;
  color: #fff;
  overflow: hidden;
  background-color: rgba(0,0,0,0.01);
  white-space: nowrap;
  text-overflow: ellipsis;
}
#artmodeRoot #locationHistoryToggleIcon {
  position: absolute;
  top: 25%;
  height: 50%;
}
#artmodeRoot .drawer {
  display: inline;
}
#artmodeRoot .drawerHeader {
  width: 100%;
  float: left;
}
#artmodeRoot .drawerLabel {
  color: #fff;
  float: left;
  font-size: 115%;
  height: 30%;
  width: 85%;
}
#artmodeRoot .drawerToggleContainer {
  float: right;
  padding-top: 2%;
  position: relative;
  width: 10%;
}
#artmodeRoot .drawerPlusToggle {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}
#artmodeRoot .drawerContents {
  display: none;
  clear: both;
  font-size: 93%;
  width: 95%;
  color: #ddd;
  padding-right: 20px;
  overflow-y: auto;
}
#artmodeRoot .exhibitionPicker {
  width: 40%;
  height: 40%;
  position: absolute;
  top: 20%;
  left: 30%;
  background-color: #000;
  z-index: 10000;
  border: 3px double #fff;
  padding: 1.5%;
  display: block;
}
#artmodeRoot .infoLabel {
  width: 100%;
  color: #fff;
  font-size: 200%;
  margin-bottom: 2%;
}
#artmodeRoot .exhibitionsList {
  width: 100%;
  height: 60%;
  overflow: auto;
  margin-bottom: 2%;
}
#artmodeRoot .cancelButton {
  width: 10%;
  left: 85%;
  top: 89%;
  color: #fff;
  font-size: 140%;
  border-color: #fff;
  position: absolute;
}
#artmodeRoot .exhibitions-list-cell {
  width: 100%;
  height: 18%;
  position: relative;
  border: solid transparent;
  border-width: 5px 0px 5px 0px;
  display: inline-block;
  overflow: hidden;
  vertical-align: text-top;
  margin-bottom: 2%;
}
#artmodeRoot .textbox {
  width: 70%;
  height: 100%;
  font-size: 180%;
  display: inline-block;
  word-wrap: '';
  overflow: hidden;
}
#artmodeRoot .imgLoader {
  width: 7.5%;
  height: 100%;
  float: left;
  margin-right: 2.5%;
  margin-left: 6%;
  top: 5%;
  display: inline-block;
}
#artmodeRoot #feedbackContainer {
  display: none;
  position: absolute;
  text-align: center;
  width: 100%;
}
#artmodeRoot #feedback-text {
  font-size: 20px;
  height: 10%;
  position: relative;
  display: inline;
  vertical-align: middle;
  left: 5%;
  color: #fff;
}
#artmodeRoot #feedback-icon {
  width: 10%;
  height: auto;
  position: relative;
  display: inline;
  vertical-align: middle;
}
#artmodeRoot #splitscreenContainer {
  font-size: 140%;
  text-align: center;
  width: 5%;
  height: 5%;
  position: absolute;
  right: 0%;
  top: 95%;
  vertical-align: center;
  background-color: rgba(0,0,0,0.6);
  border-top-left-radius: 10px;
  z-index: 500;
}
#artmodeRoot #splitscreenIcon {
  width: 65%;
  height: 50%;
  position: relative;
  opacity: 0.6;
  left: 2%;
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#newCatalogRoot {
  background-color: #7f7f7f;
  overflow-x: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}
#newCatalogRoot .arrow {
  position: absolute;
  top: 25%;
  left: 34%;
  height: 35%;
  width: auto;
  min-height: 20px;
  cursor: pointer;
}
#newCatalogRoot .arrowArea {
  display: inline-block;
  top: 0%;
  height: 100%;
  width: 5%;
  position: absolute;
}
#newCatalogRoot .artistInfo {
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70%;
}
#newCatalogRoot .artText {
  margin-top: 0.84%;
  font-size: 100%;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
  position: relative;
  left: 5%;
}
#newCatalogRoot .artTitle {
  background-color: rgba(0,0,0,0.6);
  height: 20%;
  opacity: 1;
  position: absolute;
  width: 100%;
}
#newCatalogRoot #assocMediaButton {
  right: 0%;
}
#newCatalogRoot .audioLabel {
  bottom: 0px;
  height: 35%;
  position: absolute;
  right: 5px;
  width: 20%;
}
#newCatalogRoot	#bgimage {
  background-position: center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}
#newCatalogRoot #bottomContainer {
  width: 100%;
  position: absolute;
  left: 0%;
}
#newCatalogRoot #buttonRow {
  top: 0%;
  z-index: 1000;
  position: absolute;
  left: 15.5%;
  width: 50%;
  height: 100%;
  display: inline-block;
}
#newCatalogRoot #catalogDiv {
  height: 90%;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 49;
}
#newCatalogRoot #collectionArea {
  height: 40%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;
  position: absolute;
}
#newCatalogRoot #collectionDescription {
  width: 90%;
  height: 100%;
  overflow-y: auto;
  margin: 5%;
  margin-top: 0%;
}
#newCatalogRoot	.collectionDot {
  display: inline-block;
  background-color: #aaa;
  cursor: pointer;
}
#newCatalogRoot #collectionDotHolder {
  height: 15%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 26.5%;
}
#newCatalogRoot #collection-label {
  height: 7%;
  left: 19%;
  margin-left: 1.22%;
  padding: 0px 0px 0px 10px;
  position: absolute;
  top: 2.45%;
  text-align: center;
  width: 45%;
  font-size: 1.7em;
}
#newCatalogRoot #collection-selection {
  border: solid transparent;
  border-width: 5px 0px 5px 0px;
  display: inline-block;
  height: 9.6%;
  position: relative;
  padding-bottom: 0.75%;
  overflow: none;
  width: 100%;
}
#newCatalogRoot .collection-title {
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}
#newCatalogRoot .currentThumbnail {
  width: 100%;
  height: auto;
}
#newCatalogRoot .descText {
  text-overflow: ellipsis;
  word-wrap: break-word;
  color: #fff;
  white-space: normal;
  word-wrap: break-word;
}
#newCatalogRoot .descSpan {
  vertical-align: middle;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  width: 90%;
  height: 33%;
  left: 5%;
  top: 2%;
}
#newCatalogRoot #displayHelp {
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  left: 0%;
  position: relative;
  top: 0.5%;
  width: 100%;
}
#newCatalogRoot #displayHelpText {
  font-size: 2.5em;
  margin: 0px auto;
  position: relative;
  text-align: center;
  width: 65%;
}
#newCatalogRoot #displayHelpTitle {
  font-size: 2em;
  margin: 0px auto;
  padding-top: 15%;
  position: relative;
  text-align: center;
  width: 60%;
}
#newCatalogRoot .exploreTab {
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  display: inline-block;
  height: 17%;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
#newCatalogRoot .exploreText {
  margin-right: 3%;
  position: relative;
  text-overflow: ellipsis;
  word-wrap: break-word;
  color: #fff;
  white-space: normal;
  word-wrap: break-word;
  text-align: center;
  top: 8%;
}
#newCatalogRoot #feedbackContainer {
  bottom: 0%;
  float: right;
  height: auto;
  position: relative;
  padding-top: 5.25%;
  right: 1.5%;
  width: 6%;
}
#newCatalogRoot #feedback-icon {
  height: 38%;
  position: absolute;
  right: 5%;
  top: 10%;
  vertical-align: middle;
  width: auto;
}
#newCatalogRoot .imgDiv {
  width: 85%;
  height: 77%;
  position: absolute;
  overflow: hidden;
  top: 13%;
  left: 7.25%;
}
#newCatalogRoot #infoDiv {
  position: absolute;
  left: 0%;
  height: 100%;
  width: 25%;
}
#newCatalogRoot .infoText {
  position: absolute;
  bottom: 0%;
  left: 5%;
  height: auto;
  width: 90%;
}
#newCatalogRoot #infoTilesContainer {
  position: absolute;
  right: 0;
  height: 100%;
  width: 75%;
}
#newCatalogRoot .bottomButton {
  cursor: pointer;
  display: block;
  float: right;
  height: 60%;
  top: 10%;
  margin: 0px 0.7% 0px 0.7%;
  position: relative;
  width: auto;
}
#newCatalogRoot #bottomButtonsContainer {
  height: 6%;
  left: 0%;
  position: absolute;
  bottom: 0%;
  width: 99%;
  z-index: 10;
}
#newCatalogRoot #loadingArea {
  background-color: #000;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1000000;
}
#newCatalogRoot .mainCollection {
  margin: auto;
  display: inline-block;
  height: 100%;
  font-size: 200%;
}
#newCatalogRoot .miniTilesLabel {
  width: 90%;
  position: absolute;
  bottom: 50%;
  left: 5%;
}
#newCatalogRoot .miniTilesHolder {
  position: absolute;
  width: 85%;
  height: 35%;
  left: 7.25%;
  bottom: 10%;
  overflow-x: hidden;
}
#newCatalogRoot .miniTilesHolder::-webkit-scrollbar {
  display: none;
}
#newCatalogRoot .miniTile {
  border: 1px solid rgba(250,250,250,0.85);
  height: 100%;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
}
-moz-box-sizing border-box,
-webkit-box-sizing border-box,
#newCatalogRoot .nextPrevCollection {
  display: inline-block;
  font-size: 150%;
  color: #aaa;
  position: absolute;
  top: 15%;
  height: auto;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 2%;
  padding-right: 2%;
  cursor: pointer;
}
#newCatalogRoot .miniTilesArrow {
  width: 5%;
  height: auto;
  position: absolute;
  left: 1%;
  bottom: 20%;
}
#newCatalogRoot #overlay {
  background-color: #000;
  position: absolute;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}
#newCatalogRoot .previewTile {
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  top: 0%;
  height: 100%;
  z-index: 10001;
  overflow: none;
  position: absolute;
}
#newCatalogRoot .rowButton {
  cursor: pointer;
  float: left;
  font-size: 92.5%;
  margin-top: 0.475%;
  margin-right: 2%;
  height: 100%;
}
#newCatalogRoot #sortRow {
  height: 10%;
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: 1000;
  display: block;
}
#newCatalogRoot #searchFilter {
  height: 100%;
  width: 11.5%;
  top: 10%;
  position: absolute;
  display: inline-block;
  float: left;
  margin-left: 2%;
}
#newCatalogRoot #searchInput {
  background-color: #fff;
  border-color: #a7b4ae;
  border-style: solid;
  border-width: 0.05em;
  margin-right: 2%;
  color: #788077;
  float: left;
  font-size: 80%;
  width: 100%;
  margin-top: 0.5%;
  position: relative;
  margin-left: 1.5%;
  z-index: 100;
  border-radius: 2%;
}
#newCatalogRoot #searchInput::-ms-clear {
  display: none;
}
#newCatalogRoot #searchTxt {
  color: #fff;
  font-size: 70%;
  margin: 0.65% 3% 0 0;
  width: 100%;
  position: absolute;
  top: -4%;
  margin-left: 2%;
}
#newCatalogRoot #selectedArtworkContainer {
  -moz-box-shadow: 15px 15px 5px 3px rgba(0,0,0,0.2);
  -webkit-box-shadow: 15px 15px 5px 3px rgba(0,0,0,0.2);
  box-shadow: 15px 15px 5px 3px rgba(0,0,0,0.2);
  position: absolute;
  overflow: hidden;
  background-color: rgba(0,0,0,0.9);
  bottom: -5%;
  height: 110%;
  z-index: 200000;
  display: none;
  border-radius: 3.5px;
}
#newCatalogRoot .tileTop {
  width: 100%;
  height: 55%;
  top: 0;
  position: absolute;
}
#newCatalogRoot .tileBottom {
  width: 100%;
  height: 45%;
  bottom: 0;
  position: absolute;
}
#newCatalogRoot .tile {
  position: absolute;
  overflow: hidden;
  border-radius: 3.5px;
}
#newCatalogRoot #tileDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}
#newCatalogRoot .tileImage {
  position: absolute;
  width: 100%;
  height: 100%;
}
#newCatalogRoot #tileLoadingArea {
  position: absolute;
  height: 100%;
  width: 100%;
}
#newCatalogRoot .timeline {
  position: absolute;
  overflow: visible !important;
  width: 100%;
  height: 3%;
  top: 45%;
}
#newCatalogRoot #timelineArea {
  position: absolute;
  width: 90%;
  left: 5%;
  height: 60%;
  bottom: 0;
}
#newCatalogRoot .timelineCircleArea {
  position: absolute;
  width: 100%;
  height: 3%;
  top: 45%;
  overflow: visible !important;
}
#newCatalogRoot .timelineDateLabel {
  position: absolute;
  font-size: 100%;
  white-space: nowrap;
}
#newCatalogRoot .timelineEventCircle {
  position: absolute;
  background-color: #fff;
  cursor: pointer;
}
#newCatalogRoot .timelineTick {
  position: absolute;
  background-color: #aaa;
  width: 2px;
  max-width: 2px;
  height: 100%;
  top: 0%;
}
#newCatalogRoot .titleSpan {
  top: 1%;
  position: absolute;
  height: 10%;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 85%;
  left: 7.5%;
  font-size: 100%;
}
#newCatalogRoot .toggleButton {
  cursor: pointer;
  float: left;
  font-size: 92.5%;
  position: absolute;
  margin-top: 3%;
  margin-right: 10%;
  height: 100%;
}
#newCatalogRoot #toggleRow {
  top: 0%;
  z-index: 1000;
  position: absolute;
  right: 0%;
  width: 20%;
  height: 100%;
  display: none;
}
#newCatalogRoot #topBar {
  height: 25%;
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: 100000;
}
#newCatalogRoot #topBar-header {
  height: 5%;
  margin-bottom: 15%;
  overflow: hide;
  width: 100%;
}
#newCatalogRoot .tourLabel {
  bottom: 1%;
  position: absolute;
  width: 30%;
  height: 30%;
}
#newCatalogRoot .videoLabel {
  bottom: -5%;
  height: 35%;
  position: absolute;
  left: 2%;
  width: 20%;
}
#newCatalogRoot .yearInfo {
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
  text-align: right;
  width: 30%;
}
#newCatalogRoot .yearTextBox {
  visibility: hidden;
  color: #fff;
  background-color: rgba(0,0,0,0.6);
  padding-left: 5%;
  padding-right: 2%;
  text-align: center;
  min-width: 20%;
  right: 0%;
  bottom: 0%;
  height: 15%;
  position: absolute;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar:horizontal {
  width: 15px;
  height: 15px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px #c8c8c8;
  background-color: rgba(0,0,0,0.5);
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#VideoPlayerRoot {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
#VideoPlayerRoot #backButton {
  cursor: pointer;
  width: 60%;
  height: auto;
}
#VideoPlayerRoot #backButtonContainer {
  position: absolute;
  width: 5%;
  top: 20%;
  left: 1%;
  z-index: 10;
}
#VideoPlayerRoot #bottomBar {
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, #000 100%);
/* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, #000));
/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, #000 100%);
/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, #000 100%);
/* Opera 11.050+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, #000 100%);
/* IE10+ */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #000 100%);
/* W3C */
  height: 13%;
  width: 100%;
  bottom: 0%;
  position: absolute;
}
#VideoPlayerRoot #currentTimeDisplay {
  width: 5%;
  height: 80%;
  display: inline-block;
  color: #fff;
  position: absolute;
  top: 25%;
  right: 7%;
}
#VideoPlayerRoot #linkButton {
  cursor: pointer;
  width: 60%;
  height: auto;
}
#VideoPlayerRoot #linkContainer {
  position: absolute;
  width: 5%;
  top: 20%;
  left: 5%;
  z-index: 10;
}
#VideoPlayerRoot #overlayOnRoot {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #f00;
  width: 100%;
  height: auto;
}
#VideoPlayerRoot #playHolder {
  position: absolute;
  height: 70%;
  width: 10%;
  display: inline-block;
  margin: 0 1%;
  top: 4%;
  margin-left: 1%;
}
#VideoPlayerRoot #playPauseButton {
  position: absolute;
  top: 5%;
  height: 80%;
  width: auto;
  padding-left: 2%;
  display: inline-block;
}
#VideoPlayerRoot #seek-bar {
  padding: 1%;
  width: 40%;
  height: 10%;
  margin-top: 1%;
  margin-left: 1%;
  display: inline-block;
}
#VideoPlayerRoot #sliderContainer {
  display: inline-block;
  height: 15%;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;
}
#VideoPlayerRoot #sliderPoint {
  display: inline-block;
  height: 100%;
  left: 0%;
  position: absolute;
  top: 0%;
  width: 0%;
  background-color: #3cf;
}
#VideoPlayerRoot #timeContainer {
  height: 20px;
  width: 40px;
  margin: 0px 1% 0px 1%;
  padding: 0;
  display: inline-block;
  overflow: hidden;
}
#VideoPlayerRoot #topBar {
  background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 0%, #000 100%);
/* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, #000));
/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%, #000 100%);
/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(bottom, rgba(0,0,0,0) 0%, #000 100%);
/* Opera 11.050+ */
  background: -ms-linear-gradient(bottom, rgba(0,0,0,0) 0%, #000 100%);
/* IE10+ */
  background: linear-gradient(to top, rgba(0,0,0,0) 0%, #000 100%);
/* W3C */
  position: absolute;
  width: 100%;
  height: 12%;
  z-index: 2;
  display: inline;
}
#VideoPlayerRoot #videoContainer {
  background-color: #000;
  position: absolute;
  width: 100%;
  height: auto;
  text-align: center;
  z-index: 0;
}
#VideoPlayerRoot #video {
  position: relative;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}
#VideoPlayerRoot #videoControlsButton {
  position: absolute;
  top: 5%;
  right: 0;
  height: 80%;
  width: auto;
  display: inline-block;
}
#VideoPlayerRoot #volHolder {
  position: absolute;
  height: 70%;
  width: 10%;
  display: inline-block;
  margin: 0 1%;
  top: 4%;
  right: 1%;
  margin-left: 1%;
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#tourRoot {
  left: 0px;
  overflow: hidden;
  position: relative;
  top: 0px;
  width: 100%;
  height: 100%;
}
#tourRoot #backButton {
  cursor: pointer;
  width: 3%;
  position: absolute;
  z-index: 100000000;
}
#tourRoot #backButtonContainer {
  left: 0.88%;
  position: absolute;
  top: 2.5%;
  width: 100%;
  height: 8%;
  z-index: 100000000;
}
#tourRoot #bigPlayButton {
  cursor: pointer;
  display: inline-block;
  left: 40%;
  opacity: 0.8;
  position: absolute;
  top: 35%;
  width: 20%;
}
#tourRoot #bigThumbnail {
  height: 100%;
  left: 0%;
  position: absolute;
  top: 0%;
  width: 100%;
}
#tourRoot #bigThumbnailContainer {
  background-color: #222;
  display: none;
  height: 100%;
  position: absolute;
  top: 0%;
  width: 100%;
}
#tourRoot #linkButton {
  cursor: pointer;
  position: absolute;
  left: 4%;
  width: 3%;
  z-index: 100000000;
}
#tourRoot #linkContainer {
  height: 8%;
  left: 0.88%;
  position: absolute;
  top: 2.5%;
  width: 100%;
}
#tourRoot #overlayOnRoot {
  background-color: #f00;
  height: auto;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}
#tourRoot #rinPlayer {
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#tagRoot {
  overflow: hidden;
  position: relative;
  cursor: default;
  background-color: #111;
}
#tagRoot *:not(tspan) {
  font-family: sourceSans, sans-serif;
}
#tagRootContainer {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
}
#tagRootInnerContainer {
  display: table-cell;
  font-size: 16px;
  max-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}
#tagRoot div,
#tagRoot span {
  color: #eee;
}
#tagRoot a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
#tagRoot a:hover {
  text-decoration: underline;
}
#tagRoot img {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}
#tagRoot button {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}
#tagRoot #annotatedImageAssetCanvas {
  overflow-x: hidden;
  overflow-y: hidden;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 50;
}
#tagRoot .annotatedImageHotspotCircle {
  display: inline-block;
  height: 10%;
  position: absolute;
  visibility: hidden;
  width: auto;
  z-index: 100000;
}
#tagRoot .annotatedImageMediaControlPanel {
  background-color: #3f3735;
  display: block;
  height: 70%;
  min-height: 40px;
  position: relative;
}
#tagRoot .annotatedImageMediaDescription {
  background-color: rgba(0,0,0,0.8);
  max-height: 30%;
  top: 100%;
  overflow-y: auto;
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 3%;
  font-size: 0.8em;
  color: #fff;
  word-wrap: break-word;
}
#tagRoot .annotatedImageMediaTitle {
  position: relative;
  left: 5%;
  width: 90%;
  color: #fff;
  top: 5px;
  margin-bottom: 2%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
}
#tagRoot #annotatedImageViewer {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
}
#tagRoot {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#setViewRoot {
  background-color: #dbd9cc;
  color: #000;
  width: 100%;
  height: 100%;
}
#setViewRoot .buttonLeft {
  min-height: 0px;
  width: 48%;
  margin-right: 4%;
}
#setViewRoot .sortOptionDiv {
  width: 90%;
  border-style: solid;
  border-color: #000;
  color: #000;
  border-width: thin;
  background: transparent;
  margin-bottom: 1%;
  text-align: center;
  text-overflow: ellipsis;
}
#setViewRoot .buttonRight {
  min-height: 0px;
  width: 48%;
}
#setViewRoot .rightBarOptions {
  margin-left: 2%;
  margin-top: 1%;
  margin-right: 0%;
  margin-bottom: 3%;
  float: left;
  font-size: 80%;
}
#setViewRoot .saveChangesButton {
  margin-right: 2.5%;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 0.5%;
  float: right;
  font-size: 80%;
}
#setViewRoot #changeLabel {
  position: absolute;
  top: 15%;
  z-index: 50;
  height: auto;
  width: 33%;
  color: #000;
  font-size: 140%;
}
#setViewRoot input {
  border-width: thin;
}
#setViewRoot .metadataField {
  color: #fff;
  float: left;
  background: #222;
  width: 98%;
  height: 22%;
  padding: 2%;
}
#setViewRoot .metadataInfos {
  position: absolute;
  left: 32%;
  top: 25%;
  margin: 1%;
  height: 60%;
  width: 64%;
  overflow: auto;
  border: 1px solid #fff;
}
#setViewRoot .metadataLists {
  display: block;
  float: left;
  margin: 1%;
  width: 28%;
  position: absolute;
  top: 25%;
  border: 1px solid #fff;
  height: 60%;
  overflow: auto;
}
#setViewRoot .metadataPicker {
  position: absolute;
  width: 71%;
  height: 65%;
  padding: 1%;
  background-color: #000;
  border: 3px double #fff;
  top: 17%;
  left: 14%;
}
#setViewRoot #metadataPickerCancel {
  position: relative;
  float: right;
  display: inline-block;
  bottom: 4%;
  right: 2%;
  margin: 50% 0% 0% 0%;
  color: #fff;
  border: 1px solid #fff;
}
#setViewRoot .metadataPickerHeader {
  display: block;
  float: left;
  margin: 1%;
  position: absolute;
  top: 3%;
  font-size: 100%;
  width: 95%;
  color: #fff;
  background-color: #000;
  text-overflow: ellipsis;
}
#setViewRoot #metadataPickerImport {
  position: relative;
  float: right;
  display: inline-block;
  bottom: 4%;
  right: 3%;
  margin: 50% 0% 0% 0%;
  border: 1px solid #fff;
  color: #fff;
}
#setViewRoot .metadataPickerSearchbar {
  display: block;
  float: left;
  margin: 1%;
  width: 27%;
  position: absolute;
  top: 15%;
  border: 1px solid #fff;
}
#setViewRoot .metadataspec {
  float: left;
  background: #222;
  width: 96%;
  height: 11%;
  padding: 2px;
  color: #fff;
}
#setViewRoot .mtHolder {
  width: 94%;
  height: 9%;
  text-overflow: ellipsis;
  font-size: 100%;
  padding: 3%;
  color: #fff;
  background-color: #000;
  vertical-align: middle;
}
#setViewRoot .parsingInfo {
  position: absolute;
  left: 3%;
  top: 17%;
  height: 66%;
  width: 94%;
  overflow: auto;
  display: block;
}
#setViewRoot .parsingOverlayText {
  color: #fff;
  font-size: 140%;
  height: 10%;
  width: 40%;
  margin: 30% 30% 30% 30%;
  position: absolute;
}
#setViewRoot .parsingPicker {
  position: absolute;
  width: 29%;
  height: 49%;
  padding: 1%;
  background-color: #000;
  border: 3px double #fff;
  top: 25%;
  left: 35%;
}
#setViewRoot #parsingPickerCancel {
  position: relative;
  float: right;
  display: inline-block;
  bottom: 3%;
  color: #fff;
  border: 1px solid #fff;
  margin: 80% 0% 0% 0%;
}
#setViewRoot #parsingPickerConfirm {
  position: relative;
  float: right;
  display: inline-block;
  bottom: 3%;
  color: #fff;
  border: 1px solid #fff;
  margin: 80% 0% 0% 0%;
  right: 3%;
}
#setViewRoot .parsingPickerHeader {
  font-size: 70%;
  width: 100%;
  float: left;
  color: #fff;
  background-color: #000;
  display: block;
}
#setViewRoot #setViewTopBar {
  height: 8%;
  min-height: 25px;
  width: 100%;
  background-color: #3f3735;
}
#setViewRoot #setViewBackButton {
  height: 63%;
  margin-left: 1.2%;
  width: auto;
  top: 18.5%;
  position: relative;
}
#setViewRoot #setViewTopBarLabel {
  margin-right: 2%;
  margin-top: 0.36%;
  color: #fff;
  position: absolute;
  text-align: right;
  right: 0px;
  top: 0px;
}
#setViewRoot #setViewNavBar {
  height: 92%;
  width: 23%;
  float: left;
}
#setViewRoot .navContainer {
  min-height: 40px;
  height: 10%;
  background: transparent;
  color: #000;
  margin-top: 2%;
  padding-top: 4%;
  padding-bottom: 4%;
}
#setViewRoot .navtext {
  font-size: 100%;
  display: block;
  margin-left: 6.95%;
  margin-top: 0.372%;
}
#setViewRoot .navsubtext {
  font-size: 70%;
  display: block;
  margin-left: 6.95%;
  margin-top: 0.372%;
}
#setViewRoot #setViewMiddleBarContainer {
  width: 22%;
  height: 92%;
  float: left;
}
#setViewRoot .middleLabel {
  min-height: 20px;
  height: 8%;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-right: 3.2%;
  margin-bottom: 3%;
  overflow: hidden;
  position: relative;
}
#setViewRoot .middleLabel .labelText {
  font-size: 100%;
  color: #000;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}
#setViewRoot #setViewSearchContainer {
  min-height: 40px;
  height: 8%;
  width: 100%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}
#setViewRoot #setViewSearchBar {
  width: 55%;
  border-color: #a7b4ae;
  margin-top: 2%;
  margin-left: 3.5%;
  border-style: solid;
}
#setViewRoot #setViewSearchBar::-ms-clear {
  display: none;
}
#setViewRoot .button {
  border-style: solid;
  border-color: #000;
  color: #000;
  border-width: thin;
  background: transparent;
}
#setViewRoot button {
  border-style: solid;
  border-color: #000;
  color: #000;
  border-width: thin;
  background: transparent;
  padding-left: 10px;
  padding-right: 10px;
}
#setViewRoot #setViewNewButton {
  float: right;
  height: 70%;
  width: 30%;
  font-size: 80%;
  margin-top: 1%;
  padding-bottom: 1%;
  padding-left: 10px;
  padding-right: 10px;
}
#setViewRoot #setViewSecondaryButton {
  float: right;
  height: 100%;
  margin-top: 1%;
  padding-bottom: 1%;
  margin-right: 15px;
  display: none;
}
#setViewRoot input[type='text'] {
  border-style: solid;
  color: #000;
  border-color: #a7b4ae;
  padding: 0.5%;
}
#setViewRoot input[type='password'] {
  border-style: solid;
  border-color: #a7b4ae;
}
#setViewRoot #setViewMiddleBar {
  width: 100%;
  height: 92%;
}
#setViewRoot #setViewMiddleLabelContainer {
  padding-left: 3.5%;
  padding-right: 20px;
  padding-bottom: 5%;
  padding-top: 2%;
  height: 92%;
  overflow: auto;
  z-index: 0;
}
#setViewRoot #setViewMiddleLoading {
  padding: 2%;
  height: 40px;
  margin-right: 3%;
}
#setViewRoot #setViewLoadingLabel {
  font-size: 160%;
}
#setViewRoot #setViewLoadingCircle {
  height: 38.4px;
  width: auto;
  float: right;
}
#setViewRoot #setViewRightBar {
  height: 92%;
  width: 54%;
  float: right;
  position: relative;
}
#setViewRoot #setViewViewer {
  color: #fff;
  position: absolute;
  font-size: 50%;
  background: #000;
  top: 0%;
  right: 0px;
  z-index: 5;
  overflow: hidden;
  width: 100%;
}
#setViewRoot textarea {
  color: #000;
  border-color: #a7b4ae;
  padding: 0.5%;
}
#setViewRoot #setViewButtonContainer {
  width: 100%;
  position: absolute;
  height: 40px;
  z-index: 5;
  background-color: #dbd9cc;
  margin-top: 0.35%;
  margin-bottom: 2.5%;
}
#setViewRoot #setViewSettingsBar {
  width: 100%;
  position: absolute;
  bottom: 0px;
  overflow: auto;
}
#setViewRoot #setViewSettingsContainer {
  color: #000;
  margin-left: 2%;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-right: 0%;
}
#setViewRoot div {
  color: #000;
}
#setViewRoot .button .settingButton {
  height: 100%;
}

.dialogBoxOverlay {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 1000000005;
}
.searchBar::-ms-clear {
  display: none;
}
.dialogBoxContainer {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  margin: auto;
  width: 100%;
  height: 100%;
}
.dialogBox {
  display: inline-block;
  width: 40%;
  border: 3px double #fff;
  text-align: center;
  background-color: #000;
  padding: 3%;
}
.dialogBoxTitle {
  color: #fff;
  font-size: 1.3em;
  position: relative;
  text-align: center;
  margin: 0.3em auto;
}
.dialogBox > p {
  color: #fff;
  font-size: 1em;
  line-height: 1.2em;
  margin: 0.3em 0;
  padding: 0;
  position: relative;
  text-align: center;
}
.dialogBox > p:first-child {
  margin-top: 0;
}
.dialogBox > p:last-child {
  margin-bottom: 0;
}
#browserIcons {
  display: block;
  margin-top: 5%;
}
.browserIconLink {
  opacity: 0.9;
}
.browserIconLink:hover {
  opacity: 1;
}
.browserIcon {
  width: 15%;
  margin: 0% 4.5%;
}

@font-face {
  font-family: sourceSans;
  src: url("../fonts/source-sans-pro-light/source-sans-pro-light.eot?") format('eot'), url("../fonts/source-sans-pro-light/source-sans-pro-light.woff") format('woff'), url("../fonts/source-sans-pro-light/source-sans-pro-light.ttf") format('ttf');
}
#splashScreenRoot {
  position: absolute;
  width: 100%;
  height: 100%;
}
#splashScreenRoot #overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
}
#splashScreenRoot #innerContainer {
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  text-align: center;
}
#splashScreenRoot #title {
  position: relative;
  margin: 0 auto;
  top: 11%;
  display: block;
}
#splashScreenRoot .description {
  position: relative;
  display: block;
}
#splashScreenRoot #topDesc {
  top: 16%;
}
#splashScreenRoot #bottomDesc {
  top: 33%;
}
#splashScreenRoot #serverInput {
  position: absolute;
  display: inline-block;
  width: 70%;
  height: 100%;
  background-color: transparent;
  font-size: 75%;
  color: #fff;
  padding: 0% 0% 0% 5px;
  border-radius: 3.5px;
  border: 1px solid #fff;
  margin: 0;
  vertical-align: middle;
}
#splashScreenRoot #serverSubmit {
  position: absolute;
  display: inline-block;
  right: 0%;
  width: 20%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  font-family: "Segoe UI", serif;
  font-size: 75%;
  font-weight: normal;
  background-color: transparent;
  cursor: pointer;
  padding: 0px 0px 0px 0px;
  border-radius: 3.5px;
  border: 1px solid #fff;
  margin: 0;
  margin-left: 5%;
  margin-top: 1px;
}
#splashScreenRoot #passwordInput {
  position: absolute;
  display: inline-block;
  width: 70%;
  height: 100%;
  background-color: transparent;
  font-size: 75%;
  color: #fff;
  padding: 0% 0% 0% 5px;
  border-radius: 3.5px;
  border: 1px solid #fff;
  margin: 0;
  vertical-align: middle;
}
#splashScreenRoot #passwordSubmit {
  position: absolute;
  display: inline-block;
  right: 0%;
  width: 20%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  font-family: "Segoe UI", serif;
  font-size: 75%;
  font-weight: normal;
  background-color: transparent;
  cursor: pointer;
  padding: 0px 0px 0px 0px;
  border-radius: 3.5px;
  border: 1px solid #fff;
  margin: 0;
  margin-left: 5%;
  margin-top: 1px;
}
#splashScreenRoot #serverError {
  position: absolute;
  display: block;
  color: #848588;
  font-family: "Segoe UI", serif;
  font-size: 90%;
  font-style: italic;
  font-weight: normal;
  text-decoration: none;
  visibility: hidden;
  margin-top: 10%;
}
#splashScreenRoot #passwordError {
  position: absolute;
  display: block;
  color: #848588;
  font-family: "Segoe UI", serif;
  font-size: 90%;
  font-style: italic;
  font-weight: normal;
  text-decoration: none;
  visibility: hidden;
  margin-top: 10%;
}
#splashScreenRoot #serverInputDiv {
  width: 32%;
  text-align: left;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  height: 100%;
  position: relative;
  border: 0;
  margin: 0;
  padding: 0;
}
#splashScreenRoot #passwordInputDiv {
  width: 32%;
  text-align: left;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  height: 100%;
  position: relative;
  border: 0;
  margin: 0;
  padding: 0;
  margin-left: 10%;
}
#splashScreenRoot #inputRow {
  position: relative;
  display: block;
  width: 100%;
  top: 20%;
  height: 4%;
}
#splashScreenRoot #goToCollectionsButton {
  position: absolute;
  left: 40.5%;
  width: 17%;
  padding-top: 0.4%;
  padding-bottom: 0.4%;
  background-color: #fff;
  font-weight: normal;
  font-family: "Segoe UI", serif;
  color: #000;
  cursor: pointer;
  border-radius: 3.5px;
  font-size: 100%;
  bottom: 15%;
  display: block;
}
#splashScreenRoot #msLogo {
  height: 84%;
  left: -34%;
  position: relative;
}
#splashScreenRoot #brownLogo {
  height: 84%;
  left: -34%;
  position: relative;
}
#splashScreenRoot #logoRow {
  position: absolute;
  top: 86%;
  left: 70%;
  height: 14%;
  width: 100%;
}
#splashScreenRoot span.titleone {
  font-family: "Segoe UI", sans-serif;
  font-size: 300%;
  font-style: normal;
  text-decoration: none;
}
#splashScreenRoot span.titletwo {
  font-family: "Segoe UI", serif;
  font-size: 200%;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}
#splashScreenRoot span.bodyDescone {
  font-family: "Segoe UI", serif;
  font-size: 133%;
  font-style: normal;
  font-weight: normal;
  position: relative;
  text-decoration: none;
  line-height: 120%;
  display: block;
}
#splashScreenRoot span.bodyDesctwo {
  font-family: "Segoe UI", serif;
  font-size: 133%;
  font-style: normal;
  font-weight: normal;
  position: relative;
  text-decoration: none;
  line-height: 120%;
  display: block;
  padding-top: 3%;
}
#splashScreenRoot span.submit {
  color: #fff;
  font-family: "Segoe UI", serif;
  font-size: 90%;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}
#splashScreenRoot span.placeHolder {
  color: #848588;
  font-family: "Segoe UI", serif;
  font-size: 90%;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}
#splashScreenRoot span.error {
  color: #848588;
  font-family: "Segoe UI", serif;
  font-size: 74%;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
}
/*input::-webkit-input-placeholder
    opacity .65

input::-moz-placeholder
    opacity .65

input:-moz-placeholder
    opacity .65

input:-ms-input-placeholder
    opacity .65*/
