﻿<div class='rin_popup'>
    <div class='rin_popup_es_container'>
    </div>
    <div data-bind="visible: currentItem().title || currentItem().description || currentItem().copyright">
        <div class='rin_popup_DescButton'></div>
        <div class='rin_popup_CBDescription'>
            <div class='rin_popup_CBDescText' data-bind='with: currentItem'>
                <!-- ko if: $data.title-->
                <h1 data-bind='text: title'></h1>
                <!-- /ko -->
                <!-- ko if: $data.description -->
                <div data-bind='html: description'>
                </div>
                <!-- /ko -->
                <!-- ko if: $data.copyright -->
                <h2 data-bind='text: copyright'></h2>
                <!-- /ko -->
                <!-- ko if: $data.srcType -->
                <h3 data-bind='text: srcType'></h3>
                <!-- /ko -->
            </div>
        </div>
    </div>
    <!-- ko if: $data.hasOwnProperty("onNext") -->
    <input type='button' data-bind='click: onNext, enable:!isLastItem()' class='rin_popup_next'/>
    <!-- /ko -->
    <!-- ko if: $data.hasOwnProperty("onPrevious") -->
    <input type='button' data-bind='click: onPrevious, enable:!isFirstItem()' class='rin_popup_prev'/>
    <!-- /ko -->
    <div class='rin_popup_close' data-bind='click:onViewClose'>
    </div>
</div>
