<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.OverlayPlacement enumeration : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.OverlayPlacement enumeration</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        For overlays that do not scale with the content, describes what part of
        the overlay is actually placed at the overlay's point of placement.
        For example, a cross-hair overlay should be placed at its center,
        whereas a pin overlay may need to be placed at its bottom-right corner.
    </p>
    
    <h2>Values</h2>
    <table cellspacing="0">
        <tr>
            <th class="return">
                Name
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                CENTER
            </td>
            <td>
                The overlay's center is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                TOP_LEFT
            </td>
            <td>
                The overlay's top-left corner is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                TOP
            </td>
            <td>
                The center of the overlay's top edge is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                TOP_RIGHT
            </td>
            <td>
                The overlay's top-right corner is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                RIGHT
            </td>
            <td>
                The middle of the overlay's right edge is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                BOTTOM_RIGHT
            </td>
            <td>
                The overlay's bottom-right corner is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                BOTTOM
            </td>
            <td>
                The center of the overlay's bottom edge is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                BOTTOM_LEFT
            </td>
            <td>
                The overlay's bottom-left corner is the point of placement.
            </td>
        </tr>
        <tr>
            <td>
                LEFT
            </td>
            <td>
                The middle of the overlay's left edge is the point of placement.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
