<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Button class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Button class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        A utility class for creating interactive and flexible image-based buttons.
        These buttons have four states:
    </p>
    <ul>
        <li><strong>Rest</strong> (the mouse is off this button and off related buttons)</li>
        <li><strong>Group</strong> (the mouse is off this button but on a related button)</li>
        <li><strong>Hover</strong> (the mouse is on this button)</li>
        <li><strong>Down</strong> (the mouse is pressed on this button)</li>
    </ul>
    <p>
        This class requires an image for each state. It encapsulates the transitions
        between and behavior of these images. In addition, it supports callbacks
        for five different events:
    </p>
    <ul>
        <li><strong>Press</strong> (the mouse is initially pressed on this button)</li>
        <li><strong>Release</strong> (the mouse was pressed and released on this button)</li>
        <li><strong>Click</strong> (the mouse was clicked on this button)</li>
        <li><strong>Enter</strong> (the mouse entered this button, and the mouse is down from this button)</li>
        <li><strong>Exit</strong> (the mouse exited this button, and the mouse is down from this button)</li>
    </ul>
    <p>
        These events are restricted subsets of the corresponding
        <a href="Seadragon.MouseTracker.html" title="Seadragon.MouseTracker class">Seadragon.MouseTracker</a>
        events. For example, the "release" callback is only fired when the MouseTracker
        releaseHandler's <em>insideElmtPress</em> and <em>insideElmtRelease</em> are both true.
        Similarly, the "click" callback is only fired when the MouseTracker clickHandler's
        <em>quick</em> is true. 
    </p>
    <p>
        To have related buttons function as a group, see the
        <a href="Seadragon.ButtonGroup.html" title="Seadragon.ButtonGroup class">
        Seadragon.ButtonGroup</a> class.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.Button(tooltip, srcRest, srcGroup, srcHover, srcDown,
                    onPress, onRelease, onClick, onEnter, onExit)
            </td>
            <td>
                Creates a button with the given tooltip, state images and event handlers.
            </td>
        </tr>
    </table>
    
    <h2>Properties</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                elmt
            </td>
            <td>
                HTML Element
            </td>
            <td>
                The element representing this button. This property is aliased;
                re-assigning it has no effect, but modifying it does.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                notifyGroupEnter()
            </td>
            <td>
                -
            </td>
            <td>
                Notifies this button that the mouse has entered a button group
                that contains this button. This method is used by the
                <a href="Seadragon.ButtonGroup.html" title="Seadragon.ButtonGroup class">Seadragon.ButtonGroup</a>
                class.
            </td>
        </tr>
        <tr>
            <td>
                notifyGroupExit()
            </td>
            <td>
                -
            </td>
            <td>
                Notifies this button that the mouse has exited a button group
                that contains this button. This method is used by the
                <a href="Seadragon.ButtonGroup.html" title="Seadragon.ButtonGroup class">Seadragon.ButtonGroup</a>
                class.
            </td>
        </tr>
    </table>
    
    <h2>Example Usage</h2>
    <p>
        The following code creates a typical action-on-release button for going home
        and adds the HTML element as a control to an existing Seadragon viewer.
        Note that because the action should occur on any release over the button,
        the function is passed as the release handler and not the click handler.
        This allows the user to move the mouse and keep it pressed for any period
        of time before releasing.
    </p>
    <p>
        If you want to add multiple buttons that are related, see the
        <a href="Seadragon.ButtonGroup.html" title="Seadragon.ButtonGroup class">
        Seadragon.ButtonGroup</a> example usage.
    </p>
    <p class="code">
        function goHome() {
            // ...
        }
        
        var button = new Seadragon.Button(
            "Go Home",
            "home_rest.png",
            "home_group.png",
            "home_hover.png",
            "home_down.png",
            null,       // do nothing on initial press
            goHome,     // go home on release
            null,       // no need to use click thresholds
            null,       // do nothing on enter
            null,       // do nothing on exit
        );
        
        viewer.addControl(button.elmt, Seadragon.ControlAnchor.TOP_LEFT);
    </p>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
