<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Point class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Point Class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        A class that represents a 2-dimensional point.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.Point()
            </td>
            <td>
                Creates a point at (0, 0).
            </td>
        </tr>
        <tr>
            <td>
                Seadragon.Point(x, y)
            </td>
            <td>
                Creates a point at (x, y).
            </td>
        </tr>
    </table>
    
    <h2>Properties</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                x
            </td>
            <td>
                Number
            </td>
            <td>
                The x value.
            </td>
        </tr>
        <tr>
            <td>
                y
            </td>
            <td>
                Number
            </td>
            <td>
                The y value.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                plus(point)
            </td>
            <td>
                Seadragon.Point
            </td>
            <td rowspan="4">
                These operations return a new Seadragon.Point, without modifying the current Seadragon.Point.
                Note that plus() and minus() take Seadragon.Points while times() and divide() take numbers.
            </td>
        </tr>
        <tr>
            <td>
                minus(point)
            </td>
            <td>
                Seadragon.Point
            </td>
        </tr>
        <tr>
            <td>
                times(factor)
            </td>
            <td>
                Seadragon.Point
            </td>
        </tr>
        <tr>
            <td>
                divide(factor)
            </td>
            <td>
                Seadragon.Point
            </td>
        </tr>
        <tr>
            <td>
                apply(func)
            </td>
            <td>
                Seadragon.Point
            </td>
            <td>
                Applies the given function to both x and y, and returns a new Seadragon.Point.
                An example function is Math.round.
            </td>
        </tr>
        <tr>
            <td>
                distanceTo(point)
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the distance from this point to the given point.
            </td>
        </tr>
        <tr>
            <td>
                equals(point)
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if this point has the same x and y as the given point.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
