<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Viewer class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Viewer class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        This class represents a single Seadragon viewer. It is the bridge between
        the HTML page and the Seadragon content. It provides the user interface,
        including mouse interaction, navigation and custom controls, and
        full page capability. 
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.Viewer(container)
            </td>
            <td>
                Creates a Seadragon.Viewer inside the given HTML element.
            </td>
        </tr>
    </table>
    
    <h2>Properties</h2>
    <p>
        All properties are aliased; re-assigning them has no effect, but
        modifying them does.
    </p>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                container
            </td>
            <td>
                HTML Element
            </td>
            <td>
                The HTML element that was passed into the constructor.
            </td>
        </tr>
        <tr>
            <td>
                elmt
            </td>
            <td>
                HTML Element
            </td>
            <td>
                The HTML element containing this viewer and its controls. Note
                that this is <strong>not</strong> the same HTML element that is
                passed into the constructor; the distinction is important for
                full page mode. The specifics of this element and its children
                are unspecified and implementation-dependent.
            </td>
        </tr>
        <tr>
            <td>
                drawer
            </td>
            <td>
                <a href="Seadragon.Drawer.html" title="Seadragon.Drawer class">Seadragon.Drawer</a>
            </td>
            <td>
                If content is open, this points to the <a href="Seadragon.Drawer.html"
                title="Seadragon.Drawer class">Seadragon.Drawer</a> instance that renders
                the content. Otherwise, this is null.
            </td>
        </tr>
        <tr>
            <td>
                profiler
            </td>
            <td>
                <a href="Seadragon.Profiler.html" title="Seadragon.Profiler class">Seadragon.Profiler</a>
            </td>
            <td>
                If content is open, this points to a <a href="Seadragon.Profiler.html"
                title="Seadragon.Profiler class">Seadragon.Profiler</a> instance that is
                profiling each update. Otherwise, this is null.
            </td>
        </tr>
        <tr>
            <td>
                source
            </td>
            <td>
                <a href="Seadragon.TileSource.html" title="Seadragon.TileSource class">Seadragon.TileSource</a>
            </td>
            <td>
                If content is open, this points to the <a href="Seadragon.TileSource.html"
                title="Seadragon.TileSource class">Seadragon.TileSource</a> instance for the content.
                Otherwise, this is null.
            </td>
        </tr>
        <tr>
            <td>
                tracker
            </td>
            <td>
                <a href="Seadragon.MouseTracker.html" title="Seadragon.MouseTracker class">Seadragon.MouseTracker</a>
            </td>
            <td>
                The <a href="Seadragon.MouseTracker.html"
                title="Seadragon.MouseTracker class">Seadragon.MouseTracker</a>
                instance powering this viewer's default zoom/pan interactions.
                Modifying this tracker's handlers allows for easy tweaking of
                the default interactions.
            </td>
        </tr>
        <tr>
            <td>
                viewport
            </td>
            <td>
                <a href="Seadragon.Viewport.html" title="Seadragon.Viewport class">Seadragon.Viewport</a>
            </td>
            <td>
                If content is open, this points to the <a href="Seadragon.Viewport.html"
                title="Seadragon.Viewport class">Seadragon.Viewport</a> instance for the
                content. Otherwise, this is null.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <h3>Content</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                isOpen()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if content is currently open.
            </td>
        </tr>
        <tr>
            <td>
                openDzi(jsonObj)
            </td>
            <td>
                -
            </td>
            <td>
                Asynchronously opens the DZI described by the given JSON object.
                The JSON format is documented in the <a href="Seadragon.DziTileSource.html"
                title="Seadragon.DziTileSource class">Seadragon.DziTileSource</a>
                class and is the same format returned by the
                <a href="http://api.zoom.it/" target="_blank">Zoom.it API</a>.
                Exactly one "open", "error" or "ignore" event is guaranteed to
                fire upon completion.
            </td>
        </tr>
        <tr>
            <td>
                openDzi(xmlUrl, xmlString?)
            </td>
            <td>
                -
            </td>
            <td>
                Asynchronously opens the DZI from the XML file at the given URL.
                If the contents of the XML are also given as a string, the XML
                is not actually downloaded; otherwise, it is. (The location of the
                XML is needed in either case to determine the location of the tiles.)
                Exactly one "open", "error" or "ignore" event is guaranteed to
                fire upon completion.
            </td>
        </tr>
        <tr>
            <td>
                openTileSource(tileSource)
            </td>
            <td>
                -
            </td>
            <td>
                Asynchronously opens the given <a href="Seadragon.TileSource.html"
                title="Seadragon.TileSource class">Seadragon.TileSource</a> instance.
                Exactly one "open", "error", or "ignore" event is guaranteed to
                fire upon completion.
            </td>
        </tr>
        <tr>
            <td>
                close()
            </td>
            <td>
                -
            </td>
            <td>
                Closes any open content.
            </td>
        </tr>
    </table>
    <h3>Controls</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                addControl(elmt, anchor?)
            </td>
            <td>
                -
            </td>
            <td>
                Adds the given HTML element as a control to the viewer. The element is optionally
                anchored to a corner of the container based on the given <a href="Seadragon.ControlAnchor.html"
                title="Seadragon.ControlAnchor enumeration">Seadragon.ControlAnchor</a> value. If no
                anchor is supplied, or if the anchor is ControlAnchor.NONE, the element is
                absolutely positioned inside the container.
            </td>
        </tr>
        <tr>
            <td>
                removeControl(elmt)
            </td>
            <td>
                -
            </td>
            <td>
                Removes the given control element.
            </td>
        </tr>
        <tr>
            <td>
                clearControls()
            </td>
            <td>
                -
            </td>
            <td>
                Removes all control elements.
            </td>
        </tr>
        <tr>
            <td>
                getNavControl()
            </td>
            <td>
                HTML Element
            </td>
            <td>
                Returns the &lt;div&gt; element for the default navigation
                control. The specific buttons in this control are children of
                this element, e.g. the first child is the zoom in button.
            </td>
        </tr>
    </table>
    <h3>User Interface</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                isDashboardEnabled()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if the dashboard is currently enabled. The
                dashboard includes all of the controls.
            </td>
        </tr>
        <tr>
            <td>
                isFullPage()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if the viewport is currently full page.
            </td>
        </tr>
        <tr>
            <td>
                isMouseNavEnabled()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if the default mouse navigation is currently enabled.
            </td>
        </tr>
        <tr>
            <td>
                isVisible()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if the viewer is currently visible.
            </td>
        </tr>
        <tr>
            <td>
                setDashboardEnabled(enabled)
            </td>
            <td>
                -
            </td>
            <td>
                Sets whether the dashboard should be enabled. The dashboard
                includes all of the controls.
            </td>
        </tr>
        <tr>
            <td>
                setFullPage(fullPage)
            </td>
            <td>
                -
            </td>
            <td>
                Sets whether the viewport should be full page.
            </td>
        </tr>
        <tr>
            <td>
                setMouseNavEnabled(enabled)
            </td>
            <td>
                -
            </td>
            <td>
                Sets whether the default mouse navigation should be enabled.
            </td>
        </tr>
        <tr>
            <td>
                setVisible(visible)
            </td>
            <td>
                -
            </td>
            <td>
                Sets whether the viewer should be visible.
            </td>
        </tr>
        <tr>
            <td>
                showMessage(message, delay?)
            </td>
            <td>
                -
            </td>
            <td>
                If no delay is given, closes any open content and shows the given message text,
                centered both horizontally and vertically in the viewer.<br/>
                <br/>
                If a delay is given, delays showing the message until the given number of
                milliseconds have passed, and shows the message then only if no content is open.
                This is useful for delaying the showing of a "Loading..." message, for example,
                while making sure that the message isn't shown once the content has loaded.
            </td>
        </tr>
    </table>
    <h3>Event Handling</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                addEventListener(eventName, handler)
            </td>
            <td>
                -
            </td>
            <td>
                Adds the given handler function as a listener for the event with
                the given name. This function will receive this Viewer instance
                as a parameter.
            </td>
        </tr>
        <tr>
            <td>
                removeEventListener(eventName, handler)
            </td>
            <td>
                -
            </td>
            <td>
                Removes the given handler function as a listener for the event
                with the given name.
            </td>
        </tr>
    </table>
    
    <h2>Events</h2>
    <p>
        Note that all events except "error" are only fired when content is open;
        that is, all of the viewer's properties will be set.
    </p>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                open
            </td>
            <td>
                Fired when content finishes opening and all of the viewer's
                properties have been set. Note that tiles will not yet be loaded,
                so content will not yet be drawn.
            </td>
        </tr>
        <tr>
            <td>
                error
            </td>
            <td>
                Fired when content fails to open. Some of the viewer's properties
                will not be set.
            </td>
        </tr>
        <tr>
            <td>
                ignore
            </td>
            <td>
                Fired when content becomes ready to open but is ignored by the
                viewer because a more recent open request was initiated after
                this content's corresponding open request. Content may or may
                not be open; some of the viewer's properties may not be set.
            </td>
        </tr>
        <tr>
            <td>
                resize
            </td>
            <td>
                Fired when the viewer's container is resized, e.g. due to window
                resizing. This is also fired on fullscreen changes.
            </td>
        </tr>
        <tr>
            <td>
                animationstart
            </td>
            <td>
                Fired whenever an animation begins when there was no previous
                animation occuring. This is fired <strong>before</strong> the
                drawn content is updated.
            </td>
        </tr>
        <tr>
            <td>
                animationfinish
            </td>
            <td>
                Fired whenever an animation ends when there was a previous
                animation occuring. This is fired <strong>after</strong> the
                drawn content is updated.
            </td>
        </tr>
        <tr>
            <td>
                animation
            </td>
            <td>
                Fired every frame during which an animation is occuring. This is
                fired <strong>after</strong> the drawn content is updated each
                frame.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
