<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.TileSource class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.TileSource class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        An abstract class that describes tiled content. This class handles common tiling
        math, but all of its properties and methods can be overridden by subclasses.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.TileSource(width, height, tileSize, tileOverlap, minLevel?, maxLevel?)
            </td>
            <td>
                Creates a TileSource for content of the given width and height, using tiles having
                the given size and overlap. The minimum and maximum levels for tiles can be supplied,
                otherwise default values of based on the width and height are used.
            </td>
        </tr>
    </table>
    
    <h2>Properties</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                width
            </td>
            <td>
                Number
            </td>
            <td>
                The width of the content.
            </td>
        </tr>
        <tr>
            <td>
                height
            </td>
            <td>
                Number
            </td>
            <td>
                The height of the content.
            </td>
        </tr>
        <tr>
            <td>
                aspectRatio
            </td>
            <td>
                Number
            </td>
            <td>
                The aspect ratio of the content (width/height).
            </td>
        </tr>
        <tr>
            <td>
                dimensions
            </td>
            <td>
                <a href="Seadragon.Point.html" title="Seadragon.Point class">Seadragon.Point</a>
            </td>
            <td>
                The natural dimensions of the content (width, height).
            </td>
        </tr>
        <tr>
            <td>
                minLevel
            </td>
            <td>
                Number
            </td>
            <td>
                The minimum level for which tiles exist. The default value is 0.
            </td>
        </tr>
        <tr>
            <td>
                maxLevel
            </td>
            <td>
                Number
            </td>
            <td>
                The maximum level for which tiles exist. The default value is that required to display
                the content at its natural dimensions.
            </td>
        </tr>
        <tr>
            <td>
                tileSize
            </td>
            <td>
                Number
            </td>
            <td>
                The size of the tiles, in pixels.
            </td>
        </tr>
        <tr>
            <td>
                tileOverlap
            </td>
            <td>
                Number
            </td>
            <td>
                The overlap of the tiles on each edge, in pixels.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                getLevelScale(level)
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the scale by which all dimensions should be multiplied for the given level.
                This value increases with the level and is 1 at the default maximum level.
            </td>
        </tr>
        <tr>
            <td>
                getNumTiles(level)
            </td>
            <td>
                <a href="Seadragon.Point.html" title="Seadragon.Point class">Seadragon.Point</a>
            </td>
            <td>
                Returns the number of tiles at the given level in each dimension.
            </td>
        </tr>
        <tr>
            <td>
                getPixelRatio(level)
            </td>
            <td>
                <a href="Seadragon.Point.html" title="Seadragon.Point class">Seadragon.Point</a>
            </td>
            <td>
                Returns the ratio of one pixel to the size of the content at the given level, in
                both dimensions. For example, at level 0, the ratio is at least 1 in both dimensions,
                and at the default maximum level, the ratio is exactly the inverse of the content's
                natural size.
            </td>
        </tr>
        <tr>
            <td>
                getTileAtPoint(level, point)
            </td>
            <td>
                <a href="Seadragon.Point.html" title="Seadragon.Point class">Seadragon.Point</a>
            </td>
            <td>
                Returns the tile at the given level containing the given normalized point. If there
                is more than one such tile due to tile overlap, returns the most top-left tile.
            </td>
        </tr>
        <tr>
            <td>
                getTileBounds(level, x, y)
            </td>
            <td>
                <a href="Seadragon.Rect.html" title="Seadragon.Rect class">Seadragon.Rect</a>
            </td>
            <td>
                Returns the bounds (position and size) of the given tile in normalized coordinates.
            </td>
        </tr>
        <tr>
            <td>
                getTileUrl(level, x, y)
            </td>
            <td>
                String
            </td>
            <td>
                Returns the URL for the given tile, or null if the URL is not known. Subclasses
                must override this method.
            </td>
        </tr>
        <tr>
            <td>
                tileExists(level, x, y)
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if the given tile exists. The default behavior of this method is to
                simply check that the given tile is within the minimum and maximum levels and the
                bounds of the given level. Subclasses can override this method for more specific
                behavior.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
