<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Profiler class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Profiler class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        A utility class for profiling regular updates. Times the length of each
        update as well as the idle periods between updates. For both, tracks the
        minimum, average and maximum times. All times are in milliseconds.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.Profiler()
            </td>
            <td>
                Creates a Profiler.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <h3>General Accessors</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                isMidUpdate()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if an update has begun but has not yet ended.
            </td>
        </tr>
        <tr>
            <td>
                getNumUpdates()
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the number of updates that have been profiled.
            </td>
        </tr>
    </table>
    <h3>Update Time Accessors</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                getAvgUpdateTime()
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the average length of each update.
            </td>
        </tr>
        <tr>
            <td>
                getMinUpdateTime()
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the length of the shortest update.
            </td>
        </tr>
        <tr>
            <td>
                getMaxUpdateTime()
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the length of the longest update.
            </td>
        </tr>
    </table>
    <h3>Idle Time Accessors</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                getAvgIdleTime()
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the average length of each idle period between two updates.
            </td>
        </tr>
        <tr>
            <td>
                getMinIdleTime()
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the length of the shortest idle period between two updates.
            </td>
        </tr>
        <tr>
            <td>
                getMaxIdleTime()
            </td>
            <td>
                Number
            </td>
            <td>
                Returns the length of the longest idle period between two updates.
            </td>
        </tr>
    </table>
    <h3>Modifiers</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                beginUpdate()
            </td>
            <td>
                -
            </td>
            <td>
                Signals to the Profiler that an update has begun.
            </td>
        </tr>
        <tr>
            <td>
                endUpdate()
            </td>
            <td>
                -
            </td>
            <td>
                Signals to the Profiler that the last update has ended.
            </td>
        </tr>
        <tr>
            <td>
                clearProfile()
            </td>
            <td>
                -
            </td>
            <td>
                Clears all previously tracked information.
            </td>
        </tr>
    </table>
    
    <h2>Example Usage</h2>
    <p>
        The following code profiles an update function. The function is run on a
        timer, and the average update time is shown when a button is clicked.
    </p>
    <p class="code">
        var profiler = new Seadragon.Profiler();
        var button = document.getElementById("show_profile_button");
        
        function update() {
            profiler.beginUpdate();
            ...
            profiler.endUpdate();
        }
        
        window.setInterval(update, 50);
        Seadragon.Utils.addEvent(button, "click", function() {
            alert("Average update time = " + profiler.getAvgUpdateTime());
        });
    </p>
    <p>
        The following code shows a computed updates per second value.
    </p>
    <p class="code">
        function showProfile(profiler) {
            var period = profiler.getAvgUpdateTime() + profiler.getAvgIdleTime();
            var freq = 1000 / period;   // 1000 milliseconds in 1 second
            
            alert("Averaging " + freq + " updates per second over " +
                    profiler.getNumUpdates() + " updates.");
        }
    </p>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
