<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Config class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Config class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        This static class defines configuration values that can be tweaked to customize
        Seadragon behavior. Unless otherwise noted, a change to any value will result
        in immediately visible changes to all viewers.
    </p>
    
    <h2>Static Properties</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                debugMode
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether messages should be logged and fail-fast behavior should
                be provided. Default is false.
            </td>
        </tr>
        <tr>
            <td>
                animationTime
            </td>
            <td>
                Number
            </td>
            <td>
                The amount of time in seconds that animations should last. Default is 1.5.
            </td>
        </tr>
        <tr>
            <td>
                blendTime
            </td>
            <td>
                Number
            </td>
            <td>
                The amount of time in seconds that new tiles take to blend from transparent to opaque.
                Default is 0.5.
            </td>
        </tr>
        <tr>
            <td>
                alwaysBlend
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether tiles should always blend in and out, not just when they're first loaded.
                Default is false.
            </td>
        </tr>
        <tr>
            <td>
                autoHideControls
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether controls should get automatically hidden when the user's
                mouse is off the viewer and the image has stopped animating.
                Default is true.
            </td>
        </tr>
        <tr>
            <td>
                constrainDuringPan
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether the viewport should be constrained during panning
                (i.e. while the mouse is being is dragged), not just afterwards
                (i.e. after the mouse has been released). Default is true.
            </td>
        </tr>
        <tr>
            <td>
                immediateRender
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether the most appropriate tiles should always be rendered first, before any lower-res
                tiles are rendered. This loses the "sharpening" effect and instead creates a very
                visible "tiling" effect. Default is false.
            </td>
        </tr>
        <tr>
            <td>
                logarithmicZoom
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether the viewport should animate zoom logarithmically instead of linearly.
                This results in zooming in at the same rate as zooming out. Default is true.
            </td>
        </tr>
        <tr class="experimental">
            <td>
                wrapHorizontal
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether tiles should be "wrapped" horizontally, so that there are no left or right edges.
                Default is false.
                <strong>NOTE: this is an experimental API and is not guaranteed to work.
                The API is also very likely to change in the future. Use at your own risk!</strong>
            </td>
        </tr>
        <tr class="experimental">
            <td>
                wrapVertical
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether tiles should be "wrapped" vertically, so that there are no top or bottom edges.
                Default is false.
                <strong>NOTE: this is an experimental API and is not guaranteed to work.
                The API is also very likely to change in the future. Use at your own risk!</strong>
            </td>
        </tr>
        <tr class="experimental">
            <td>
                wrapOverlays
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether overlays should be continually re-positioned to match any
                horizontal or vertical wrapping. This has no effect if neither
                <span class="code">wrapHorizontal</span> nor <span class="code">wrapVertical</span> are set.
                Default is false.
                <strong>NOTE: this is an experimental API and is not guaranteed to work.
                The API is also very likely to change in the future. Use at your own risk!</strong>
            </td>
        </tr>
        <tr class="experimental">
            <td>
                transformOverlays
            </td>
            <td>
                Boolean
            </td>
            <td>
                Whether overlays should be scaled using <a href="http://www.w3.org/TR/css3-2d-transforms/"
                target="_blank" title="CSS 2D Transforms Module Level 3" >CSS transforms</a> rather than
                regular block sizing, in browsers that support it. This smoothly scales overlays and
                their content, including text, but the results may not appear the same in other browsers.
                Default is false.
                <strong>NOTE: this is an experimental API and is not guaranteed to work.
                The API is also very likely to change in the future. Use at your own risk!</strong>
            </td>
        </tr>
        <tr class="deprecated">
            <td>
                minZoomDimension
            </td>
            <td>
                Number
            </td>
            <td>
                [Deprecated] The minimum size (in screen pixels) of either dimension that can result from zooming
                out. Default is null. This has been deprecated in favor of minZoomImageRatio, but this will still
                be respected if it's explicitly set.
            </td>
        </tr>
        <tr>
            <td>
                minZoomImageRatio
            </td>
            <td>
                Number
            </td>
            <td>
                The minimum image ratio (image size to viewer size) in both dimensions that can result
                from zooming out. Default is 0.8.
            </td>
        </tr>
        <tr>
            <td>
                maxZoomPixelRatio
            </td>
            <td>
                Number
            </td>
            <td>
                The maximum pixel ratio (screen pixel to content pixel) that can result from zooming
                in. Default is 2.
            </td>
        </tr>
        <tr>
            <td>
                visibilityRatio
            </td>
            <td>
                Number
            </td>
            <td>
                The minimum portion of the viewport that must show visible content
                in both dimensions. Default is 0.8.
            </td>
        </tr>
        <tr>
            <td>
                springStiffness
            </td>
            <td>
                Number
            </td>
            <td>
                Determines how sharply the springs used for animations move. Default is 5.0.
            </td>
        </tr>
        <tr>
            <td>
                imageLoaderLimit
            </td>
            <td>
                Number
            </td>
            <td>
                The maximum number of concurrent image downloads that can be performed by each viewer.
                Default is 2.
            </td>
        </tr>
        <tr>
            <td>
                clickTimeThreshold
            </td>
            <td>
                Number
            </td>
            <td>
                The maximum number of milliseconds that can pass between a mousedown and a mouseup
                for the action to still be considered a "quick" click. Default is 200.
            </td>
        </tr>
        <tr>
            <td>
                clickDistThreshold
            </td>
            <td>
                Number
            </td>
            <td>
                The maximum number of pixels the mouse can move between a mousedown and a mouseup
                for the action to still be considered a "quick" click. Default is 5.
            </td>
        </tr>
        <tr>
            <td>
                zoomPerClick
            </td>
            <td>
                Number
            </td>
            <td>
                The factor by which images should zoom when clicked on.
                Default is 2.
            </td>
        </tr>
        <tr>
            <td>
                zoomPerScroll
            </td>
            <td>
                Number
            </td>
            <td>
                The factor by which images should zoom when scrolled over.
                Default is cube root of 2.
            </td>
        </tr>
        <tr>
            <td>
                zoomPerSecond
            </td>
            <td>
                Number
            </td>
            <td>
                The factor by which images should zoom over each second when the
                zoom buttons are held down. Default is 2.
            </td>
        </tr>
        <tr>
            <td>
                proxyUrl
            </td>
            <td>
                String
            </td>
            <td>
                The URL to prefix before any AJAX requests to overcome browser cross-site restrictions.
                The URL should be of the form "some/proxy.aspx?site=", so that the target site URL
                is passed as a GET parameter to the proxy. This URL can be
                absolute or relative, but must be on the same domain as the HTML
                page. If relative, it must be relative to the HTML page. Default is null.
            </td>
        </tr>
        <tr>
            <td>
                imagePath
            </td>
            <td>
                String
            </td>
            <td>
                The path for all UI images. This can be absolute or relative.
                If relative, it must be relative to the HTML page.
                A change to this value will only affect new viewers.
                Default is "img/" for the distributed version of this library,
                and "http://seadragon.com/ajax/0.8/img/" for the version hosted on
                <a href="http://seadragon.com/" target="_blank">seadragon.com</a>.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
