<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.MouseTracker class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.MouseTracker class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        A utility class that abstracts away the complexity of a proper mouse-tracking state
        machine. Registers mouse event listeners on an element, and invokes user-set handlers
        for useful mouse events. Also uses custom thresholds for clicks to differentiate
        them from drags and holds more precisely.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.MouseTracker(elmt)
            </td>
            <td>
                Creates a MouseTracker for the given HTML element.
                This MouseTracker is not initially tracking.
            </td>
        </tr>
    </table>
    
    <h2>Properties</h2>
    <p>
        All handler properties except target are user-defined functions that are
        invoked by this class. Setting a handler means that it will get invoked
        on the next corresponding event. All handlers are passed at least two
        arguments: the MouseTracker instance that invoked the handler, and the
        position of the mouse, relative to the target element, as a
        <a href="Seadragon.Point.html" title="Seadragon.Point class">Seadragon.Point</a>.
        All handlers are initially null.
    </p>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                target
            </td>
            <td>
                HTML Element
            </td>
            <td>
                The element that is getting tracked. This property is aliased;
                re-assigning it has no effect, but modifying it does.
            </td>
        </tr>
        <tr>
            <td>
                enterHandler
            </td>
            <td>
                Function (
                <em>tracker<em>,
                <em>position</em>,
                <em>buttonDownElmt</em>,
                <em>buttonDownAny</em>
                )
            </td>
            <td>
                Handler function for the mouse entering the target element.<br/>
                <br/>
                Both <em>buttonDownElmt</em> and <em>buttonDownAny</em> are
                false if the mouse button is up. Otherwise, <em>buttonDownAny</em>
                is always true, and <em>buttonDownElmt</em> is true if the mouse
                was initially pressed inside the target element. (Note that
                <em>buttonDownElmt</em> implies <em>buttonDownAny</em>, but not
                necessarily the reverse.)
            </td>
        </tr>
        <tr>
            <td>
                exitHandler
            </td>
            <td>
                Function (
                <em>tracker<em>,
                <em>position</em>,
                <em>buttonDownElmt</em>,
                <em>buttonDownAny</em>
                )
            </td>
            <td>
                Handler function for the mouse exiting the target element.<br/>
                <br/>
                Both <em>buttonDownElmt</em> and <em>buttonDownAny</em> are
                false if the mouse button is up. Otherwise, <em>buttonDownAny</em>
                is always true, and <em>buttonDownElmt</em> is true if the mouse
                was initially pressed inside the target element. (Note that
                <em>buttonDownElmt</em> implies <em>buttonDownAny</em>, but not
                necessarily the reverse.)
            </td>
        </tr>
        <tr>
            <td>
                pressHandler
            </td>
            <td>
                Function (
                <em>tracker<em>,
                <em>position</em>
                )
            </td>
            <td>
                Handler function for the mouse button being pressed inside the
                target element.
            </td>
        </tr>
        <tr>
            <td>
                releaseHandler
            </td>
            <td>
                Function (
                <em>tracker<em>,
                <em>position</em>,
                <em>insideElmtPress</em>,
                <em>insideElmtRelease</em>
                )
            </td>
            <td>
                Handler function for the mouse button being released. Note that
                like regular "mouseup" events, this is always triggered when the
                mouse is released over the target element. However, unlike
                regular "mouseup" events, this is also always triggered when the
                corresponding "mousedown" event was fired inside the target
                element, even if the mouse is no longer over the element.<br/>
                <br/>
                <em>insideElmtPress</em> is true if the mouse was initially
                pressed inside the target element, and <em>insideElmtRelease</em>
                is true if this release occured inside the target element. (Note
                that at least one of <em>insideElmtPress</em> and
                <em>insideElmtRelease</em> will be true.)
            </td>
        </tr>
        <tr>
            <td>
                clickHandler
            </td>
            <td>
                Function (
                <em>tracker<em>,
                <em>position</em>,
                <em>quick</em>,
                <em>shift</em>
                )
            </td>
            <td>
                Handler function for the mouse button being clicked inside the
                target element.<br/>
                <br/>
                <em>quick</em> is true if, during the click, the mouse was
                neither moved a significant distance nor held down for a
                significant amount of time. <em>shift</em> is true if the shift
                key was pressed during the click. (The thresholds used to
                determine if the click was quick are defined in
                <a href="Seadragon.Config.html" title="Seadragon.Config class">Seadragon.Config</a>.)
            </td>
        </tr>
        <tr>
            <td>
                dragHandler
            </td>
            <td>
                Function (
                <em>tracker<em>,
                <em>position</em>,
                <em>delta</em>,
                <em>shift</em>
                )
            </td>
            <td>
                Handler function for the mouse being dragged. This is triggered only when the drag
                was initially begun inside the target element, but is triggered wherever the mouse
                may be at the moment.<br/>
                <br/>
                <em>delta</em> is a <a href="Seadragon.Point.html"
                title="Seadragon.Point class">Seadragon.Point</a> for the distance the
                mouse was dragged. <em>shift</em> is true if the shift key was
                pressed during the drag.
            </td>
        </tr>
        <tr>
            <td>
                scrollHandler
            </td>
            <td>
                Function (
                <em>tracker<em>,
                <em>position</em>,
                <em>scroll</em>,
                <em>shift</em>
                )
            </td>
            <td>
                Handler function for the mouse wheel being scrolled inside the
                target element.<br/>
                <br/>
                <em>scroll</em> is the amount the mouse wheel was scrolled,
                normalized between -1 and 1. <em>shift</em> is true if the shift
                key was pressed during the scroll.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                isTracking()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if the target element is currently being tracked.
            </td>
        </tr>
        <tr>
            <td>
                setTracking(tracking)
            </td>
            <td>
                -
            </td>
            <td>
                Sets whether the target element should be tracked.
            </td>
        </tr>
    </table>
    
    <h2>Example Usage</h2>
    <p>
        The following code allows a chess piece to be dragged and dropped on a
        chess board.
    </p>
    <p class="code">
        var tracker = new Seadragon.MouseTracker(piece);
        var location = null;
        
        tracker.pressHandler = function(tracker, position) {
            piece.pickUp();     // draw piece bigger, add shadow, etc.
            location = new Seadragon.Point(
                    parseInt(piece.style.left),
                    parseInt(piece.style.top)
            );  // remember where piece was originally drawn
        };
        
        tracker.dragHandler = function(tracker, position, delta, shift) {
            location = location.plus(delta);
            piece.style.left = location.x + "px";
            piece.style.top = location.y + "px";
        };
        
        tracker.releaseHandler = function(tracker, position, insideElmtPress, insideElmtRelease) {
            if (!insideElmtPress) {
                return;         // ignore releases from outside
            }
            
            piece.putDown();    // draw piece smaller, remove shadow, etc.
            location = null;
        };
        
        tracker.setTracking(true);  // begin tracking
    </p>
    <p>
        The following code toggles a button between a regular state, a hover
        state, and a pressed state. It only goes to hover when the mouse is over
        the button and the mouse button is up.
    </p>
    <p class="code">
        var tracker = new Seadragon.MouseTracker(button);
        
        tracker.enterHandler = function(tracker, position, buttonDownElmt, buttonDownAny) {
            if (buttonDownElmt) {
                // the mouse is down and was pressed inside the button
                button.goToPressedState();
            } else if (buttonDownAny) {
                // the mouse is down from elsewhere, stay in normal state
                return;
            } else {
                // the mouse is up
                button.goToHoverState();
            }
        };
        
        tracker.exitHandler = function(tracker, position, buttonDownElmt, buttonDownAny) {
            // always go to normal state
            button.goToNormalState();
        };
        
        tracker.pressHandler = function(tracker, position) {
            // always go to pressed state
            button.goToPressedState();
        };
        
        tracker.releaseHandler = function(tracker, position, insideElmtPress, insideElmtRelease) {
            if (insideElmtPress) {
                // mouse was pressed inside the button and released inside the button
                button.goToHoverState();
                button.doAction();
            } else {
                // precondition: insideElmtRelease must be true if insideElmtPress is false.
                // the mouse was pressed elsewhere and released inside the button.
                // we didn't go to hover when the mouse entered since the mouse was down,
                // so we'll go to hover now that the mouse is up again.
                button.goToHoverState();
            }
        };
        
        tracker.setTracking(true);
    </p>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
