<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.ControlAnchor enumeration : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.ControlAnchor enumeration</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        Used to define which corner a control is anchored to. This allows newly
        added controls to be placed without overlapping previous controls, and
        for controls to stretch and shrink as another control is resized.
    </p>
    
    <h2>Values</h2>
    <table cellspacing="0">
        <tr>
            <th class="return">
                Name
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                NONE
            </td>
            <td>
                The control is not anchored; it must be absolutely positioned through CSS.
            </td>
        </tr>
        <tr>
            <td>
                TOP_LEFT
            </td>
            <td>
                The control is anchored to the top-left corner of the viewer.
            </td>
        </tr>
        <tr>
            <td>
                TOP_RIGHT
            </td>
            <td>
                The control is anchored to the top-right corner of the viewer.
            </td>
        </tr>
        <tr>
            <td>
                BOTTOM_RIGHT
            </td>
            <td>
                The control is anchored to the bottom-right corner of the viewer.
            </td>
        </tr>
        <tr>
            <td>
                BOTTOM_LEFT
            </td>
            <td>
                The control is anchored to the bottom-left corner of the viewer.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
