<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.ButtonGroup class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.ButtonGroup class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        A utility class for grouping related <a href="Seadragon.Button.html"
        title="Seadragon.Button class">Seadragon.Buttons</a>. Handles activating and
        de-activating all buttons when the mouse enters and exits the group.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.ButtonGroup(buttons)
            </td>
            <td>
                Creates a ButtonGroup for the given list of buttons.
            </td>
        </tr>
    </table>
    
    <h2>Properties</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                elmt
            </td>
            <td>
                HTML Element
            </td>
            <td>
                The element representing this button group. This property is
                aliased; re-assigning it has no effect, but modifying it does.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                emulateEnter()
            </td>
            <td>
                -
            </td>
            <td>
                Emulates the mouse entering this button group, so that each
                contained button is activated.
            </td>
        </tr>
        <tr>
            <td>
                emulateExit()
            </td>
            <td>
                -
            </td>
            <td>
                Emulates the mouse exiting this button group, so that each
                contained button is de-activated.
            </td>
        </tr>
    </table>
    
    <h2>Example Usage</h2>
    <p>
        The following code groups together four related buttons, and adds the
        group's HTML element as a control to an existing Seadragon viewer.
        This is the technique we use for our own navigation control.
    </p>
    <p class="code">
        var zoomInButton = new Seadragon.Button(...);
        var zoomOutButton = new Seadragon.Button(...);
        var goHomeButton = new Seadragon.Button(...);
        var fullPageButton = new Seadragon.Button(...);
        
        var navBar = new Seadragon.ButtonGroup([
            zoomInButton, zoomOutButton, goHomeButton, fullPageButton]);
        
        viewer.addControl(navBar.elmt, Seadragon.ControlAnchor.BOTTOM_RIGHT);
    </p>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
