<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.EventManager class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.EventManager class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        A utility class for managing event listeners.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.EventManager()
            </td>
            <td>
                Creates an EventManager.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                addListener(eventName, handler)
            </td>
            <td>
                -
            </td>
            <td>
                Adds the given handler function as a listener for the event with the given name.
            </td>
        </tr>
        <tr>
            <td>
                removeListener(eventName, handler)
            </td>
            <td>
                -
            </td>
            <td>
                Removes the given handler function as a listener for the event with the given name.
            </td>
        </tr>
        <tr>
            <td>
                clearListeners(eventName)
            </td>
            <td>
                -
            </td>
            <td>
                Removes all listeners for the given event.
            </td>
        </tr>
        <tr>
            <td>
                trigger(eventName, ...)
            </td>
            <td>
                -
            </td>
            <td>
                Triggers the event with the given name, optionally passing any
                additional arguments to the registered handler functions.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
