<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Debug class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Debug class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        This static class provides convenience debugging functions.
    </p>
    
    <h2>Static Methods</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                log(msg, important?)
            </td>
            <td>
                -
            </td>
            <td>
                If Seadragon.Config.debugMode is true, writes the given message to
                the browser's Javascript console. If the browser doesn't provide
                a Javascript console and the optional important parameter is
                true, alerts the message instead.
            </td>
        </tr>
        <tr>
            <td>
                error(msg, exception?)
            </td>
            <td>
                -
            </td>
            <td>
                Writes the given message to the browser's Javascript console as
                an error message. If the browser doesn't provide a Javascript
                console, alerts the message if Seadragon.Config.debugMode is true.
                In either case, if Seadragon.Config.debugMode is true, provides
                fail-fast behavior by throwing an error to crash Seadragon. If an
                exception is given, the thrown error is the same exception,
                otherwise it is a new Error object with the given message.
            </td>
        </tr>
        <tr>
            <td>
                fail(msg)
            </td>
            <td>
                -
            </td>
            <td>
                Alerts to the user the Seadragon.Strings "Errors.Failure" message,
                and throws an error to crash Seadragon.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
