<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Drawer class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Drawer class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        This class handles and encapsulates the rendering of Seadragon content.
        It also provides support for overlays, which are HTML elements that are
        rendered on top of the content.
    </p>
    <p>
        Currently, the Drawer supports two rendering methods: the first uses
        regular &lt;img&gt; elements, while the second uses the HTML 5
        &lt;<a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html"
        title="HTML 5 &lt;canvas&gt; element specification">canvas</a>&gt; element. The
        rendering method used for a given browser is determined by browser
        capability and rendering quality.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.Drawer(source, viewport, elmt)
            </td>
            <td>
                Creates a Drawer for the given <a href="Seadragon.TileSource.html"
                title="Seadragon.TileSource class">Seadragon.TileSource</a>, in the given
                <a href="Seadragon.Viewport.html" title="Seadragon.Viewport class">Seadragon.Viewport</a>,
                inside the given HTML element.
            </td>
        </tr>
    </table>
    
    <h2>Properties</h2>
    <p>
        All properties are aliased; re-assigning them has no effect, but
        modifying them does.
    </p>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                elmt
            </td>
            <td>
                HTML Element
            </td>
            <td>
                The HTML element inside which the content is rendered. This is
                the same HTML element that is passed into the constructor. The
                specifics of this element and its children are unspecified and
                implementation-dependent.
            </td>
        </tr>
        <tr>
            <td>
                profiler
            </td>
            <td>
                <a href="Seadragon.Profiler.html" title="Seadragon.Profiler class">Seadragon.Profiler</a>
            </td>
            <td>
                A <a href="Seadragon.Profiler.html" title="Seadragon.Profiler class">Seadragon.Profiler</a>
                instance that is profiling each update.
            </td>
        </tr>
    </table>
    
    <h2>Methods</h2>
    <h3>Overlays</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                addOverlay(elmt, rect)
            </td>
            <td>
                -
            </td>
            <td>
                Adds the given HTML element as an overlay to the content if it
                has not been added before. This overlay <strong>will</strong>
                scale with the content; the element's size will always match the
                given <a href="Seadragon.Rect.html" title="Seadragon.Rect class">Seadragon.Rect</a>,
                which must be in normalized coordinates (see
                <a href="Seadragon.Viewport.html" title="Seadragon.Viewport class">Seadragon.Viewport</a>
                for details).
            </td>
        </tr>
        <tr>
            <td>
                addOverlay(elmt, point, placement?)
            </td>
            <td>
                -
            </td>
            <td>
                Adds the given HTML element as an overlay to the content if it
                has not been added before. This overlay <strong>will not</strong>
                scale with the content; its size will remain untouched. The
                overlay will be placed at the given <a href="Seadragon.Point.html"
                title="Seadragon.Point class">Seadragon.Point</a>, which must be a
                normalized coordinate (see <a href="Seadragon.Viewport.html"
                title="Seadragon.Viewport class">Seadragon.Viewport</a> for details).
                An optional <a href="Seadragon.OverlayPlacement.html"
                title="Seadragon.OverlayPlacement enumeration">Seadragon.OverlayPlacement</a>
                value can be given that describes which part of the element is
                specifically placed at the given point. If none is given, the
                element is placed by its center.
            </td>
        </tr>
        <tr>
            <td>
                updateOverlay(elmt, rect)
            </td>
            <td>
                -
            </td>
            <td>
                Updates the given HTML element overlay to the given
                <a href="Seadragon.Rect.html" title="Seadragon.Rect class">Seadragon.Rect</a>.
                The overlay <strong>will</strong> scale with the content.
            </td>
        </tr>
        <tr>
            <td>
                updateOverlay(elmt, point, placement?)
            </td>
            <td>
                -
            </td>
            <td>
                Updates the given HTML element overlay to the given
                <a href="Seadragon.Point.html" title="Seadragon.Point class">Seadragon.Point</a>.
                and optionally the given <a href="Seadragon.OverlayPlacement.html"
                title="Seadragon.OverlayPlacement enumeration">Seadragon.OverlayPlacement</a>.
                If no placement is given, the element is placed by its center.
                The overlay <strong>will not</strong> scale with the content.
            </td>
        </tr>
        <tr>
            <td>
                removeOverlay(elmt)
            </td>
            <td>
                -
            </td>
            <td>
                Removes the given HTML element overlay.
            </td>
        </tr>
        <tr>
            <td>
                clearOverlays()
            </td>
            <td>
                -
            </td>
            <td>
                Removes all HTML element overlays.
            </td>
        </tr>
    </table>
    <h3>Drawing</h3>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name and Signature
            </th>
            <th class="return">
                Return Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                needsUpdate()
            </td>
            <td>
                Boolean
            </td>
            <td>
                Returns true if the drawer needs an update since the last update.
            </td>
        </tr>
        <tr>
            <td>
                reset()
            </td>
            <td>
                -
            </td>
            <td>
                Resets this drawer so that the content is re-drawn from scratch.
                Overlays are maintained, however.
            </td>
        </tr>
        <tr>
            <td>
                update()
            </td>
            <td>
                -
            </td>
            <td>
                Updates the drawn content based on the viewport's current values.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
