<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.Browser enumeration : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.Browser Enumeration</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        Describes the user's browser.
    </p>
    
    <h2>Values</h2>
    <table cellspacing="0">
        <tr>
            <th class="return">
                Name
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                UNKNOWN
            </td>
            <td>
                Any browser that's not one of the below.
            </td>
        </tr>
        <tr>
            <td>
                IE
            </td>
            <td>
                Microsoft Internet Explorer.
            </td>
        </tr>
        <tr>
            <td>
                FIREFOX
            </td>
            <td>
                Mozilla Firefox.
            </td>
        </tr>
        <tr>
            <td>
                SAFARI
            </td>
            <td>
                Apple Safari.
            </td>
        </tr>
        <tr>
            <td>
                CHROME
            </td>
            <td>
                Google Chrome.
            </td>
        </tr>
        <tr>
            <td>
                OPERA
            </td>
            <td>
                Opera.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
