<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Seadragon.DisplayRect class : Seadragon Ajax Library Documentation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <h1>Seadragon.DisplayRect Class</h1>
    <h4>Version <!--VERSION--> - Back to <a href="./">Seadragon Ajax Library</a></h4>
    
    <h2>Overview</h2>
    <p>
        A class that represents a display rectangle, used by the Deep Zoom
        file format. This class extends the <a href="Seadragon.Rect.html"
        title="Seadragon.Rect class">Seadragon.Rect</a> class to include the minimum
        and maximum tile level.
    </p>
    
    <h2>Constructors</h2>
    <table cellspacing="0">
        <tr>
            <th class="signature">
                Signature
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                Seadragon.DisplayRect(x, y, width, height, minLevel, maxLevel)
            </td>
            <td>
                Creates a DisplayRect for the given point, size and levels.
                Note that minLevel and maxLevel are both inclusive.
            </td>
        </tr>
    </table>
    
    <h2>Additional Properties</h2>
    <table cellspacing="0">
        <tr>
            <th class="nameSignature">
                Name
            </th>
            <th class="return">
                Type
            </th>
            <th class="description">
                Description
            </th>
        </tr>
        <tr>
            <td>
                minLevel
            </td>
            <td>
                Number
            </td>
            <td>
                The minimum level of this display rectangle.
            </td>
        </tr>
        <tr>
            <td>
                maxLevel
            </td>
            <td>
                Number
            </td>
            <td>
                The maximum level of this display rectangle.
            </td>
        </tr>
    </table>

    <div class="footer">
        Copyright &#0169;  Microsoft Corporation. All rights reserved. |
        <a href="http://go.microsoft.com/fwlink/?LinkId=164943">License</a> |
        <a href="http://go.microsoft.com/fwlink/?LinkId=74170">Privacy</a>
    </div>
</body>

</html>
