
body
{
	background: transparent url("header.png") no-repeat;
	color: #555555;
	font: 75% 'Segoe UI', Verdana, Arial, Helvetica, sans-serif;
    margin: 20px 50px 40px 50px;
    padding-top: 100px;
}

h1 { font-size: 30px; font-weight: normal; color:#888888; }
h2 { font-size: 23px; font-weight: normal; color:#888888; }
h3 { font-size: 18px; line-height: 16px; font-weight: normal; color:#888888; }
h4 { font-size: 14px; line-height: 16px; font-weight: normal; color:#888888; }

a, a:visited {
	color: #AF2D0C;
	text-decoration: none;
}

a:hover, a:active {
	color: #FF2C0D;
	text-decoration: underline;
}

table
{
	border: 1px #CCCCCC solid;
	padding: 0px;
	border-left:0px;
}

td
{
	padding: 5px;
	border: 1px #CCCCCC solid;
	border-bottom:0px;
	border-right:0px;
	vertical-align:top;
}

th
{
	padding: 5px 0px 5px 0px;
	background-color: #F8F8F8;
	border: 1px #CCCCCC solid;	
	border-bottom:0px;
	border-top:0px;
	border-right:0px;
	}

th.return
{

	width: 150px;
	text-align:left;
	padding: 6px;
}

th.signature
{
	width: 400px;
	text-align:left;
	padding: 6px;
}

th.nameSignature
{
	width: 250px;
	text-align:left;
	padding: 6px;
}

th.description
{
	width: 700px;
	text-align: left;
	padding: 6px;
}

.code
{
    background-color:#eeeeee;
    font-family: Consolas, Courier New, Courier;
    white-space: pre;
}

.footer
{
	color: #555555;
	font: 75% 'Segoe UI', Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
	margin-top: 2em;
}

p.code
{
    padding-top: 10px;
}

.deprecated
{
    color: #aaaaaa;
}

.experimental
{
    background-color: #ffe0e0;
}
