<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c0b61993-1b83-4a22-9740-5e0a860a2a76</ProjectGuid>
    <ExpressionBlendVersion>5.0.30129.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>LADS_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>F6FCA30F71A8D6B434D763DE2F63653D45CDD558</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\artworkViewer.css" />
    <Content Include="css\artworkViewer.styl" />
    <Content Include="css\catalogView.css" />
    <Content Include="css\catalogView.styl" />
    <Content Include="css\exhibitionsView.css" />
    <Content Include="css\exhibitionsView.styl" />
    <Content Include="css\internetFailurePage.css" />
    <Content Include="css\internetFailurePage.styl" />
    <Content Include="css\mixins\common.styl" />
    <Content Include="css\startPage.css" />
    <Content Include="css\startPage.styl" />
    <Content Include="css\tourPlayer.css" />
    <Content Include="css\tourPlayer.styl" />
    <Content Include="html\artworkViewer.html" />
    <Content Include="html\artworkViewer.jade" />
    <Content Include="html\catalogView.html" />
    <Content Include="html\catalogView.jade" />
    <Content Include="html\exhibitionsView.html" />
    <Content Include="html\exhibitionsView.jade" />
    <Content Include="html\internetFailurePage.html" />
    <Content Include="html\internetFailurePage.jade" />
    <Content Include="html\startPage.html" />
    <Content Include="html\startPage.jade" />
    <Content Include="html\tourPlayer.html" />
    <Content Include="html\tourPlayer.jade" />
    <Content Include="images\audio_icon.svg" />
    <Content Include="images\Back.svg" />
    <Content Include="images\Back_gray.svg" />
    <Content Include="images\Dropdown.svg" />
    <Content Include="images\icons\Back.svg" />
    <Content Include="images\icons\back2.png" />
    <Content Include="images\icons\Big_Play.png" />
    <Content Include="images\icons\Block.jpg" />
    <Content Include="images\icons\Down.png" />
    <Content Include="images\icons\Draw.jpg" />
    <Content Include="images\icons\Dropdown.svg" />
    <Content Include="images\icons\edit.png" />
    <Content Include="images\icons\Ellipse.jpg" />
    <Content Include="images\icons\Ellipsis_blck.png" />
    <Content Include="images\icons\Ellipsis_blck.svg" />
    <Content Include="images\icons\Ellipsis_brown.svg" />
    <Content Include="images\icons\Ellipsis_gray.svg" />
    <Content Include="images\icons\Ellipsis_gray.png" />
    <Content Include="images\icons\Ellipsis_green.svg" />
    <Content Include="images\icons\Ellipsis_w.svg" />
    <Content Include="images\icons\ExploreBlack.png" />
    <Content Include="images\icons\FeedbackIcon.png" />
    <Content Include="images\icons\FeedbackIcon.svg" />
    <Content Include="images\icons\Highlight.jpg" />
    <Content Include="images\icons\Icon-Volume.png" />
    <Content Include="images\icons\Lens.png" />
    <Content Include="images\icons\Lens.svg" />
    <Content Include="images\icons\Location.svg" />
    <Content Include="images\icons\LocationGrey.svg" />
    <Content Include="images\icons\minus.svg" />
    <Content Include="images\icons\minusB.svg" />
    <Content Include="images\icons\Pause.svg" />
    <Content Include="images\icons\PauseWhite.svg" />
    <Content Include="images\icons\Play.svg" />
    <Content Include="images\icons\PlayWhite.svg" />
    <Content Include="images\icons\Redo.svg" />
    <Content Include="images\icons\SplitGrey.svg" />
    <Content Include="images\icons\SplitW.svg" />
    <Content Include="images\icons\Undo.svg" />
    <Content Include="images\icons\Volume.png" />
    <Content Include="images\icons\ImportB.png" />
    <Content Include="images\icons\Isolate.png" />
    <Content Include="images\icons\KeyframeInfo-Opaque.png" />
    <Content Include="images\icons\KeyframeInfo-Transparent.png" />
    <Content Include="images\icons\LeftPoint-Opaque.png" />
    <Content Include="images\icons\LeftPoint-Transparent.png" />
    <Content Include="images\icons\LocationGrey.png" />
    <Content Include="images\icons\MapExpand.jpg" />
    <Content Include="images\icons\MapMinimize.jpg" />
    <Content Include="images\icons\MicrosoftLogo.png" />
    <Content Include="images\icons\minusB.png" />
    <Content Include="images\icons\Pause.png" />
    <Content Include="images\icons\pauseSmall.png" />
    <Content Include="images\icons\PlayheadCircle.png" />
    <Content Include="images\icons\PlayheadTop.png" />
    <Content Include="images\icons\PlayPause.png" />
    <Content Include="images\icons\playPauseSmall.png" />
    <Content Include="images\icons\plusB.png" />
    <Content Include="images\icons\progress-circle.gif" />
    <Content Include="images\icons\Rectangle.png" />
    <Content Include="images\icons\volume.png" />
    <Content Include="images\icons\VolumeDown3.svg" />
    <Content Include="images\icons\VolumeDown4.svg" />
    <Content Include="images\icons\VolumeDownWhite.svg" />
    <Content Include="images\icons\VolumeUp.svg" />
    <Content Include="images\icons\VolumeUpWhite.svg" />
    <Content Include="images\icons\volume_mute.png" />
    <Content Include="images\icons\x.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\Redo %282%29.svg" />
    <Content Include="images\Redo.svg" />
    <Content Include="images\RippleNewSmall.gif" />
    <Content Include="images\storelogoresize.scale-100.png" />
    <Content Include="images\storelogoresize.scale-180.png" />
    <Content Include="images\text_icon.svg" />
    <Content Include="images\thumbnail.png" />
    <Content Include="images\Triangle-Horizontal.svg" />
    <Content Include="images\Undo %281%29.svg" />
    <Content Include="images\Undo.svg" />
    <Content Include="images\unicorn.jpg" />
    <Content Include="images\video_icon.svg" />
    <Content Include="images\VolumeDown.svg" />
    <Content Include="images\VolumeDown2.svg" />
    <Content Include="images\VolumeDown4.svg" />
    <Content Include="images\WideLogo.scale-100.png" />
    <Content Include="images\WideLogo.scale-180.png" />
    <Content Include="js\d3\d3.v2.js" />
    <Content Include="js\html2canvas\html2canvas.js" />
    <Content Include="js\html2canvas\html2canvas.min.js" />
    <Content Include="js\html2canvas\jquery.plugin.html2canvas.js" />
    <Content Include="js\jQueryUI\js\jquery.autoSize.js" />
    <Content Include="js\jQueryUI\js\jquery.numeric.js" />
    <Content Include="js\LADS\authoring\LADS.Authoring.DataManager.js" />
    <Content Include="js\LADS\authoring\LADS.Authoring.FileUploader.js" />
    <Content Include="js\LADS\authoring\LADS.Authoring.NewSettingsView.js" />
    <Content Include="js\LADS\auth\LADS.Auth.js" />
    <Content Include="js\LADS\catalog\LADS.Catalog.SearchAndFilter.js" />
    <Content Include="js\LADS\layout\LADS.Layout.MetroSplitscreenMessage.js" />
    <Content Include="js\LADS\layout\LADS.Layout.TourAuthoringNew.js" />
    <Content Include="js\LADS\layout\LADS.Layout.TourPlayer.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.EditorMenu.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.ImageTrack.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.InkAuthoring.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.TourOptions.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Track.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Command.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.UndoManager.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.ArtworkTrack.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.AudioTrack.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.InkTrack.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.VideoTrack.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.TimeManager.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Timeline.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Viewer.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Display.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Keyframe.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Constants.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.ComponentControls.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.TopMenu.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.PlaybackControl.js" />
    <Content Include="js\LADS\tourauthoring\LADS.TourAuthoring.Tests.js" />
    <Content Include="js\LADS\util\LADS.Util.Splitscreen.js" />
    <Content Include="js\raphael.js" />
    <Content Include="js\rin\doc\RIN JavaScript Player Documentation.docx" />
    <Content Include="js\rin\doc\RIN JavaScript SDK Documentation.docx" />
    <Content Include="js\rin\experimental\AnimationsUnittests.htm" />
    <Content Include="js\rin\experimental\DeepZoomTest.htm" />
    <Content Include="js\rin\experimental\interpolation.html" />
    <Content Include="js\rin\experimental\PlayerTests.js" />
    <Content Include="js\rin\experimental\test-NLS.js" />
    <Content Include="js\rin\experimental\test-NLS.js.map" />
    <Content Include="js\rin\experimental\test-NLS.ts" />
    <Content Include="js\rin\experimental\theme-test\default.htm" />
    <Content Include="js\rin\experimental\theme-test\jTemplate1.htm" />
    <Content Include="js\rin\experimental\theme-test\jTemplate2.htm" />
    <Content Include="js\rin\experimental\theme-test\ScriptTheme1.js" />
    <Content Include="js\rin\experimental\theme-test\ScriptTheme2.js" />
    <Content Include="js\rin\experimental\theme-test\theme1.css" />
    <Content Include="js\rin\experimental\theme-test\theme2.css" />
    <Content Include="js\rin\README.md" />
    <Content Include="js\rin\sdk-archieves\rin-sdk.zip" />
    <Content Include="js\rin\src\behaviors\PopupBehavior.js" />
    <Content Include="js\rin\src\contracts\DiscreteKeyframeESBase.js" />
    <Content Include="js\rin\src\contracts\IExperienceStream.js" />
    <Content Include="js\rin\src\contracts\InterpolatedKeyframeESBase.js" />
    <Content Include="js\rin\src\contracts\IOrchestrator.js" />
    <Content Include="js\rin\src\controls\PopupControl.js" />
    <Content Include="js\rin\src\core\Common.js" />
    <Content Include="js\rin\src\core\ESItem.js" />
    <Content Include="js\rin\src\core\ESItemsManager.js" />
    <Content Include="js\rin\src\core\ESTimer.js" />
    <Content Include="js\rin\src\core\EventLogger.js" />
    <Content Include="js\rin\src\core\Orchestrator.js" />
    <Content Include="js\rin\src\core\OrchestratorProxy.js" />
    <Content Include="js\rin\src\core\Player.js" />
    <Content Include="js\rin\src\core\PlayerConfiguration.js" />
    <Content Include="js\rin\src\core\PlayerControl.js" />
    <Content Include="js\rin\src\core\ResourcesResolver.js" />
    <Content Include="js\rin\src\core\RinDataProxy.js" />
    <Content Include="js\rin\src\core\ScreenPlayInterpreter.js" />
    <Content Include="js\rin\src\core\StageAreaManager.js" />
    <Content Include="js\rin\src\core\TaskTimer.js" />
    <Content Include="js\rin\src\core\TransitionService.js" />
    <Content Include="js\rin\src\embededArtifacts\ambientAudioPolicy.js" />
    <Content Include="js\rin\src\embededArtifacts\ambientAudioPolicy.ts" />
    <Content Include="js\rin\src\embededArtifacts\artifactHost.js" />
    <Content Include="js\rin\src\embededArtifacts\basicArtifacts.js" />
    <Content Include="js\rin\src\embededArtifacts\basicBehaviors.js" />
    <Content Include="js\rin\src\embededArtifacts\defaultBase2DGroupPolicy.js" />
    <Content Include="js\rin\src\embededArtifacts\defaultBase2DGroupPolicy.ts" />
    <Content Include="js\rin\src\embededArtifacts\defaultZoom2DItemPolicy.js" />
    <Content Include="js\rin\src\embededArtifacts\defaultZoom2DItemPolicy.ts" />
    <Content Include="js\rin\src\embededArtifacts\diagnostics.d.ts" />
    <Content Include="js\rin\src\embededArtifacts\diagnostics.js" />
    <Content Include="js\rin\src\embededArtifacts\diagnostics.ts" />
    <Content Include="js\rin\src\embededArtifacts\embeddedArtifactsController.js" />
    <Content Include="js\rin\src\embededArtifacts\embeddedArtifactTypes.d.ts" />
    <Content Include="js\rin\src\embededArtifacts\InteractionBehaviorService.js" />
    <Content Include="js\rin\src\embededArtifacts\layoutEngine.js" />
    <Content Include="js\rin\src\embededArtifacts\layoutEngine.ts" />
    <Content Include="js\rin\src\embededArtifacts\program.js" />
    <Content Include="js\rin\src\embededArtifacts\testEmbeddedArtifacts.js" />
    <Content Include="js\rin\src\embededArtifacts\testEmbeddedArtifacts.ts" />
    <Content Include="js\rin\src\experiences\AudioES.js" />
    <Content Include="js\rin\src\experiences\BufferingES.js" />
    <Content Include="js\rin\src\experiences\ContentBrowserES.js" />
    <Content Include="js\rin\src\experiences\DeepZoomES.js" />
    <Content Include="js\rin\src\experiences\ESTimerES.js" />
    <Content Include="js\rin\src\experiences\ImageCompareES.js" />
    <Content Include="js\rin\src\experiences\ImageES.js" />
    <Content Include="js\rin\src\experiences\InkES.js" />
    <Content Include="js\rin\src\experiences\krPanoES.js" />
    <Content Include="js\rin\src\experiences\LiteDiscreteES.js" />
    <Content Include="js\rin\src\experiences\LiteInterpolatedES.js" />
    <Content Include="js\rin\src\experiences\MapES.js" />
    <Content Include="js\rin\src\experiences\Namespace.js" />
    <Content Include="js\rin\src\experiences\OpenSeadragonES.js" />
    <Content Include="js\rin\src\experiences\OverlayES.js" />
    <Content Include="js\rin\src\experiences\PanoramicES.js" />
    <Content Include="js\rin\src\experiences\PanoramicSIVES.js" />
    <Content Include="js\rin\src\experiences\PhotosynthES.js" />
    <Content Include="js\rin\src\experiences\PlaceholderES.js" />
    <Content Include="js\rin\src\experiences\PlayerControllerES.js" />
    <Content Include="js\rin\src\experiences\PreloaderES.js" />
    <Content Include="js\rin\src\experiences\RinES.js" />
    <Content Include="js\rin\src\experiences\TestES.js" />
    <Content Include="js\rin\src\experiences\VideoES.js" />
    <Content Include="js\rin\src\experiences\WebViewES.js" />
    <Content Include="js\rin\src\interactionControls\CoreInteractionControlFactories.js" />
    <Content Include="js\rin\src\player\ControllerViewModel.js" />
    <Content Include="js\rin\src\player\DefaultController.js" />
    <Content Include="js\rin\src\player\TestController.js" />
    <Content Include="js\rin\src\storyboard\BasicInterpolators.js" />
    <Content Include="js\rin\src\storyboard\BasicInterpolators.js.map" />
    <Content Include="js\rin\src\storyboard\BasicInterpolators.ts" />
    <Content Include="js\rin\src\storyboard\nonLinearStoryboard.d.ts" />
    <Content Include="js\rin\src\storyboard\nonLinearStoryboard.js" />
    <Content Include="js\rin\src\storyboard\nonLinearStoryboard.js.map" />
    <Content Include="js\rin\src\storyboard\nonLinearStoryboard.ts" />
    <Content Include="js\rin\src\storyboard\rintypes.d.ts" />
    <Content Include="js\rin\src\storyboard\trajectory.d.ts" />
    <Content Include="js\rin\src\storyboard\trajectory.js" />
    <Content Include="js\rin\src\storyboard\trajectory.js.map" />
    <Content Include="js\rin\src\storyboard\trajectory.ts" />
    <Content Include="js\rin\src\storyboard\ViewportInterpolator2D.js" />
    <Content Include="js\rin\src\storyboard\ViewportInterpolator2D.ts" />
    <Content Include="js\rin\src\utilities\ESData.js" />
    <Content Include="js\rin\src\utilities\Gestures.js" />
    <Content Include="js\rin\src\utilities\JqueryWin8AppBridge.js" />
    <Content Include="js\rin\src\utilities\JSONLoader.js" />
    <Content Include="js\rin\src\utilities\RinDebugger.js" />
    <Content Include="js\rin\src\utilities\SelfTest.js" />
    <Content Include="js\rin\src\utilities\XmlHelper.js" />
    <Content Include="js\rin\tools\grunt\grunt-concat-tmpl.js" />
    <Content Include="js\rin\Web.config" />
    <Content Include="js\rin\web\index.html" />
    <Content Include="js\rin\web\lib\HelloWorldExperience.js" />
    <Content Include="js\rin\web\lib\jquery-1.7.2-dev.js" />
    <Content Include="js\rin\web\lib\jquery-1.7.2.min.js" />
    <Content Include="js\rin\web\lib\jquery.easing.1.3.js" />
    <Content Include="js\rin\web\lib\jquery.pxtouch.min.js" />
    <Content Include="js\rin\web\lib\knockout-2.1.0.debug.js" />
    <Content Include="js\rin\web\lib\knockout-2.1.0.js" />
    <Content Include="js\rin\web\lib\krPano\krpano.license" />
    <Content Include="js\rin\web\lib\krPano\krpano.swf" />
    <Content Include="js\rin\web\lib\krPano\krpano.xml" />
    <Content Include="js\rin\web\lib\krPano\krpanoiphone.js" />
    <Content Include="js\rin\web\lib\krPano\krpanoiphone.license.js" />
    <Content Include="js\rin\web\lib\krPano\swfkrpano.js" />
    <Content Include="js\rin\web\lib\rin-core-1.0.js" />
    <Content Include="js\rin\web\lib\rin-experiences-1.0.js" />
    <Content Include="js\rin\web\lib\seadragon-0.8.9-rin.js" />
    <Content Include="js\rin\web\lib\seadragon-0.8.9.js" />
    <Content Include="js\rin\web\lib\siv.js" />
    <Content Include="js\rin\web\programmaticRinCreationSample.html" />
    <Content Include="js\rin\web\sdk-test.html" />
    <Content Include="js\rin\web\StressTest.html" />
    <Content Include="js\rin\web\systemResources\themeResources\AllTemplates.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\cue.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\images\cue.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\images\loader.gif" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\images\next.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\images\prev.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\images\scrollleft.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\images\scrollright.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\loader.gif" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\next.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\OneD.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\OneD.js" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\OneD.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\prev.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\scrollleft.png" />
    <Content Include="js\rin\web\systemResources\themeResources\contentbrowser\scrollright.png" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\Audio.css" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\Audio.html" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\HotSpot.css" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\HotSpot.html" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\TextWithArrow.css" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\TextWithArrow.html" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\Video.css" />
    <Content Include="js\rin\web\systemResources\themeResources\embeddedArtifacts\Video.html" />
    <Content Include="js\rin\web\systemResources\themeResources\images\BlankButton.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\close.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\Collapse.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\cue.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\description.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\downarrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\facebook.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\FullScreen.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\leftarrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\loader.gif" />
    <Content Include="js\rin\web\systemResources\themeResources\images\loop_gray.svg" />
    <Content Include="js\rin\web\systemResources\themeResources\images\loop_white.svg" />
    <Content Include="js\rin\web\systemResources\themeResources\images\next.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\PanBG.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\pause.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\play.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\prev.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\rightarrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\rotateLeft.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\rotateRight.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\scrollleft.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\scrollright.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\uparrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\volume.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\ZoomMinus.png" />
    <Content Include="js\rin\web\systemResources\themeResources\images\ZoomPlus.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\downarrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\home.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\leftarrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\PanBG.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\rightarrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\rotateLeft.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\rotateRight.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\uparrow.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\ZoomMinus.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\images\ZoomPlus.png" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\MediaControls.html" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\PanZoomControls.html" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\PanZoomControls.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\RotateControl.html" />
    <Content Include="js\rin\web\systemResources\themeResources\interactionControls\RotateControl.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\BlurbOverlays.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\BlurbOverlays.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\cue.png" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\images\cue.png" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\MediaOverlays.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\MediaOverlays.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\TextOverlays.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\TextOverlays.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\TitleOverlays.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\overlays\TitleOverlays.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\Controller.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\Controller.tmpl.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\HorizontalSliderControl.tmpl.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\images\BlankButton.png" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\images\Collapse.png" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\images\facebook.png" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\images\FullScreen.png" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\images\pause.png" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\images\play.png" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\images\volume.png" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\LoopControl.tmpl.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\PlayPauseControl.tmpl.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\TroubleShooter.tmpl.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\VerticalSliderControl.tmpl.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\playerControls\VolumeControl.tmpl.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\images\close.png" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\images\description.png" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\images\loader.gif" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\images\next.png" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\images\prev.png" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\popup.htm" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\popup.js" />
    <Content Include="js\rin\web\systemResources\themeResources\popup\popup.part.css" />
    <Content Include="js\rin\web\systemResources\themeResources\rin.css" />
    <Content Include="js\rin\web\systemResources\themeResources\rinTemplates.htm" />
    <Content Include="js\rin\web\test.html" />
    <Content Include="js\rin\web\tests\core\BCL.Tests.js" />
    <Content Include="js\rin\web\tests\core\DataProxy.Tests.js" />
    <Content Include="js\rin\web\tests\core\DeferredLoader.Tests.js" />
    <Content Include="js\rin\web\tests\core\Promise.Tests.js" />
    <Content Include="js\rin\web\tests\core\TransitionService.Tests.js" />
    <Content Include="js\rin\web\tests\rin.AllTests.js" />
    <Content Include="js\rin\web\tests\RINUnitTests.html" />
    <Content Include="js\tagInk.js" />
    <Content Include="js\utils\avlnode.js" />
    <Content Include="js\utils\avltree.js" />
    <Content Include="js\utils\binaryheap.js" />
    <Content Include="js\utils\BMv7.CustomInfobox\V7CustomInfobox.js" />
    <Content Include="js\utils\BMv7.CustomInfobox\V7CustomInfobox.min.js" />
    <Content Include="js\utils\CryptoJS\rollups\sha1.js" />
    <Content Include="js\utils\CryptoJS\rollups\sha224.js" />
    <Content Include="js\utils\CryptoJS\rollups\sha256.js" />
    <Content Include="js\utils\CryptoJS\rollups\sha384.js" />
    <Content Include="js\utils\CryptoJS\rollups\sha512.js" />
    <Content Include="js\utils\hammer.js" />
    <Content Include="js\utils\hammer.min.js" />
    <Content Include="js\utils\jquery.getScrollbarWidth.js" />
    <Content Include="js\utils\jquery.hammer.js" />
    <Content Include="js\utils\jquery.hammer.min.js" />
    <Content Include="js\utils\jquery.livequery.js" />
    <Content Include="js\utils\jquery.throttle-debounce.js" />
    <Content Include="js\utils\json2xml.js" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="LADS_StoreKey.pfx" />
    <Content Include="js\utils\taghammer.js" />
    <Content Include="settings\privacy.html" />
    <Content Include="testXML\479eed53-e31d-4fb9-a802-bf590a42a3a9.xml" />
    <Content Include="testXML\4a5aa2af-516b-466e-8e90-eea51120e99d_Content.xml" />
    <Content Include="testXML\a3fc5012-55ce-42fc-afae-5f24a565fbd4_Content.xml" />
    <Content Include="testXML\afc5f54f-c0bd-4ac8-bb2d-74a7a6008b75_Content.xml" />
    <Content Include="testXML\da943563-3cc2-47f1-b0d5-cb5f2e0cce69.xml" />
    <Content Include="testXML\e10aed81-a0d7-413c-ae13-923d249eb16c.xml" />
    <Content Include="testXML\Main.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="core.js" />
    <Content Include="css\timeline.css" />
    <Content Include="default.html" />
    <Content Include="images\artscreen.jpg" />
    <Content Include="images\birdtextile.jpg" />
    <Content Include="images\brown.png" />
    <Content Include="images\icons\back.png" />
    <Content Include="images\icons\editB.png" />
    <Content Include="images\icons\Ellipsis_brown.png" />
    <Content Include="images\icons\Ellipsis_green.png" />
    <Content Include="images\icons\Ellipsis_w.png" />
    <Content Include="images\icons\Explore.png" />
    <Content Include="images\icons\forward.png" />
    <Content Include="images\icons\fullscreen.png" />
    <Content Include="images\icons\ImportW.png" />
    <Content Include="images\icons\Left.png" />
    <Content Include="images\icons\LeftB.png" />
    <Content Include="images\icons\Location.png" />
    <Content Include="images\icons\locationPin.png" />
    <Content Include="images\icons\minus.png" />
    <Content Include="images\icons\play.png" />
    <Content Include="images\icons\plus.png" />
    <Content Include="images\icons\redo.png" />
    <Content Include="images\icons\Right.png" />
    <Content Include="images\icons\RightB.png" />
    <Content Include="images\icons\SplitGrey.png" />
    <Content Include="images\icons\SplitW.png" />
    <Content Include="images\icons\undo.png" />
    <Content Include="images\originmap.svg">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splash.jpg" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\transparent.png" />
    <Content Include="js\d3\d3.chart.js" />
    <Content Include="js\d3\d3.chart.min.js" />
    <Content Include="js\d3\d3.csv.js" />
    <Content Include="js\d3\d3.csv.min.js" />
    <Content Include="js\d3\d3.geo.js" />
    <Content Include="js\d3\d3.geo.min.js" />
    <Content Include="js\d3\d3.geom.js" />
    <Content Include="js\d3\d3.geom.min.js" />
    <Content Include="js\d3\d3.js" />
    <Content Include="js\d3\d3.layout.js" />
    <Content Include="js\d3\d3.layout.min.js" />
    <Content Include="js\d3\d3.min.js" />
    <Content Include="js\d3\d3.time.js" />
    <Content Include="js\d3\d3.time.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-icons_222222_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-icons_a83300_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-icons_cccccc_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-darkness\jquerydarkness.css" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="js\jQueryUI\css\ui-lightness\jquery-ui-1.8.16.custom.css" />
    <Content Include="js\jQueryUI\js\jquery-1.6.2.js" />
    <Content Include="js\jQueryUI\js\jquery-1.6.2.min.js" />
    <Content Include="js\jQueryUI\js\jquery-1.7.1.js" />
    <Content Include="js\jQueryUI\js\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="js\jQueryUI\js\jquery.available.min.js" />
    <Content Include="js\jQueryUI\js\jquery.fittext.js" />
    <Content Include="js\LADS\artmode\LADS.AnnotatedImage.js" />
    <Content Include="js\LADS\authoring\jscolor\arrow.gif" />
    <Content Include="js\LADS\authoring\jscolor\cross.gif" />
    <Content Include="js\LADS\authoring\jscolor\hs.png" />
    <Content Include="js\LADS\authoring\jscolor\hv.png" />
    <Content Include="js\LADS\authoring\jscolor\jscolor.js" />
    <Content Include="js\LADS\authoring\LADS.Authoring.ButtonGroup.js" />
    <Content Include="js\LADS\authoring\LADS.Authoring.SettingsView.js" />
    <Content Include="js\LADS\catalog\LADS.Catalog.HeatMap.js" />
    <Content Include="js\LADS\catalog\LADS.Catalog.Timeline.js" />
    <Content Include="js\LADS\catalog\LADS.Timeline.deprecated.js" />
    <Content Include="js\LADS\doq\LADS.Document.Anchor.js" />
    <Content Include="js\LADS\doq\LADS.Document.Database.js" />
    <Content Include="js\LADS\doq\LADS.Document.Doq.js" />
    <Content Include="js\LADS\doq\LADS.Document.Folder.js" />
    <Content Include="js\LADS\doq\LADS.Document.Linq.js" />
    <Content Include="js\LADS\doq\LADS.Document.Metadata.js" />
    <Content Include="js\LADS\doq\LADS.Document.Template.js" />
    <Content Include="js\LADS\lads-dev.js" />
    <Content Include="js\LADS\layout\LADS.Layout.Artmode.js" />
    <Content Include="js\LADS\layout\LADS.Layout.ArtworkEditor.js" />
    <Content Include="js\LADS\layout\LADS.Layout.Catalog.js" />
    <Content Include="js\LADS\layout\LADS.Layout.ContentAuthoring.js" />
    <Content Include="js\LADS\layout\LADS.Layout.Exhibitions.js" />
    <Content Include="js\LADS\layout\LADS.Layout.InternetFailurePage.js" />
    <Content Include="js\LADS\layout\LADS.Layout.StartPage.js" />
    <Content Include="js\LADS\util\LADS.Util.Cache.js" />
    <Content Include="js\LADS\util\LADS.Util.Constants.js" />
    <Content Include="js\LADS\util\LADS.Util.js" />
    <Content Include="js\LADS\worktop\LADS.Worktop.Database.js" />
    <Content Include="js\LADS\worktop\Test.Worktop.Util.js" />
    <Content Include="js\LADS\worktop\Worktop.Database.js" />
    <Content Include="js\LADS\worktop\Worktop.Doq.js" />
    <Content Include="js\LADS\worktop\Worktop.Doq.Test.js" />
    <Content Include="js\seadragon\img\fullpage_grouphover.png" />
    <Content Include="js\seadragon\img\fullpage_hover.png" />
    <Content Include="js\seadragon\img\fullpage_pressed.png" />
    <Content Include="js\seadragon\img\fullpage_rest.png" />
    <Content Include="js\seadragon\img\home_grouphover.png" />
    <Content Include="js\seadragon\img\home_hover.png" />
    <Content Include="js\seadragon\img\home_pressed.png" />
    <Content Include="js\seadragon\img\home_rest.png" />
    <Content Include="js\seadragon\img\zoomin_grouphover.png" />
    <Content Include="js\seadragon\img\zoomin_hover.png" />
    <Content Include="js\seadragon\img\zoomin_pressed.png" />
    <Content Include="js\seadragon\img\zoomin_rest.png" />
    <Content Include="js\seadragon\img\zoomout_grouphover.png" />
    <Content Include="js\seadragon\img\zoomout_hover.png" />
    <Content Include="js\seadragon\img\zoomout_pressed.png" />
    <Content Include="js\seadragon\img\zoomout_rest.png" />
    <Content Include="js\seadragon\license.txt" />
    <Content Include="js\seadragon\logo.dzi" />
    <Content Include="js\seadragon\readme.txt" />
    <Content Include="js\seadragon\sample.html" />
    <Content Include="js\seadragon\seadragon-dev.js" />
    <Content Include="js\seadragon\seadragon-min.js" />
    <Content Include="js\seadragon\src\Seadragon.Buttons.js" />
    <Content Include="js\seadragon\src\Seadragon.Config.js" />
    <Content Include="js\seadragon\src\Seadragon.Core.js" />
    <Content Include="js\seadragon\src\Seadragon.Debug.js" />
    <Content Include="js\seadragon\src\Seadragon.DeepZoom.js" />
    <Content Include="js\seadragon\src\Seadragon.DisplayRect.js" />
    <Content Include="js\seadragon\src\Seadragon.Drawer.js" />
    <Content Include="js\seadragon\src\Seadragon.EventManager.js" />
    <Content Include="js\seadragon\src\Seadragon.ImageLoader.js" />
    <Content Include="js\seadragon\src\Seadragon.MouseTracker.js" />
    <Content Include="js\seadragon\src\Seadragon.Point.js" />
    <Content Include="js\seadragon\src\Seadragon.Profiler.js" />
    <Content Include="js\seadragon\src\Seadragon.Rect.js" />
    <Content Include="js\seadragon\src\Seadragon.Spring.js" />
    <Content Include="js\seadragon\src\Seadragon.Strings.js" />
    <Content Include="js\seadragon\src\Seadragon.TileSource.js" />
    <Content Include="js\seadragon\src\Seadragon.Utils.js" />
    <Content Include="js\seadragon\src\Seadragon.Viewer.js" />
    <Content Include="js\seadragon\src\Seadragon.Viewport.js" />
    <Content Include="js\seadragon\src\_intro.txt" />
    <Content Include="js\seadragon\src\_outro.txt" />
    <Content Include="js\utils\jquery-animate-css-transform.js" />
    <Content Include="js\utils\jquery-css-transform.js" />
    <Content Include="js\utils\jquery.xml2json.js" />
    <Content Include="js\utils\xml2json.js" />
    <Content Include="tests.js" />
    <Content Include="testXML\xmlfile.xml" />
    <Content Include="testXML\AllArtworks.xml" />
    <None Include="LADS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Bing.Maps.JavaScript, Version=1.113.0601.0" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>