﻿<div class='rin_media_overlay' data-bind="css: { rin_overlay_right: currentItem.horizontalAlignment ==='Right', rin_overlay_left: currentItem.horizontalAlignment ==='Left', rin_overlay_top: currentItem.verticalAlignment ==='Top', rin_overlay_bottom: currentItem.verticalAlignment ==='Bottom'}">
    <!-- ko ifnot: $data.currentItem.playInPlace -->
    <img class='rin_video_preview' data-bind='attr: {src: currentItem.smallMedia}' />
    <!-- /ko -->
    <!-- ko if: $data.currentItem.playInPlace -->
    <div class='rin_video_preview' data-bind='element:currentItem.esControl'>
    </div>
    <!-- /ko -->
    <!-- ko if: $data.currentItem.title -->
    <div class='rin_video_title'>
        <h1 data-bind='text: currentItem.title'>
        </h1>
    </div>
    <!-- /ko -->
    <div class='rin_video_cue' data-bind='clickOrTouch: onExplore'>
    </div>
</div>
