<!-- RIN | http://research.microsoft.com/rin | 2014-08-20 -->
<script type="text/html" id="Controller.tmpl">
<div class="rin_mainContainer selectDisable" tabindex="0">
    <div class="rin_Header" data-bind="visible: isHeaderVisible()">
        <span class="rin_HeaderLeft" data-bind="html: title()"></span>
        <div class="rin_HeaderCenter" data-bind="visible: areTroubleShootControlsVisible">
            <div class="rin_TroubleShooterControlHolder" data-bind="stopBinding: true"></div>
        </div>
        <span class="rin_HeaderRight" data-bind="html: branding()"></span>
    </div>
    <div class="rin_ExperienceStream">
    </div>
    <div class="rin_Footer" data-bind="visible: showControls">
        <div class="rin_PlayerControls">
            <div class="rin_FooterBackground">
            </div>
            <div data-bind="visible: isPlayPauseVisible">
                <div class="rin_PlayPauseContainer" data-bind="stopBinding: true"></div>
            </div>
            <div data-bind="visible: isInteractiveControlVisible">
                <div class="rin_InteractiveContainer" data-bind="stopBinding: true"></div>
            </div>
            <div data-bind="visible: isRightContainerVisible">
                <div class="rin_RightContainer">
                    <ul>
                        <li>
                            <div class="rin_debugCurrentTime" data-bind="html: debugCurrentTime"></div>
                        </li>
                        <!-- <li data-bind="visible: areShareButtonsVisible">
                            <div class="rin_ShareControl" data-bind="template: { name: 'ShareControl.tmpl', foreach: shareLinks, as : 'share'}"></div>
                        </li> -->
                        <li data-bind="visible: isVolumeVisible">
                            <div class="rin_VolumeControl" data-bind="stopBinding: true"></div>
                        </li>
                        <li data-bind="visible: isLoopVisible">
                            <div class="rin_LoopControl" data-bind="stopBinding: true"></div>
                        </li>
                        <!-- <li data-bind="visible: isFullScreenControlVisible">
                            <div class="rin_FullScreenControl" data-bind="stopBinding: true"></div>
                        </li> -->
                    </ul>
                </div>
            </div>
            <div class="rin_BottomContainer" data-bind="visible: isSeekerVisible">
                <div class="rin_TimelineHolder" data-bind="stopBinding: true"></div>
            </div>
        </div>
    </div>
</div>

</script>
<script type="text/html" id="FullScreenControl.tmpl">
<input type="button" class="rin_Button rin_RestoreScreen" /> 
</script>
<script type="text/html" id="HorizontalSliderControl.tmpl">
<div class="rin_SliderContainer" data-bind="attr: {title: hoverValue()}">
    <div class="rin_Slider" data-bind="style: {width: getValue()}"></div>
    <!-- ko foreach: markers -->
        <div class="rin_timeMarker" data-bind="style:{left: $parent.getMarkerPosition($data)}"></div>
    <!-- /ko -->
</div>

</script>
<script type="text/html" id="LoopControl.tmpl">
<input type="button" class="rin_Button" data-bind="css: {rin_LoopOn: isLooped(), rin_LoopOff: !isLooped()}, click: loopEvent" />
</script>
<script type="text/html" id="PlayPauseControl.tmpl">
<input type="button" class="rin_Button" data-bind="css: {rin_Pause: isPlaying(), rin_Play: !isPlaying()}, click: playPauseEvent" />
</script>
<script type="text/html" id="ShareControl.tmpl">
<div data-bind="attr: {class:shareControlClass, title: linkTitle},click: getDeepstate"></div>
</script>
<script type="text/html" id="TroubleShooter.tmpl">
<div data-bind="visible: showControls">
    <div class="rin_TroubleShootButtonHolder">
        <input type="button" title="Edit Narrative" class="rin_TroubleShootingControl rin_EditNarrativeButton" data-bind="click: editNarrativeClick" />
        <input type="button" title="Self Test" class="rin_TroubleShootingControl rin_SelfTestDialogButton" data-bind="click: showSelfTestDialogClick" />
        <input type="button" title="Capture Deepstate" class="rin_TroubleShootingControl rin_deepstateDialogButton" data-bind="click: showdeepstateDialogClick" />
        <div class="rin_Hypertimeline">
            <select data-bind="options:allScreenTimelines, value:selectedTimeline, event:{ change: timelineChanged}"></select>
        </div>
        <span class="rin_TroubleShooterNarrativeDuration" data-bind="text: timeControl" />
    </div>
    <div class="rin_EditNarrative" data-bind="visible: showEditNarrativeDialog">
        <textarea class="rin_EditNarrativeText" data-bind="value: narrativeInfo"></textarea>
        <input type="button" style="float: right" value="Cancel" data-bind="click: editCancelClick" />
        <input type="button" style="float: right" value="OK" data-bind="click: editCompleteClick" />
    </div>
    <div class="rin_SelfTestNarrative" data-bind="visible: showSelfTestDialog">
        Randomly issue play/pause/seek actions between every
        <input type="text" size="5" data-bind="value: timeMin" value="1" />
        seconds to
        <input type="text" size="5" data-bind="value: timeMax" value="5" />
        seconds.
        <input type="button" style="float: right" value="Stop" data-bind="click: stopSelfTestClick" />
        <input type="button" style="float: right" value="Start" data-bind="click: startSelfTestClick" />
        <br />
        <input type="checkbox" data-bind="checked: useReload" />Use load/unload for deepstate
    </div>
    <div class="rin_TroubleshooterLogHolder" data-bind="html: logMessage"/>
    <div class="rin_deepstateCapture" data-bind="visible: showDeepstateDialog">
        <textarea class="rin_EditNarrativeText" data-bind="value:capturedDeepState"></textarea>
        <input type="button" style="float: right" value="Capture State" data-bind="click: captureDeepStateClick" />
    </div>
</div>

</script>
<script type="text/html" id="VerticalSliderControl.tmpl">
<div class="rin_SliderContainer" data-bind="attr: {title: hoverValue()}">
    <div class="rin_Slider" data-bind="style: {height: getValue()}"></div>
</div>

</script>
<script type="text/html" id="VolumeControl.tmpl">
<div class="rinDefaultVolumeControl">
    <div class="rin_VolumeSliderPlaceHolder"></div>
    <input type="button" class="rin_Button" data-bind="css: {rin_Mute: isMuted(), rin_Volume: !isMuted()}" />
</div>
</script>