<html>
	<head>
		<title>Actionscript/Javascript Test</title>
		<script src="./swfobject.js" type="text/javascript"></script>
		<script src="./jsmath.js" type="text/javascript"></script>
		<style type="text/css">
			#form1{float:left; padding:10px;}
			#formTxt{float:left; padding:10px;}
			#form2{float:left; padding:10px;}
		    #flash{position:relative;}
		</style>
		<script>

			function getFlashMovie(movieName) {
				var isIE = navigator.appName.indexOf("Microsoft") != -1;
				return (isIE) ? window[movieName] : document[movieName];
			}


            /*this function swaps which seet is faders and which set is others and then
            fades faders in while fading others out*/
            var faders = new Array();
            var other;
            function fade(){
                //swap the faders and others
                var f = getFlashMovie(flash);
                var temp = active;
                active = other;
                other = temp;

                //perfrom the fade from opacity 0 -> 1
                var startProperties = {opacity:0};
                var endProperties = {opacity:1};
                for(var i=0;i<active.length;i++){
                    //the fade from 0->1 and it takes 1 second
                    f.animateRenderable(active[i],startProperties,endProperties,1,"ease");
                }
                for(var i=0;i<other.length;i++){
                    //the fade from 1->0 and it takes 1 second
                    f.animateRenderable(other[i],endProperties,startProperties,1,"ease");
                }
                //call fade again in 1 second
                setTimeout("fade()", 1000);
            }

            function start(){
                //load the large and the small set
                loadLarge();
                other = large;
                loadSmall();
                active = small;
                //start fading one set in and one set out
                fade();
                //start the update loop
                update();
            }

            var xRot=0;
            var yRot=0;
            var rotSpeed=0.1;
            function update(){
                if(keys[40])xRot+=rotSpeed;
                if(keys[38])xRot-=rotSpeed;
                if(keys[37])yRot-=rotSpeed;
                if(keys[39])yRot+=rotSpeed;

				var rotXmat = Matrix4x4.createRotationX(xRot);
				var rotYmat = Matrix4x4.createRotationY(yRot);
				var proj = GraphicsHelper.createPerspectiveOGL(1.6, 1, 0.0000001, 100, new Vector2(0,0));
				var mat = proj.multiply(rotXmat.multiply(rotYmat));

                var f = getFlashMovie(flash);
                f.setViewProjectionMatrix(mat.flattenRowMajor());
                f.render();
                setTimeout("update()", 20);
            }

            var keys= new Array();
            document.onkeyup = function(event) {
                var keyCode;
                if(event == null)
                {
                    keyCode = window.event.keyCode;
                }
                else
                {
                    keyCode = event.keyCode;
                }
                keys[keyCode]=false;
            }

            document.onkeydown = function(event) {
                var keyCode;
                if(event == null)
                {
                    keyCode = window.event.keyCode;
                }
                else
                {
                    keyCode = event.keyCode;
                }
                keys[keyCode]=true;
            }


            var large= new Array();
            var small=new Array();
            var active;
            var flash = "SFRAPI";
            var largeActive = false;
            function loadSmall(){
                var f = getFlashMovie(flash);
                var data = f.getDataSmall();
                var obj = data.split(";");
                //delete anything in small
                for(var i=0;i<small.length;i++){
                    f.deleteRenderable(small[i]);
                }
                small = new Array();

                for(var i=0;i<obj.length;i++){
                    obj[i]=obj[i].split(":");
                }
                for(var i=0;i<obj.length;i++){
                    var height=-1;/// (obj[i][3]);
                    var width= -1;///(obj[i][1]);
                    var tran= obj[i].slice(1,1+16);
                    var rend = f.createTexturedGridRenderable(width,height,2,2,tran,"./data/lobby/"+obj[i][obj[i].length-1],true);
                    f.addRenderable(rend);
                    small[i]=rend;
                }

            }

            function loadLarge() {
                var f = getFlashMovie(flash);
                var data = f.getData();
                var obj = data.split(";");

                for(var i=0;i<large.length;i++){
                    f.deleteRenderable(large[i]);
                }
                large = new Array();

                for(var i=0;i<obj.length;i++){
                    obj[i]=obj[i].split(":");
                }
                for(var i=0;i<obj.length;i++){
                    var height=-1;/// (obj[i][3]);
                    var width= -1;///(obj[i][1]);
                    var tran= obj[i].slice(1,1+16);
                    var rend = f.createTexturedGridRenderable(width,height,1,1,tran,"./data/lobby/"+obj[i][obj[i].length-1],true);
                    large[i]=rend;
                    f.addRenderable(rend);
                }

            }


		</script>

	</head>

	<body>
		<div id="flash">
			Flash content goes here.
		</div>
		<script>
			var so = new SWFObject('demo.swf', 'SFRAPI', '400', '400', '9.0', '#FFFFFF');
			so.write("flash");
		</script>


		<form action="javascript:start()" id="form3">
		    <input type="submit" value="start" />
		</form>
        <br/>
        <br/>
		<p id="formTxt">
        Click start to start the animation.  The image fades between the hi res and low res version
        of the boses.  Arrow keys will look around.
        </p>


	</body>
</html>
