<html>
	<head>
		<title>Actionscript/Javascript Test</title>
		<script src="./swfobject.js" type="text/javascript"></script>
		<script src="./jsmath.js" type="text/javascript"></script>
		<style type="text/css">
			#form1{float:left; padding:10px;}
			#formTxt{float:left; padding:10px;}
			#form2{float:left; padding:10px;}
		    #flash{position:relative;}
		</style>
		<script>

			function getFlashMovie(movieName) {
				var isIE = navigator.appName.indexOf("Microsoft") != -1;
				return (isIE) ? window[movieName] : document[movieName];
			}



            function start(){
                var f = getFlashMovie(flash);
                loadSmall();
                active = small;
                update();
                var startProperties = {opacity:0.0};
                var endProperties = {opacity:1};
                for(var i=0;i<active.length;i++){
                    f.animateRenderable(active[i],startProperties,endProperties,2,"ease");
                }
            }

            var xRot=0;
            var yRot=0;
            var rotSpeed=0.1;
            var active;
            var old=new Array();
            function update(){
                var f = getFlashMovie(flash);
				var animating = active.length;
				var rend;
                //check if any renderables are stil animating
                for(var i=0;i<active.length;i++)
			if (f.queryRenderableAnimationEnded(active[i])) {
						animating--;
					} else
						rend = active[i];
				//console.log("still animating: "+ animating + " " + rend);

                //if no renderables are animating then we can load out the old ones
                //and load in new ones
                if(! animating) {
                    //delete the old renderables which are now behind the active set
                    for(var i=0;i<old.length;i++){
                        f.deleteRenderable(old[i]);
                    }
                    //make the active set old
                    old=active;
                    //load a new active set in the opposite type of the current
                    //active set
                    if(active==large){
                        loadSmall();
                        active=small;
                    }
                    else{
                        loadLarge();
                        active = large;
                    }

                    //fade the active set in from 0->1
                    var startProperties = {opacity:0.0};
                    var endProperties = {opacity:1};
                    for(var i=0;i<active.length;i++){
                        f.animateRenderable(active[i],startProperties,endProperties,2,"ease");
                    }
                }


                if(keys[40])xRot+=rotSpeed;
                if(keys[38])xRot-=rotSpeed;
                if(keys[37])yRot-=rotSpeed;
                if(keys[39])yRot+=rotSpeed;
                //this is the matrix for a rotation in x and y plus the perspective matrix
				var rotXmat = Matrix4x4.createRotationX(xRot);
				var rotYmat = Matrix4x4.createRotationY(yRot);
				var proj = GraphicsHelper.createPerspectiveOGL(1.6, 1, 0.0000001, 100, new Vector2(0,0));
				var mat = proj.multiply(rotXmat.multiply(rotYmat));

              //  f.setViewProjectionMatrix(cam);
                f.setViewProjectionMatrix(mat.flattenRowMajor());
                f.render();
                setTimeout("update()", 20);
            }

            var keys= new Array();
            document.onkeyup = function(event) {
                var keyCode;
                if(event == null)
                {
                    keyCode = window.event.keyCode;
                }
                else
                {
                    keyCode = event.keyCode;
                }
                keys[keyCode]=false;
            }

            document.onkeydown = function(event) {
                var keyCode;
                if(event == null)
                {
                    keyCode = window.event.keyCode;
                }
                else
                {
                    keyCode = event.keyCode;
                }
                keys[keyCode]=true;
            }

            var large= new Array();
            var small=new Array();
            var flash = "SFRAPI";

            function loadSmall(){
                var f = getFlashMovie(flash);
                var data = f.getDataSmall();
                var obj = data.split(";");
                small = new Array();

                for(var i=0;i<obj.length;i++){
                    obj[i]=obj[i].split(":");
                }
                for(var i=0;i<obj.length;i++){
                    if(obj[i].length<16)continue;
                    var height=-1;/// (obj[i][3]);
                    var width= -1;///(obj[i][1]);
                    var tran= obj[i].slice(1,1+16);
                    var rend = f.createTexturedGridRenderable(width,height,1,1,tran,"./data/lobby/"+obj[i][obj[i].length-1],true);
                    f.addRenderable(rend);
                    small[i]=rend;
                }

            }

            function loadLarge() {
                var f = getFlashMovie(flash);
                var data = f.getData();
                var obj = data.split(";");

                large = new Array();

                for(var i=0;i<obj.length;i++){
                    obj[i]=obj[i].split(":");
                }
                for(var i=0;i<obj.length;i++){
                    if(obj[i].length<16)continue;
                    var height=-1;/// (obj[i][3]);
                    var width= -1;///(obj[i][1]);
                    var tran= obj[i].slice(1,1+16);
                    var rend = f.createTexturedGridRenderable(width,height,1,1,tran,"./data/lobby/"+obj[i][obj[i].length-1],true);
                    large[i]=rend;
                    f.addRenderable(rend);
                }

            }

		</script>

	</head>

	<body>
		<div id="flash">
			Flash content goes here.
		</div>
		<script>
			var so = new SWFObject('demo.swf', 'SFRAPI', '400', '400', '9.0', '#FFFFFF');
			so.write("flash");
		</script>


		<form action="javascript:start()" id="form3">
		    <input type="submit" value="start" />
		</form>
        <br/>
        <br/>
		<p id="formTxt">Load loads the images and creates renderables.  Start calls render and
        handles key presses.  Once you click start one set of images will be faded in
        and when that finishes another will start and the the old will be deleted.
        This ends up chewing throug a lot of memory.</p>


	</body>
</html>
