/*
Theme Name: gwlib
Author: Glacier Works Library
Author URI: http://glacierworks.org
*/

@import "reset.less";
@import "var.less";
@import "icons.less";
@import "../everest/css/mixins.less";
//@import "mixins.less";

// --------------------------------------------------------------------------------
// temp
// --------------------------------------------------------------------------------
.edit-link {
    display: none;
}

// --------------------------------------------------------------------------------
// globals
// --------------------------------------------------------------------------------

body,
button,
input,
select,
textarea {
    font-family: @serif;
    color: #404040;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
    clear: both;
    line-height: 1.3;
}
hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

/* Text elements */
p {
    margin-bottom: 1em;
}
ul, ol {
    margin: 0 0 1em 3em;
}
ul {
    list-style: disc;
}
ol {
    list-style: decimal;
}
li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1.5em 1.5em;
}
b, strong {
    font-weight: bold;
}
dfn, cite, em, i {
    font-style: italic;
}
blockquote {
    margin: 0 1.5em;
}
address {
    margin: 0 0 1.5em;
}
pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    padding: 1.6em;
    overflow: auto;
    max-width: 100%;
}
code, kbd, tt, var {
    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}
mark, ins {
    background: #fff9c0;
    text-decoration: none;
}
sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    bottom: 1ex;
}
sub {
    top: .5ex;
}
small {
    font-size: 75%;
}
big {
    font-size: 125%;
}
figure {
    margin: 0;
}
table {
    margin: 0 0 1.5em;
    width: 100%;
}
th {
    font-weight: bold;
}
img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}
button,
input,
select,
textarea {
    font-size: 100%; /* Corrects font size not being inherited in all browsers */
    margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
    vertical-align: baseline; /* Improves appearance and consistency in all browsers */
    *vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
    line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    border: 1px solid #ccc;
    border-color: #ccc #ccc #bbb #ccc;
    border-radius: 3px;
    background: #e6e6e6;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, .8);
    cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
    -webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1;
    padding: .6em 1em .4em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa #bbb;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
    padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
    -webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    color: #111;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"] {
    padding: 3px;
}
textarea {
    overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
    padding-left: 3px;
    vertical-align: top; /* Improves readability and alignment in all browsers */
    width: 98%;
}

/* Links */
a {
    color: @blue;
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    color: @orange;
    text-decoration: none;
}

/* Alignment */
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}

/* Clearing */
.clear:before,
.clear:after,
[class*="content"]:before,
[class*="content"]:after,
[class*="site"]:before,
[class*="site"]:after {
    content: '';
    display: table;
}

.clear:after,
[class*="content"]:after,
[class*="site"]:after {
    clear: both;
}

// --------------------------------------------------------------------------------
// layout
// --------------------------------------------------------------------------------

.site-footer, .site-main, .site-header, .row {
    max-width: 960px;
    position: relative;
    margin: auto;
}

// --------------------------------------------------------------------------------
// header
// --------------------------------------------------------------------------------

.site-header-outer {
    font-family: @sans;
    background: @black;
    height: @headerheight;
    color: white;
    a, a:hover {
        color: inherit;
        text-decoration: none;
        em {
            color: @brightblue;
            font-style: normal;
        }
    }
}

.site-branding {
    height: @headerheight;
}

.site-title {
    .lefttop(0, 50%);
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    margin-top: -8px;
}

.search-container, .search-container .menu-item, #searchform, .menu-header-menu-container {
    display: inline-block;
}

#site-navigation {
    text-align: left;
    a {
        font-size: 12px;   
        text-transform: uppercase;
        font-weight: 600;
        color: @brightblue;
        .transition(color 150ms);
        &:hover {
            color: white;
        }
    }
    
}

.search-container {
    font-size: 12px;   
    text-transform: uppercase;
    font-weight: 600;
    color: fade(white, 80%);
    position: relative;
    top: -4px;
    cursor: pointer;
    &:hover {
        color: white;
    }
    .menu-item {
        display: none;
    }
}

.search-container .icon-search {
    font-size: 15px;
    position: relative;
    top: 3px;
}

#s {
    .box-sizing();
    .border-radius(12px);
    .transition(background 150ms);
    height: 24px;
    background: fade(white, 40%);
    font-family: @sans;
    font-size: 13px;
    outline: none;
    padding: 2px 4px 0px 14px;
    font-weight: 600;
    width: 140px;
    border: none;
    color: black;
    &:hover {
        background: fade(white, 60%);
    }
    &:hover:active, &:active, &:focus {
        background: white;
    }
}

::-webkit-input-placeholder {
   color: black;
}

:-moz-placeholder { /* Firefox 18- */
   color: black;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: black;
}

:-ms-input-placeholder {  
   color: black;
}

// --------------------------------------------------------------------------------
// footer
// --------------------------------------------------------------------------------

.site-footer {
    
    margin-top: 148px;
    margin-bottom: 24px;
    
    .site-info {
        font-family: @sans;
        font-size: 14px;
        text-align: center;
        color: @text;
    }
}

// --------------------------------------------------------------------------------
// menu
// --------------------------------------------------------------------------------

.navigation-main {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 16px;
    line-height: 16px;
    margin-top: -9px;
    width: auto;
}
.navigation-main ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.navigation-main li {
    float: left;
    position: relative;
    margin-right: 24px;
}
.navigation-main a {
    display: block;
    text-decoration: none;
}
.navigation-main ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    position: absolute;
        top: 1.5em;
        left: 0;
    z-index: 99999;
}
.navigation-main ul ul ul {
    left: 100%;
    top: 0;
}
.navigation-main ul ul a {
    width: 200px;
}
.navigation-main ul ul li {
}
.navigation-main li:hover > a {
}
.navigation-main ul ul :hover > a {
}
.navigation-main ul ul a:hover {
}
.navigation-main ul li:hover > ul {
    display: block;
}
.navigation-main li.current_page_item a,
.navigation-main li.current-menu-item a {
}

// --------------------------------------------------------------------------------
// structural
// --------------------------------------------------------------------------------

.section-header {
    font-family: @sans;
    font-size: 18px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1em;
}

.block-link {
    .absolute();
    display: block;
}

// --------------------------------------------------------------------------------
// standard
// --------------------------------------------------------------------------------

.sticky {
}
.hentry {
    margin: 0 0 1.5em;
}
.byline {
    display: none;
}
.single .byline,
.group-blog .byline {
    display: inline;
}
.entry-content,
.entry-summary {
    margin: 0.5em 0 0 0;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.entry-meta {
    font-family: @sans;
    font-size: 13px;
    font-weight: 600;
    color: @lighttext;
    opacity: 0.5;
}
.entry-content {
    font-size: 19px;
    h1,h2,h3,h4,h5,h6 {
        line-height: 1.1;
        margin-bottom: 0.5em;
    }
    h1 {
        font-size: 48px;
    }
}

.entry-title {
    font-size: 54px;
    margin-bottom: 1.2em;
    line-height: 1.1;
}


// --------------------------------------------------------------------------------
// content
// --------------------------------------------------------------------------------

.primary, .secondary, .full {
    margin-top: 50px;
}
.site-content {
    
    .entry-content {
    font-size: 18px;
        h1,h2,h3,h4,h5 {
            font-size: 28px;
            //color: @blue;
            color: @black;
            margin: 2em 0 1em 0;
            font-weight: 600;
        }
        h1 {
            font-weight: 400;
        }
        h3 {
            font-size: 21px;
        }
        h4,h5 {
            font-family: @sans;
            font-size: 18px;
            text-transform: uppercase;
        }
        blockquote {
            border-left: 3px solid @blue;
            margin-left: 0;
            padding-left: 1em;
        }

    }
}

// --------------------------------------------------------------------------------
// home
// --------------------------------------------------------------------------------


.home {

    color: @lighttext;

    .entry-header {
        .column-span();
        color: @blue;
    }
    
    .entry-content {
        font-size: 19px;
        color: @lighttext;
        h1 {
            font-size: 44px;
            margin: 0;
            margin-bottom: 0.45em;
        }
    }
    
    .featured {
        position: relative;
        display: block;
        margin-top: 2em;
        h3 {
            font-size: 21px;
            color: @blue;
            margin: 0.4em 0 0 0;
            font-weight: 600;
            .transition(color 100ms);
        }
        .thumb {
            background-color: @lightbackground;
            background-size: cover;
            height: 115px;
            width: 100%;
        }
        &:hover {
            h3 {
                color: @orange;
            }
        }
    }
    
    .section-header {
        padding-top: 3em;
        clear: both;
        margin-bottom: 0;
        margin-top: 0;
    }
}

.home {
    
    .links {
       .box-sizing();
        padding: 0;
        margin: 0;
        li {
            .box-sizing();
            margin: 0;
            background: @lightbackground;
            display: block;
            position: relative;
            padding: 40px 48px 20px 24px;
            text-decoration: none;
            font-family: @sans;
            font-size: 14px;
            color: @blue;
            display: table;
            line-height: 1.1;
            border: 1px solid #e0e0e0;
            border-bottom: none;
            
            &:last-child {
                border: 1px solid #e0e0e0;
            }
            a {
                display: block;
                font-weight: 700;
                text-transform: uppercase;
                color: inherit;
                .absolute();
                padding-top: 20px;
                padding-left: 24px;
            }
            i {
                position: absolute;
                font-size: 40px;   
                right: 10px;
                top: 26px;
            }
            &:hover {
                color: white;
                background: @blue;
                border-color: @blue;
            }
        }
    }
}

// --------------------------------------------------------------------------------
// archive
// --------------------------------------------------------------------------------

.page-title {
    font-size: 54px;
    color: @text;
    margin-bottom: 0.8em;
}

.page-title-sub {
    font-family: @sans;
    font-size: 18px;
    line-height: 1;
    margin-bottom: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.search, .archive {

    .entry-title {
        font-size: 26px;
        line-height: 1.25;
        
        margin-bottom: 0.25em;
    }
    
    .thumb {
        background-color: fade(@blue, 10%);
        background-size: cover;
        height: 140px;
        width: auto;
        margin-left: -21px;
        margin-right: -21px;
        margin-bottom: 1em;
        margin-top: 1em;
    }    

    .archive-article-host {
        background: @lightbackground;
        height: 400px;
        padding: 1.25em;
        margin-bottom: 28px;
        border: 1px solid #e0e0e0;
        overflow: hidden;
    }
}

.sidebar {
    margin-top: 70px;
    background: @lightbackground;
    padding: 20px 20px 0px 20px !important;   
    border: 1px solid #e0e0e0 !important;
    
    .links {
        padding: 0;
        margin: 0;
        li {
            .box-sizing();
            margin: 0;
            display: block;
            position: relative;
            text-decoration: none;
            font-family: @sans;
            font-size: 15px;
            display: table;
            margin-bottom: 4px;
            line-height: 1.1;
            cursor: default;
            color: @lighttext;
            margin-bottom: 1.5em;
            padding-top: 20px;
            a {
                .absolute();
                display: block;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 0.25em;
                color: inherit;
                cursor: pointer;
                color: @blue;
            }
            i {
                position: absolute;
                font-size: 40px;   
                right: 10px;
                top: 26px;
            }
            &:hover {
                color: @orange;
                a {
                    color: @orange;
                }
            }
    
        }
    }
    

}



.taxonomy-description {
    position: relative;   
    top: -30px;
    color: @lighttext;
    font-size: 19px;
}    

// --------------------------------------------------------------------------------
// topic page
// --------------------------------------------------------------------------------


h3.topic-name {
    font-family: @sans;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
}

.topics ul {
     padding: 0;
     margin: 0;
     margin-top: 0.5em;
     margin-bottom: 2em;   
     //padding-left: 16px;
}
.topics ul li {
    list-style: none;
    font-size: 14px;
    font-family: @sans;
    padding: 0;
    margin: 0;
    line-height: 1.35;
    margin-bottom: 0.65em;
    //color: #ddd;
    //list-style: square;
    
}


// --------------------------------------------------------------------------------
// aside
// --------------------------------------------------------------------------------

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
    display: none;
}


// --------------------------------------------------------------------------------
// topic page
// --------------------------------------------------------------------------------

.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}
.wp-caption.alignright,
.wp-caption.alignleft {
    position: absolute;
    right: 0px;
    background: @lightbackground;
    margin-bottom: 1.5em;
    max-width: 100%;
    border: 1px solid #d0d0d0;
    
    img[class*="wp-image-"] {
        display: block;
        width: 100%;
    }    
    p.wp-caption-text {
        max-width: 98%;
        margin: 8px 2%;
    }
}

.wp-caption.alignnone {
    width: 100% !important;
    p.wp-caption-text {
        max-width: 98%;
        margin: 4px 0%;
        font-family: @serif;
        font-size: 14px;
        font-style: italic;
        color: @lighttext;
    }
}

p.wp-caption-text {
    text-align: left;
    font-size: 13px;
    line-height: 1.4;
    font-family: @sans;
}

.site-content .gallery {
    margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-content .gallery a img {
    border: none;
    height: auto;
    max-width: 90%;
}
.site-content .gallery dd {
    margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

// make sure embeds and iframes fit their containers 
embed,
iframe,
object {
    max-width: 100%;
}

// --------------------------------------------------------------------------------
// navigation
// --------------------------------------------------------------------------------


.site-content [class*="navigation"] {
    clear: both;
    margin: 0 0 1.5em;
    overflow: hidden;
}
[class*="navigation"] .nav-previous {
    clear: both;
    float: left;
    width: 50%;
}
[class*="navigation"] .nav-next {
    clear: both;
    float: right;
    text-align: right;
    width: 50%;
}

// --------------------------------------------------------------------------------
// comments
// --------------------------------------------------------------------------------

.widget {
    margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets */
.widget select {
    max-width: 100%;
}

/* Search widget */
.widget_search .submit {
    display: none;
}

// --------------------------------------------------------------------------------
// scroll
// --------------------------------------------------------------------------------

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .navigation-paging, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
    display: block;
}

// --------------------------------------------------------------------------------
// responsive
// --------------------------------------------------------------------------------

                
/* smartphone */
@media only screen and (min-width : 320px) and (max-width: 639px) {
    
    #main, footer {
        padding-left: 1em;
        padding-right: 1em;
    }
    
    .site-footer {
        margin-top: 4em;
    }
    
    .search-container {
        display: none;
    }
    
    .page-title, .entry-title {
        font-size: 44px;
        padding: 0;
        margin-bottom: 32px;
        margin-top: 16px;
    }
    .entry-content {
        margin-top: 0;
    }
    .taxonomy-description {
        top: 0;
    }
    .home {
        .entry-content {
            font-size: 18px;
            h1  {
                font-size: 32px;
            }
        }
        .featured h3  {
            font-size: 19px;
        }
    }
    
    .menu-header-menu-container {
        display: block;
    }

    .site-title {
        width: 100%;
        text-align: center;
        top: 34px;
        margin-top: 0px;
        
    }
    
    .site-header-outer {
        height: auto;
    }
    
    #site-navigation, .navigation-main, #menu-header-menu {
        display: block;
        background: @black;
    }
    
    .navigation-main {
        .box-sizing();
        z-index: 100;
        margin: 0;
        width: 100%;
        line-height: 0;
        border: 2px solid @black;
        position: relative;
    }    
    .navigation-main li {
        .box-sizing();
        width: 50%;
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        border: 2px solid @black;
    }
    
    .navigation-main a {
        display: inline-block;
        line-height: 1;
        padding: 1.5em 0;
        background: ;
        width: 100%;
        background: lighten(@black, 5%);
        &:active, &:hover {
            background: lighten(@black, 10%);
            color: white;
        }
    }
    
    .primary, .secondary, .full {
        margin-top: 1.5em;
    }    
    
    .home .links {
        margin-top: -2em;
        li {
            width: 100%;
        }
    }
    
    .section-header {
        text-align: center;
        padding-bottom: 1em;
    }
    
    .wp-caption,
    .wp-caption.alignleft,
    .wp-caption.alignright {
        position: relative !important;
        width: 100% !important;
    }
}

/* tablet */
@media only screen and (min-width : 640px) and (max-width: 1023px) {

    .secondary {
        display: none;
    }

    #main, footer {
        padding-left: 1em;
        padding-right: 1em;
    }

    .site-footer {
        margin-top: 4em;
    }

    .search-container {
        display: none;
    }

    .page-title, .entry-title {
        font-size: 44px;
        padding: 0;
        margin-bottom: 32px;
        margin-top: 16px;
    }
    .entry-content {
        margin-top: 0;
    }
    .taxonomy-description {
        top: 0;
    }
    .home {
        .entry-content {
            font-size: 18px;
            h1  {
                font-size: 32px;
            }
        }
        .featured h3  {
            font-size: 19px;
        }
        .secondary {
            display: block;
        }
    }

    .menu-header-menu-container {
        display: block;
    }

    .site-title {
        width: 100%;
        text-align: center;
        top: 34px;
        margin-top: 0px;

    }

    .site-header-outer {
        height: auto;
    }

    #site-navigation, .navigation-main, #menu-header-menu {
        display: block;
        background: @black;
    }

    .navigation-main {
        .box-sizing();
        z-index: 100;
        margin: 0;
        width: 100%;
        line-height: 0;
        border: 2px solid @black;
        position: relative;
    }    
    .navigation-main li {
        .box-sizing();
        width: 33.3333%;
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
        border: 2px solid @black;
    }

    .navigation-main a {
        display: inline-block;
        line-height: 1;
        padding: 1.5em 0;
        background: ;
        width: 100%;
        background: lighten(@black, 5%);
        &:active, &:hover {
            background: lighten(@black, 10%);
            color: white;
        }
    }

    .primary, .secondary, .full {
        margin-top: 1.5em;
    }    

    .home .links {
        li {
            width: 100%;
        }
    }

    .wp-caption,
    .wp-caption.alignleft,
    .wp-caption.alignright {
        position: relative !important;
        width: 50% !important;
    }
}

#lowbandwidth {
    background: #ffe9a7;
    font-family: @sans;
    color: @black;
    font-size: 12px;
    text-align: center;
    padding: 10px 30px;
    a {
        font-weight: bold;
        text-decoration: underline;
    }
}

@import 'grid.less';
