{
  "name": "RIN",
  "title": "Rich Interactive Narratives",
  "version": "1.0.0",
  "homepage": "http://research.microsoft.com/rin",
  "author": {
    "name": "Microsoft Research",
    "url": "http://research.microsoft.com/"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-include-replace": "~0.1.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-jst": "~0.4.1",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-ver": "~0.2.4",
    "grunt-replace": "~0.4.4",
    "grunt-spritesmith": "~1.0.0",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-gss-pull": "~0.1.2",
    "underscore": "~1.4.4"
  },
  "devDependencies": {},
  "keywords": []
}
