doctype 5
html(lang="en")
 head
  link(rel='stylesheet', href='style.css')
   title Gendo Taiko
    script.
      (type='text/javascript' src="jquery-1.11.0.js)

      document.documentElement.className = document.documentElement.className.replace('no-js','js');

      $('body').fadeIn(1000);  


  no-js
  body
   a(href="index.html") 
    img(width="50", height="50", src="./pictures/gendo.jpg")   

   iframe(src="index.html", width= "100%", height= "30%", frameborder="0", allowfullscreen, name="iframe_a", scrolling="no")

   a(href= "http://www.w3schools.com", target="iframe_a") Hrloo
        
   h1 welcome
   p this is the text hello!
