﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Rich Interactive Narratives</title>

    <!-- local styles -->
    <style type="text/css">
        html, body, #rinPlayer
        {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -ms-touch-action: none;
            -webkit-touch-callout:none;
            -ms-content-zooming: none;
        }
    </style>
    
    <script src="lib/rin-core-1.0.js"></script>
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0" type="text/javascript"></script>
    <script src="lib/pano-viewer.js"></script>
    <script src="lib/seadragon-0.8.9-rin.js" type="text/javascript"></script>
    <script>
        
        rin.processAll().then(function () {
            var narrativeId = document.location.search || "narratives/everest3/narrative.js";
            if (narrativeId && narrativeId.length > 0 && narrativeId[0] == "?") {
                narrativeId = narrativeId.substr(1);
            }

            var playerElement = document.getElementById("rinPlayer");
            var configuration = new rin.PlayerConfiguration();
            configuration.hideAllControllers = false; //true;

            var playerControl = rin.createPlayerControl(playerElement, configuration)
            var deepstateUrl = playerControl.resolveDeepstateUrlFromAbsoluteUrl(window.location.href);
            if (deepstateUrl) narrativeId = deepstateUrl;

            playerControl.seeked.subscribe(function (eventArgs) {
                console.log(">>> Seeked to {0}:{1}".rinFormat(eventArgs.screenplayId, eventArgs.offset));
            });

            playerControl.screenplayEnded.subscribe(function (eventArgs) {
                console.log(">>> Screenplay ended for: " + eventArgs.screenplayId);
            });

            playerControl.load(narrativeId, function (isInDeepState) {
                if (!isInDeepState) playerControl.play(); // play only if we are not in deep state. For deepstate restoration, keep it in paused state.
            });
            playerElement.rinPlayer = playerControl;
        });
    </script>
    
   
       
</head>

<body>
    <div id="rinPlayer" class="rinPlayer" style="width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;"></div>
</body>

</html>
