﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>RIN Test Player</title>

    <link href="systemResources/themeResources/rin.css" rel="stylesheet" />

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>

    <!-- contracts -->
    <script type="text/javascript" src="lib/rin-core-1.0.js"></script>
    <script src="lib/rin-experiences-1.0.js"></script>

    <!-- core functionality -->
    <script type="text/javascript" src="../src/utilities/SelfTest.js"></script>
    <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
    <script type="text/javascript" src="lib/seadragon-0.8.9-rin.js"></script>

    <!-- player creation -->
    <script type="text/javascript">
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            
            return null;
        };

        $(document).ready(function () {
            // http://localhost/rin/StressTest.html?rows=2&cols=2&narrativeID=lite&runSelfTest=true
            var narrativeId = "narratives/" + (getQueryVariable("narrativeID") || "lite") + "/narrative.js";
            var rows = parseFloat(getQueryVariable("rows") || "3");
            var cols = parseFloat(getQueryVariable("cols") || "3");
            var runSelfTest = !!(getQueryVariable("runSelfTest") || false);

            var width = $("body").width() / cols;
            var height = $("body").height() / rows;
            
            var basicStyle = "height:" + height +"px;width:" + width + "px;position:absolute;";

            var col=0, row=0;
            for (var i = 0; i < cols * rows; i++) {
                var cPlayer = document.createElement("div");
                cPlayer.setAttribute("data-options", "autoplay=true&controls=true");
                cPlayer.setAttribute("style", basicStyle + "left:" + col * width + "px;top:" + row * height + "px;");
                cPlayer.setAttribute("class", "rinPlayer");
                document.body.appendChild(cPlayer);

                col++;
                if (col == cols) {
                    row++; col = 0;
                }
            }

            rin.bindPlayerControls();

            var players = $(".rinPlayer"),
                testers = [];
            for (var i = 0; i < players.length; i++) {
                var rinPlayer2 = rin.getPlayerControl(players[i]);
                var tester = new rin.internal.SelfTester(rinPlayer2.orchestrator);
                tester.minimumTimeInterval = 1;
                tester.maximumTimeInterval = 3;
                testers.push(tester);
                rinPlayer2.load(narrativeId, runSelfTest ? testers[i].startSelfTest : undefined);
            }
        });
    </script>
</head>

<body>
</body>
</html>
