﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <title>RIN Test Player</title>
    <!-- local styles -->
    <style type="text/css">
        html, body, #rinPlayer2
        {
            width: 80%;
            height: 80%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }
    </style>
    <!-- styles for default controller -->
    <!-- Styles for default controller are loaded dynamically once the narrative loads -->

    <!-- third-party libraries -->
    <script src="../experimental/RegionCaptureControl.js"></script>
    <script src="lib/jquery.min.js" type="text/javascript"></script>
    <script src="../seadragon/seadragon-min.js" type="text/javascript"></script>
    <script src="lib/openseadragon.js"></script>

    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0" type="text/javascript"
        charset="UTF-8"></script>
    <script type="text/javascript" src="lib/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="lib/pano-viewer.js"></script>
    <script src="lib/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="lib/jquery.pxtouch.js" type="text/javascript"></script>

    <script src="../src/embededArtifacts/diagnostics.js"></script>
    <script src="../src/embededArtifacts/defaultBase2DGroupPolicy.js"></script>
    <script src="../src/embededArtifacts/defaultZoom2DItemPolicy.js"></script>
    <script src="../src/embededArtifacts/ambientAudioPolicy.js"></script>
    <script src="../src/embededArtifacts/layoutEngine.js"></script>

    <!-- utilities -->
    <script src="../src/utilities/XmlHelper.js" type="text/javascript"></script>
    <script src="../src/utilities/Gestures.js" type="text/javascript"></script>
    <script src="../src/utilities/JSONLoader.js" type="text/javascript"></script>
    <script src="../src/utilities/ESData.js" type="text/javascript"></script>
    <script src="../src/utilities/SelfTest.js" type="text/javascript"></script>
    <script src="../src/utilities/RinDebugger.js" type="text/javascript"></script>

    <!-- interpolation -->
    <script src="../src/storyboard/BasicInterpolators.js" type="text/javascript"></script>
    <script src="../src/storyboard/viewportInterpolator2D.js" type="text/javascript"></script>
    <script src="../src/storyboard/trajectory.js" type="text/javascript"></script>
    <script src="../src/storyboard/nonLinearStoryboard.js" type="text/javascript"></script>

    <!-- contracts -->
    <script src="../src/contracts/IOrchestrator.js" type="text/javascript"></script>
    <script src="../src/contracts/IExperienceStream.js" type="text/javascript"></script>
    <script src="../src/contracts/DiscreteKeyframeESBase.js" type="text/javascript"></script>
    <script src="../src/contracts/InterpolatedKeyframeESBase.js" type="text/javascript"></script>
    <!-- core functionality -->
    <script src="../src/Core/Common.js" type="text/javascript"></script>
    <script src="../src/Core/ESItem.js" type="text/javascript"></script>
    <script src="../src/Core/ESItemsManager.js" type="text/javascript"></script>
    <script src="../src/Core/ESTimer.js" type="text/javascript"></script>
    <script src="../src/Core/EventLogger.js" type="text/javascript"></script>
    <script src="../src/Core/Orchestrator.js" type="text/javascript"></script>
    <script src="../src/core/OrchestratorProxy.js" type="text/javascript"></script>
    <script src="../src/Core/Player.js" type="text/javascript"></script>
    <script src="../src/Core/PlayerConfiguration.js" type="text/javascript"></script>
    <script src="../src/Core/PlayerControl.js" type="text/javascript"></script>
    <script src="../src/Core/ResourcesResolver.js" type="text/javascript"></script>
    <script src="../src/Core/RinDataProxy.js" type="text/javascript"></script>
    <script src="../src/Core/ScreenPlayInterpreter.js" type="text/javascript"></script>
    <script src="../src/Core/StageAreaManager.js" type="text/javascript"></script>
    <script src="../src/Core/TaskTimer.js" type="text/javascript"></script>
    <script src="../src/Core/TransitionService.js" type="text/javascript"></script>
    <!-- test controller -->
    <script src="../src/player/DefaultController.js" type="text/javascript"></script>
    <script src="../src/player/ControllerViewModel.js" type="text/javascript"></script>
    <!-- experiences -->
    <script src="../src/experiences/BufferingES.js" type="text/javascript"></script>
    <script src="../src/experiences/PreloaderES.js" type="text/javascript"></script>
    <script src="../src/experiences/DeepZoomES.js" type="text/javascript"></script>
    <script src="../src/experiences/OpenSeadragonES.js"></script>
    <script src="../src/experiences/ESTimerES.js" type="text/javascript"></script>
    <script src="../src/experiences/MapES.js" type="text/javascript"></script>
    <script src="../src/experiences/AudioES.js" type="text/javascript"></script>
    <script src="../src/experiences/VideoES.js" type="text/javascript"></script>
    <script src="../src/experiences/MecES.js" type="text/javascript"></script>
    <script src="../src/experiences/PanoramicES.js" type="text/javascript"></script>
    <script src="../src/experiences/ImageES.js" type="text/javascript"></script>
    <script src="../src/experiences/PhotosynthES.js" type="text/javascript"></script>
    <script src="../src/experiences/PlaceholderES.js" type="text/javascript"></script>
    <script src="../src/experiences/LiteInterpolatedES.js" type="text/javascript"></script>
    <script src="../src/experiences/LiteDiscreteES.js" type="text/javascript"></script>
    <script src="../src/experiences/PlayerControllerES.js" type="text/javascript"></script>
    <script src="../src/experiences/ContentBrowserES.js" type="text/javascript"></script>
    <script src="../src/experiences/OverlayES.js" type="text/javascript"></script>
    <script src="../src/experiences/ImageCompareES.js" type="text/javascript"></script>
    <script type="text/javascript" src="../src/experiences/WebViewES.js"></script>
    <script type="text/javascript" src="../src/experiences/RinES.js"></script>
    <script src="../src/experiences/InkES.js"></script>
    <script src="../src/controls/PopupControl.js" type="text/javascript"></script>
    <script src="../src/behaviors/PopupBehavior.js"></script>
    <!-- embeded attifacts -->
    <script type="text/javascript" src="../src/embededArtifacts/InteractionBehaviorService.js"></script>
    <script type="text/javascript" src="../src/embededArtifacts/basicBehaviors.js"></script>
    <script type="text/javascript" src="../src/embededArtifacts/artifactHost.js"></script>
    <script type="text/javascript" src="../src/embededArtifacts/basicArtifacts.js"></script>
    <script src="../src/embededArtifacts/embeddedArtifactsController.js"></script>
    <!-- interaction controls -->
    <script type="text/javascript" src="../src/InteractionControls/CoreInteractionControlFactories.js"></script>

    <!-- player creation -->
    <script type="text/javascript">
        $(document).ready(function () {
            rin.bindPlayerControls();
            rin.enableDebugger = true;
            //var narrativeId = document.location.search || "narratives/basictest1/narrative.js";
            //var narrativeId = document.location.search || "narratives/lite/narrative.js";
            //var narrativeId = document.location.search || "narratives/panotest/narrative-bingviewer.js";
            var narrativeId = document.location.search || "narratives/privateTest/narrative.js";
            //var narrativeId = document.location.search || "narratives/everest3m/thenNowRin/rinM01_EG_MalloryVP.js";
            //var narrativeId = document.location.search || "narratives/everest3m/highEverestRin/rinH01_EA_OverPmri.js";
            //var narrativeId = document.location.search || "narratives/everest3m/highEverestRin/rinHighEverest.js";
            //var narrativeId = document.location.search || "narratives/everest3m/narrative.js";
            //var narrativeId = document.location.search || "narratives/everest3m/rin01_EA_LuklaVil.js";
            // var narrativeId = document.location.search || "narratives/panoTest/panorama-mini-rins/aerial-01-lukla.js";
            //var narrativeId = document.location.search || "narratives/DeepContentTest/narrative.js";
            if (narrativeId && narrativeId.length > 0 && narrativeId[0] == "?") {
                narrativeId = narrativeId.substr(1);
            }

            var rinPlayer2 = rin.getPlayerControl(document.getElementById("rinPlayer2"));
            var regionCaptureControl;
            var deepstateUrl = rinPlayer2.resolveDeepstateUrlFromAbsoluteUrl(window.location.href);
            if (deepstateUrl) narrativeId = deepstateUrl;
            rinPlayer2.seeked.subscribe(function (eventArgs) {
                console.log(">>> Seeked to {0}:{1}".rinFormat(eventArgs.screenplayId, eventArgs.offset));
            });

            rinPlayer2.screenplayEnded.subscribe(function (eventArgs) {
                console.log(">>> Screenplay ended for: " + eventArgs.screenplayId);
            });

            rinPlayer2.interactionModeStarted.subscribe(function (eventArgs) {
                console.log(">>>> interactionModeStarted Event From test.html.");
            });

            rinPlayer2.narrativeModeStarted.subscribe(function (eventArgs) {
                console.log(">>>> narrativeModeStarted Event From test.html. offset = " + eventArgs.offset + ", screenplayId = " + eventArgs.screenplayId);
            });

            rinPlayer2.load(narrativeId, function (isInDeepState) {
                if (!isInDeepState) rinPlayer2.play();
                regionCaptureControl = new RegionCapture(document.getElementById("rinPlayer2"), rinPlayer2.orchestrator);
            });

            $("#btnCaptureKeyframe").click(function () {
                var kf = rinPlayer2.captureKeyframe();
                var kfstring = JSON.stringify(kf);
                $("#captureDataText").val(kfstring);
                clipboardData.setData("Text", kfstring);
            });
            $("#applyKeyframeButton").click(function () {
                var kfString = $("#captureDataText").val();
                var kf = JSON.parse(kfString);
                rinPlayer2.orchestrator.debugApplyKeyframe(kf);
            });
            $("#CaptureToggleButton").click(function () {
                $("#captureControls").toggle();
            });
            $("#CaptureRegionToggleButton").click(function () {
                regionCaptureControl.toggleVisibility();
                $("#captureRegionButton").toggle();
                $("#applyKeyframeButton").toggle();
                $("#btnCaptureKeyframe").toggle();
            });
            $("#captureRegionButton").click(function () {
                var result = regionCaptureControl.capture();
                if (result != null) {
                    result = JSON.stringify(result);
                    $("#captureDataText").val(result);
                    clipboardData.setData("Text", result);
                }
            });

            var narrativeUrl = rin.util.combinePathElements(rin.util.getDocumentLocationRootUrl(), narrativeId);
            var lastSlashPos = narrativeUrl.lastIndexOf("/");
            var testDescriptionUrl = narrativeUrl.substr(0, lastSlashPos) + "/testDescription.html";

            $.ajax({
                url: testDescriptionUrl, dataType: "text", success: function (data) {
                    var contentHtml = data.replace(/[\s\S]*<body>/, '').replace(/<body\>[\s\S]*/, '');
                    $("#testDescription").html(data);
                }, error: function (jqxhr, status) {
                    $("#testDescription").html("No test description available");
                    console.log("Error getting test description file: " + status);
                }
            });
            $("#reload").click(function () {
                rinPlayer2.load(narrativeId);
            });
        });
    </script>
</head>
<body>
    <div>
        <p>RIN Testing Page</p>
        <input type="button" id="CaptureToggleButton" value="Toggle capture" />
        <div id="captureControls" style="display:none;">
            <input type="button" id="CaptureRegionToggleButton" value="Toggle Region capture" />
            <input type="button" id="captureRegionButton" value="Capture region" style="display:none;" />
            <input type="button" id="btnCaptureKeyframe" value="Capture Keyframe" />
            <input type="button" id="applyKeyframeButton" value="Apply keyframe" />
            <textarea cols="80" rows="3" id="captureDataText" ></textarea>
        </div>
    </div>
    <div id="rinPlayer2" class="rinPlayer" data-options="autoplay=false&controls=true/"></div>
    <div id="debugText"></div>
    <div id="testDescription"></div>
    <input type="button" id="reload" value="Reload Narrative" />
</body>
</html>
