<!DOCTYPE HTML>

<html>
	<head>
		<script src="../Dependencies/CSSPlugin.min.js"></script>
		<script src="../Dependencies/jquery.min.js"></script>
		<script src="../Dependencies/TweenLite.min.js"></script>
		<script src="../Dependencies/TimelineLite.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style2.css">
	</head>
	<body>
		<img id="cat1" src='../Assets/cat1.jpg' class='cat1'>
		<img id="cat2" src='../Assets/cat2.jpg' class='cat2'>
		<img id="cat3" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat4" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat5" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat6" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat7" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat8" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat9" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat10" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat11" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat12" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat13" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat14" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat15" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat16" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat17" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat18" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat19" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat20" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat21" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat22" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat23" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat24" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat25" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat26" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat27" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat28" src='../Assets/cat2.jpg'class='cat1'>
		<img id="cat29" src='../Assets/cat1.jpg'class='cat2'>
		<img id="cat30" src='../Assets/cat2.jpg'class='cat1'>
		<script src="TimelineLiteStressTest.js"></script>
	</body>
</html>