﻿<ul>
    <!-- ko if: $data.goHomeCommand -->
    <li>
        <img src="SYSTEM_ROOT/interactionControls/images/Home.png" alt="Home" data-bind="click:goHomeCommand"/></li>
    <!-- /ko -->
    <li>
        <img src="SYSTEM_ROOT/interactionControls/images/ZoomPlus.png" alt="Zoom In" data-bind="click:zoomInCommand"/></li>
    <li>
        <img src="SYSTEM_ROOT/interactionControls/images/ZoomMinus.png" alt="Zoom Out" data-bind="click:zoomOutCommand"/></li>
    <li>
        <div class="rin_panControl">
            <div class="rin_arrowButtons rin_arrowUp" data-bind="click:panUpCommand"></div>
            <div class="rin_arrowButtons rin_arrowRight" data-bind="click:panRightCommand"></div>
            <div class="rin_arrowButtons rin_arrowBottom" data-bind="click:panDownCommand"></div>
            <div class="rin_arrowButtons rin_arrowLeft" data-bind="click:panLeftCommand"></div>
        </div>
    </li>
</ul>