.rinRotateControl
{
    list-style-type: none;
    margin: 0;
    margin-left: 15px;
    padding: 0;
    white-space: nowrap;
    display: inline;
}

.rinRotateControl li
{
    width: 36px;
    height: 36px;
    display: inline;
    margin: auto 5px;
    opacity: 0.7;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.rinRotateControl li img
{
    margin-bottom: 7px;
}
