
<div id="artmodeRoot" class="rootPage"><link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Open+Sans+Condensed:300|Indie+Flower|Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <div id="sideBar">
    <div id="toggler"><img id="togglerImage"/></div>
    <div id="backBttnContainer"><img id="backButton"/></div>
    <div id="linkContainer"><img id="linkButton"/></div>
    <div id="sideBarSections">
      <div id="sideBarInfo">
        <div id="info">
          <div id="infoTitle" class="primaryFont"></div>
          <div id="infoArtist" class="primaryFont"></div>
          <div id="infoYear" class="primaryFont"></div>
        </div>
        <div id="assetContainer">
          <div id="locationHistoryContainer">
            <div id="locationHistory">Related Maps</div>
          </div>
        </div>
      </div>
      <div id="minimapContainer"><img id="minimap"/>
        <div id="minimaprect"></div>
      </div>
      <div id="feedbackContainer"><img id="feedback-icon"/>
        <div id="feedback-text"></div>
      </div>
    </div>
  </div>
  <div id="seadragonManipContainer">
    <div id="seadragonManipSlideButton">Show Controls</div>
  </div>
  <div id="loadingArea"></div>
</div>