
<div id="componentControlsRoot" class="rootPage">
  <div id="component-controls">         </div>
  <div class="catalogPicker">
    <div class="catalogPickerInfo">					</div>
    <input id="searchbar"/>
    <div class="catalogPickerExhibitions">
      <div class="allArtworksHolder">					</div>
    </div>
    <div class="catalogPickerArtworks"></div>
    <div id="loadingLabel">						<img id="progressCircle"/></div>
    <button id="catalogPickerImport">Import</button>
    <button id="catalogPickerCancel">Cancel</button>
  </div>
  <div class="associatedMediaPicker">
    <div id="associatedLoadingLabel">				<img id="circle"/></div>
    <button id="associatedMediaPickerImport"> </button>
    <button id="associatedMediaPickerCancel"> </button>
  </div>
  <div id="dropMain"></div>
  <div id="dropFile"></div>
  <div id="dropInk"></div>
  <div id="cancelTextButton">				</div>
  <div id="saveTextButton"></div>
  <div id="cancelDrawButton">				</div>
  <div id="saveDrawButton"></div>
  <div id="cancelTransButton">				</div>
  <div id="saveTransButton"></div>
  <label id="addComponentLabel"><img id="addDropDownIconComponent"/></label>
  <div id="fade" class="fade"></div>
  <label class="componentButton">			</label>
  <div class="associatedMediaPickerMedia">
    <div class="associatedMediaPickerInfo">
      <div class="associatedsearchbar"></div>
    </div>
    <div class="associatedMediaPickerArtwork">
      <div id="allAssociatedMediaHolder">			</div>
    </div>
    <div class="mediaHolder">						
      <div class="mediaHolderImageHolder"><img class="mediaHolderImage"/></div>
      <div class="mediaHolderText"></div>
    </div>
  </div>
  <div id="inkTextControls">
    <div id="colorTextLabel" class="thicknessLabel">					
      <div class="changeColor"></div>
    </div>
    <div id="colorTextDiv">						
      <input id="textColorToggle"/>
    </div>
    <div id="fontLabel" class="thicknessLabel">
      <div id="fontLabel1"></div>
    </div>
    <select id="fontSelector" class="fontSelector"></select>
    <div id="textSizeLabel" class="thicknessLabel">
      <div id="textSizeLabel1"></div>
    </div>
    <div id="textSizeSlider">
      <div id="textSliderPoint"></div>
    </div>
    <div id="textBodyLabel" class="thicknessLabel">
      <div id="textBodyLabel1"></div>
    </div>
    <textarea id="textArea"></textarea>
  </div>
  <div id="inkDrawControls">
    <div id="drawModeLabel" class="thicknessLabel">
      <div id="drawModeLabel1"></div>
    </div>
    <div id="drawModeDiv">
      <label id="drawLabel"></label>
      <label id="eraseLabel"></label>
    </div>
    <div id="brushLabel" class="thicknessLabel">
      <div id="brushLabel1"></div>
    </div>
    <div id="brushSlider">
      <div id="brushSliderPoint">	</div>
    </div>
    <div id="colorLabel" class="thicknessLabel">
      <div class="changeColor1"></div>
    </div>
    <div id="colorDiv">
      <input id="brushColorToggle"/>
    </div>
    <div id="opacityLabel" class="thicknessLabel">
      <div id="opacityLabel1"></div>
    </div>
    <div id="opacitySlider">
      <div id="opacitySliderPoint"></div>
    </div>
  </div>
  <div id="inkTransControls">
    <button id="elipseButton"></button>
    <button id="rectangleButton"></button>
    <div id="transModeLabel" class="thicknessLabel">
      <div id="transModeLabel1"></div>
    </div>
    <div id="transModeDiv">
      <label id="isolateLabel"></label>
      <label id="blockLabel"></label>
    </div>
    <div id="opacityTransparencyLabel" class="thicknessLabel">
      <div id="opacityTransparencyLabel1"></div>
    </div>
    <div id="opacityTransparencySlider">
      <div id="opacityTransparencySliderPoint"></div>
    </div>
  </div>
  <div id="newDiv">
    <button id="linkButton"></button>
    <button id="freeInkButton"></button>
  </div>
</div>