
<div id="newCatalogRoot" class="rootPage"><link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Open+Sans+Condensed:300|Indie+Flower|Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <div id="overlay"></div>
  <div id="bgimage"></div>
  <div id="topBar">
    <div id="collectionArea">
      <div id="backArrowArea"><img id="backArrow"/></div>
      <div id="mainCollection">
        <div class="collection-title"></div>
      </div>
      <div id="nextArrowArea"><img id="nextArrow"/></div>
    </div>
    <div id="timelineArea"></div>
    <div id="collectionDotHolder"></div>
  </div>
  <div id="bottomContainer">
    <div id="searchTxt"></div>
    <div id="catalogDivContainer">
      <div id="sortRow" class="background">
        <div id="searchFilter">
          <input id="searchInput"/>
        </div>
        <div id="buttonRow" class="background"></div>
        <div id="toggleRow" class="background">
          <div id="artworksButton" class="toggleButton">Artworks</div>
          <div id="assocMediaButton" class="toggleButton">Associated Media	</div>
        </div>
      </div>
      <div id="catalogDiv" class="background"></div>
    </div>
    <div id="displayarea">
      <div id="infoDiv"></div>
      <div id="tileDiv"></div>
    </div>
    <div id="selectedArtworkContainer"></div>
  </div>
  <div id="bottomButtonsContainer"><img id="infoButton"/><img id="linkButton"/></div>
  <div id="loadingArea">			</div>
</div>