
<div id="setViewRoot" class="rootPage">
  <div id="setViewTopBar"><img id="setViewBackButton"/>
    <div id="setViewTopBarLabel"></div>
  </div>
  <div id="setViewNavBar"></div>
  <div id="setViewMiddleBarContainer">
    <div id="setViewSearchContainer">
      <input id="setViewSearchBar" type="text"/>
      <button id="setViewNewButton"></button>
      <button id="setViewSecondaryButton"></button>
    </div>
    <div id="setViewMiddleBar">
      <div id="setViewMiddleLabelContainer">
        <div id="setViewMiddleLoading">
          <label id="setViewLoadingLabel"></label><img id="setViewLoadingCircle"/>
        </div>
      </div>
    </div>
  </div>
  <div id="setViewRightBar">
    <div id="setViewViewer"></div>
    <div id="setViewButtonContainer"></div>
    <div id="setViewSettingsBar">
      <div id="setViewSettingsContainer"></div>
    </div>
  </div>
</div>