
<div id="splashScreenRoot" class="rootPage"><link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Open+Sans+Condensed:300|Indie+Flower|Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <div id="innerContainer">
    <div id="overlay"></div>
    <div id="title"><span class="titleone primaryFont">Touch Art Gallery-TAG</span><span class="titletwo primaryFont">  </span></div>
    <div id="topDesc" class="description"><span class="bodyDescone primaryFont">
        Welcome to Touch Art Gallery! To change servers, put in the address below. <br />
        To access authoring for the current server, put in your authoring password. <br/></span></div>
    <div id="inputRow">
      <div id="serverInputDiv">
        <input id="serverInput" class="primaryFont"/>
        <div id="serverError">Server error. </div>
        <button id="serverSubmit" class="primaryFont">submit</button>
      </div>
      <div id="passwordInputDiv">
        <input id="passwordInput" placeholder="authoring password" type="password" class="primaryFont"/>
        <div id="passwordError">Incorrect password.</div>
        <button id="passwordSubmit" class="primaryFont">submit</button>
      </div>
    </div>
    <div id="bottomDesc" class="description"><span class="bodyDesctwo primaryFont">
        By tapping the button below, you'll enter the TAG kiosk mode and will <br />
        not be able to return to this splash screen until TAG is restarted.</span></div>
    <div id="goToCollectionsButton">Go to Collections</div>
    <div id="logoRow"><img id="msLogo"/><img id="brownLogo"/></div>
  </div>
</div>