
<div id="startPageRoot" class="rootPage"><link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Open+Sans+Condensed:300|Indie+Flower|Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <div id="background">
    <div id="overlay">
      <div id="logoContainer"><img id="logo"/></div>
      <div id="brownInfoBox">
        <div id="expandInfoButton"><img id="expandImage"/></div>
        <label id="tagName" class="primaryFont">TAG</label>
        <label id="fullTag" class="primaryFont">Touch Art Gallery</label>
      </div>
      <div id="infoDiv">
        <div id="infoTextHolder">
          <div id="museumName" class="startPageInfo"><span id="museumNameSpan" class="primaryFont"></span></div>
          <div id="museumLoc" class="startPageInfo"><span id="museumLocSpan" class="primaryFont"></span></div>
          <div id="museumInfoDiv" class="startPageInfo"><span id="museumInfoSpan" class="primaryFont"></span></div>
        </div>
      </div>
      <div id="touchHintDiv">
        <label id="touchHint" class="secondaryFont">Tap the screen to begin exploring artworks</label><img id="handGif"/>
      </div>
    </div>
    <div id="authoringButtonBuffer">
      <div id="authoringButtonContainer">
        <label id="authoringLabel">Authoring Mode</label>
      </div>
    </div>
    <div id="serverTagBuffer">
      <div id="serverSetUpContainer">
        <label id="serverSetUpLabel">Change Server</label>
      </div>
    </div>
  </div>
</div>