
<div id="VideoPlayerRoot" class="root rootPage videoPlayer">
  <div id="topBar">
    <div id="backButtonContainer" class="backButtonContainer"><img id="backButton" class="backButton"/></div>
    <div id="linkContainer"><img id="linkButton"/></div>
  </div>
  <div id="videoContainer">
    <video id="video" preload="none"></video>
  </div>
  <div id="bottomBar">
    <div id="playHolder"><img id="playPauseButton" class="videoControls"/></div>
    <div id="currentTimeDisplay" class="videoControls"></div>
    <div id="volHolder"><img id="videoControlsButton" class="videoControls"/></div>
    <div id="sliderContainer" min="0" max="150"> 
      <div id="sliderPoint"></div>
    </div>
  </div>
</div>