<div data-bind="visible: showControls">
    <div class="rin_TroubleShootButtonHolder">
        <input type="button" title="Edit Narrative" class="rin_TroubleShootingControl rin_EditNarrativeButton" data-bind="click: editNarrativeClick" />
        <input type="button" title="Self Test" class="rin_TroubleShootingControl rin_SelfTestDialogButton" data-bind="click: showSelfTestDialogClick" />
        <input type="button" title="Capture Deepstate" class="rin_TroubleShootingControl rin_deepstateDialogButton" data-bind="click: showdeepstateDialogClick" />
        <div class="rin_Hypertimeline">
            <select data-bind="options:allScreenTimelines, value:selectedTimeline, event:{ change: timelineChanged}"></select>
        </div>
        <span class="rin_TroubleShooterNarrativeDuration" data-bind="text: timeControl" />
    </div>
    <div class="rin_EditNarrative" data-bind="visible: showEditNarrativeDialog">
        <textarea class="rin_EditNarrativeText" data-bind="value: narrativeInfo"></textarea>
        <input type="button" style="float: right" value="Cancel" data-bind="click: editCancelClick" />
        <input type="button" style="float: right" value="OK" data-bind="click: editCompleteClick" />
    </div>
    <div class="rin_SelfTestNarrative" data-bind="visible: showSelfTestDialog">
        Randomly issue play/pause/seek actions between every
        <input type="text" size="5" data-bind="value: timeMin" value="1" />
        seconds to
        <input type="text" size="5" data-bind="value: timeMax" value="5" />
        seconds.
        <input type="button" style="float: right" value="Stop" data-bind="click: stopSelfTestClick" />
        <input type="button" style="float: right" value="Start" data-bind="click: startSelfTestClick" />
        <br />
        <input type="checkbox" data-bind="checked: useReload" />Use load/unload for deepstate
    </div>
    <div class="rin_TroubleshooterLogHolder" data-bind="html: logMessage"/>
    <div class="rin_deepstateCapture" data-bind="visible: showDeepstateDialog">
        <textarea class="rin_EditNarrativeText" data-bind="value:capturedDeepState"></textarea>
        <input type="button" style="float: right" value="Capture State" data-bind="click: captureDeepStateClick" />
    </div>
</div>
