<!DOCTYPE html>
<html>
<head>
	<title>TAG Embedded Demo</title>
	<script src='TAG-embed.js'></script>
	<script>
		window.onload = load;

		function load() {
			TAG({
				path: '',
				containerId: 'tagContainer',
				serverIp: 'browntagserver.com',
				width: '1000px',
				height: '500px',
				allowServerChange: true,
				allowAuthoringMode: true,
				interpretURLParams: true
			});
		}
	</script>
</head>
<body style="height:2000px;width:1500px;">
	<div id='tagContainer' style='margin-left:100px;margin-top:50px;'></div>
</body>
</html>