{
    "name": "GlacierWorksLibrary",
    "title": "GlacierWorks Library Wordpress Customizations",
    "version": "1.0.0",
    "homepage": "http://glacierworks.org",
    "author": {
        "name": "GlacierWorks"
    },
    "dependencies": {
        "grunt": "~0.4.1",
        "grunt-include-replace": "~0.1.0",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-watch": "~0.2.0",
        "grunt-contrib-concat": "~0.1.2",
        "grunt-contrib-less": "~0.5.2",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-cssmin": "~0.5.0",
        "grunt-spritesmith": "~1.0.0",
        "grunt-contrib-imagemin": "~0.1.4"
    },
    "devDependencies": {},
    "keywords": []
}
