﻿<div class="rinHotSpotContainer" height="44" width="24" anchorX="0" anchorY="1" data-bind="click:onClick">
    <div class="rin_HotSpotDefault">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="23.9454" height="45" viewbox="0 0 23.95 45.00" enable-background="new 0 0 23.95 45.00" xml:space="preserve">
            <path class="rin_ea_fill rin_ea_stroke" d="M 0.5,0.500031L 23.4454,0.500031L 23.4189,21.9846L 0.534668,44.5L 0.5,0.500031 Z " />
            <path fill="#ffffff" d="M 7.23911,10.1612L 11.4473,10.1612L 11.4473,6.13766L 13.3373,6.13766L 13.3373,10.1612L 17.5159,10.1612L 17.5159,12.0512L 13.3373,12.0512L 13.3373,16.4144L 11.4473,16.4144L 11.4473,12.0512L 7.23911,12.0512L 7.23911,10.1612 Z " />
        </svg>
    </div>
    <div class="rin_HotSpotTextWithImage">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="122.067" height="127.169" viewbox="0 0 122.07 127.17" enable-background="new 0 0 122.07 127.17" xml:space="preserve">
                <path class="rin_ea_fill rin_ea_stroke" d="M 0.499992,0.535263L 121.567,0.500015L 121.461,104.569L 21.7884,104.165L 0.546654,126.669L 0.499992,0.535263 Z " />
            </svg>
        </div>
        <div style="position: absolute; top: 3px; left: 5px;">
            <div class="rin_TextUnselectable" style="font-size: 80%; text-transform: uppercase; width: 112px; margin-bottom: 1px;">
                asdfasdf
                <span data-bind="text:text" />
            </div>
            <div style="width: 112px; height: 78px; overflow: hidden;">
                <img data-bind="attr:{src:thumbnailUrl}" width="100%" alt="Thumbnnail" />
            </div>
        </div>
    </div>
    <div class="rin_HotSpotImageOnly">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="122.067" height="127.169" viewbox="0 0 122.07 127.17" enable-background="new 0 0 122.07 127.17" xml:space="preserve">
                <path class="rin_ea_fill rin_ea_stroke" d="M 0.499992,0.535263L 121.567,0.500015L 121.461,104.569L 21.7884,104.165L 0.546654,126.669L 0.499992,0.535263 Z " />
            </svg>
        </div>
        <div style="position: absolute; top: 5px; left: 5px;">
            <div style="width: 112px; height: 100%; overflow: hidden; background-color: yellow;">
                <img data-bind="attr:{src:thumbnailUrl}" width="100%" alt="Thumbnnail" />
            </div>
        </div>
    </div>
</div>
