﻿<div class="rin_TextWithLineContainer" data-bind="click:onClick">
    <div class="rin_TextWithLineContentContainer">
        <div class="rin_TextWithLineDescription">
            <span data-bind="text:text" />
        </div>
    </div>

    <!-- TOP LEFT POSITIONS -->

    <!-- TOP LEFT DOWN -->
    <div class="rin_TWL_Arrow rin_TWL_TopLeft_Down" data-bind="visible: arrowDirection == 'tld'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="100" y1="0" x2="0" y2="100" />
        </svg>
    </div>
    <!-- TOP LEFT Horizontal -->
    <div class="rin_TWL_Arrow rin_TWL_TopLeft_Horizontal" data-bind="visible: arrowDirection == 'tlh'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="100" x2="100" y2="100" />
        </svg>
    </div>
    <!-- TOP LEFT UP -->
    <div class="rin_TWL_Arrow rin_TWL_TopLeft_Up" data-bind="visible: arrowDirection == 'tlu'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="0" x2="100" y2="100" />
        </svg>
    </div>
    <!-- TOP LEFT Vertical -->
    <div class="rin_TWL_Arrow rin_TWL_TopLeft_Vertical" data-bind="visible: arrowDirection == 'tlv'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="100" y1="100" x2="100" y2="0" />
        </svg>
    </div>

    <!-- TOP RIGHT POSITIONS -->

    <!-- TOP RIGHT Vertical -->
    <div class="rin_TWL_Arrow rin_TWL_TopRight_Vertical" data-bind="visible: arrowDirection == 'trv'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="100" y1="100" x2="100" y2="0" />
        </svg>
    </div>
    <!-- TOP RIGHT UP -->
    <div class="rin_TWL_Arrow rin_TWL_TopRight_Up" data-bind="visible: arrowDirection == 'tru'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="100" x2="100" y2="0" />
        </svg>
    </div>
    <!-- TOP RIGHT Horizontal -->
    <div class="rin_TWL_Arrow rin_TWL_TopRight_Horizontal" data-bind="visible: arrowDirection == 'trh'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="100" x2="100" y2="100" />
        </svg>
    </div>
    <!-- TOP RIGHT DOWN -->
    <div class="rin_TWL_Arrow rin_TWL_TopRight_Down"  data-bind="visible: arrowDirection == 'trd'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="0" x2="100" y2="100" />
        </svg>
    </div>

    <!-- BOTTOM LEFT POSITIONS -->

    <!-- BOTTOM LEFT Vertical -->
    <div class="rin_TWL_Arrow rin_TWL_BottomLeft_Vertical"  data-bind="visible: arrowDirection == 'blv'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="100" y1="100" x2="100" y2="0" />
        </svg>
    </div>
    <!-- BOTTOM LEFT DOWN -->
    <div class="rin_TWL_Arrow rin_TWL_BottomLeft_Down"  data-bind="visible: arrowDirection == 'bld'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="100" y1="0" x2="0" y2="100" />
        </svg>
    </div>
    <!-- BOTTOM LEFT Horizontal -->
    <div class="rin_TWL_Arrow rin_TWL_BottomLeft_Horizontal"  data-bind="visible: arrowDirection == 'blh'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="100" x2="100" y2="100" />
        </svg>
    </div>
    <!-- BOTTOM LEFT UP -->
    <div class="rin_TWL_Arrow rin_TWL_BottomLeft_Up"  data-bind="visible: arrowDirection == 'blu'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="0" x2="100" y2="100" />
        </svg>
    </div>

    <!-- BOTTOM RIGHT POSITIONS -->

    <!-- BOTTOM RIGHT UP -->
    <div class="rin_TWL_Arrow rin_TWL_BottomRight_Up"  data-bind="visible: arrowDirection == 'bru'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="100" x2="100" y2="0" />
        </svg>
    </div>
    <!-- BOTTOM RIGHT Horizontal -->
    <div class="rin_TWL_Arrow rin_TWL_BottomRight_Horizontal"  data-bind="visible: arrowDirection == 'brh'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="100" x2="100" y2="100" />
        </svg>
    </div>
    <!-- BOTTOM RIGHT DOWN -->
    <div class="rin_TWL_Arrow rin_TWL_BottomRight_Down"  data-bind="visible: arrowDirection == 'brd'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="0" y1="0" x2="100" y2="100" />
        </svg>
    </div>
    <!-- BOTTOM RIGHT Vertical -->
    <div class="rin_TWL_Arrow rin_TWL_BottomRight_Vertical"  data-bind="visible: arrowDirection == 'brv'">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseprofile="full" width="100" height="100">
            <line class="rin_TWL_Line" x1="100" y1="100" x2="100" y2="0" />
        </svg>
    </div>
</div>
