﻿<div anchorx=".5" anchory=".5" data-bind="click:onClick">
    <svg width="38" height="38" viewbox="0 0 38 38" enable-background="new 0 0 38 38" xml:space="preserve">
        <path fill="#231F20" fill-opacity="1" stroke-width="2" stroke-linejoin="miter" stroke="#FFFFFF" stroke-opacity="1" d="M 37.3333,19.3363C 37.3333,29.2751 29.2721,37.3333 19.3333,37.3333C 9.38855,37.3333 1.33333,29.2751 1.33333,19.3363C 1.33333,9.39458 9.38855,1.33333 19.3333,1.33333C 29.2721,1.33333 37.3333,9.39458 37.3333,19.3363 Z " />
        <path fill="#FFFFFF" fill-opacity="1" stroke-width="0.2" stroke-linejoin="miter" d="M 15.5528,17.5751C 17.0074,17.5751 18.187,16.3955 18.187,14.9409C 18.187,13.4864 17.0074,12.3067 15.5528,12.3067C 14.0968,12.3067 12.9184,13.4864 12.9184,14.9409C 12.9184,16.3955 14.0968,17.5751 15.5528,17.5751 Z M 21.2011,17.5751C 22.658,17.5751 23.8384,16.3955 23.8384,14.9409C 23.8384,13.4864 22.658,12.3067 21.2011,12.3067C 19.7481,12.3067 18.5692,13.4864 18.5692,14.9409C 18.5692,16.3955 19.7481,17.5751 21.2011,17.5751 Z M 10.8961,18.2148C 10.5495,18.2148 10.2678,18.4965 10.2678,18.8432L 10.2678,21.4026C 10.2678,21.7485 10.5495,22.0294 10.8961,22.0294C 11.2413,22.0294 11.5245,21.7485 11.5245,21.4026L 11.5245,18.8432C 11.5245,18.4965 11.2413,18.2148 10.8961,18.2148 Z M 28.3992,17.7995L 28.3886,25.7814C 28.3886,26.1734 28.1424,26.2859 27.8456,26.0314L 26.0157,24.4658C 25.8888,24.3563 25.7763,24.1954 25.6834,24.0187L 24.8723,24.0187L 24.8723,25.7066C 24.8723,26.1356 24.5211,26.4837 24.0921,26.4808L 12.9247,26.3901C 12.4949,26.3879 12.1422,26.0337 12.1422,25.6047L 12.1422,18.6596C 12.1422,18.2284 12.4949,17.878 12.9247,17.878L 24.0921,17.878C 24.5211,17.878 24.8723,18.2284 24.8723,18.6596L 24.8723,19.5599L 25.7,19.5599C 25.7899,19.396 25.8926,19.2434 26.0142,19.1392L 27.8577,17.5517C 28.156,17.2942 28.3992,17.4067 28.3992,17.7995 Z " />
    </svg>
</div>
