﻿<!doctype html>
<html>
<head>
    <title>Seadragon Ajax - Sample Page</title>
    <style>
        html {
            font-family: Verdana, sans-serif;
        }
        #container {
            width: 500px;
            height: 400px;
            background-color: black;
            border: 1px solid black;
            color: white;   /* text color for messages */
        }
    </style>
</head>
<body>
    <h1>Seadragon Ajax</h1>
    <p>
        This is a sample page using the Seadragon Ajax Library.
        You can view the <a href="doc/index.html">API reference</a> to learn more.
    </p>
    <div id="container"></div>
    <script src="seadragon-dev.js"></script>
    <script>
        var viewer = new Seadragon.Viewer("container");
        viewer.openDzi("logo.dzi");
    </script>
</body>
</html>